#version 330 core

layout (location = 0) out vec4 fragColor;

in vec2 texCoord;
in float dirIndex;
in vec3 normal;

uniform sampler2D colorMap;

uniform float diffuseLowerLimit;
uniform float diffuseUpperLimit;

uniform float highlightFaces;

void main() 
{	
	float diffuse = dot(normalize(normal), normalize(vec3(1.0, 1.0, 1.0)));
	diffuse = clamp(diffuse, 0.0, 1.0);
	diffuse = mix(diffuseLowerLimit, diffuseUpperLimit, diffuse);

	vec2 uv = vec2(texCoord.x, texCoord.y * 0.5 + 0.51);
	if (abs(highlightFaces - dirIndex) < 0.0001) {
		uv = vec2(texCoord.x, texCoord.y * 0.5);
	}
	
	vec4 texColor = texture(colorMap, uv);
	fragColor = vec4(texColor.rgb * diffuse, 1.0);
} 
