material_name=CR-PETG_1.75
material_brand=Generic
material_type=PETG
material_color=""
material_density=1.24
material_diameter=1.75
material_max_volumetric_speed=18
filament_cost=20
filament_weight=1000
filament_length=0
cost_per_meter=0.00
material_description=""



[machine_settings]

[resolution]


[shell]


[infill]


[material]
default_material_print_temperature=220
build_volume_temperature=28
material_print_temperature=220
material_print_temperature_layer_0=220
material_initial_print_temperature=220
material_final_print_temperature=220
default_material_bed_temperature=70
material_bed_temperature=70
material_bed_temperature_layer_0=70
material_surface_energy=100
material_break_preparation_temperature=200
material_standby_temperature=180
wall_material_flow=95
wall_0_material_flow=95
wall_x_material_flow=95
skin_material_flow=100
infill_material_flow=95
support_material_flow=80
prime_tower_flow=100
material_flow_layer_0=110
[speed]


[travel]
retraction_amount=1.5
retraction_speed=25
retraction_retract_speed=25
retraction_prime_speed=25

[cooling]
cool_fan_speed=50
cool_fan_speed_min=50
cool_fan_speed_max=50
cool_fan_enabled=true
cool_min_layer_time_fan_speed_max=10
cool_fan_speed_0=0
cool_fan_full_at_height=0.50
cool_fan_full_layer=3
cool_min_layer_time=8
cool_min_speed=10
cool_lift_head=false
cool_small_feature_fan_speed_factor=50
bridge_fan_speed=50
[support]


[platform_adhesion]


[dual]


[meshfix]


[blackmagic]


[experimental]


[command_line_settings]
material_type=PETG


[special]
