[Default]
machine_start_gcode=G90\nG92 E0 ; Reset Extruder\nG28 ; Home all axes\nG1 Z2.0 F3000 \nG1 X5.1 Y20 Z0.3 F5000.0 \nG1 X5.1 Y200.0 Z0.3 F1000.0 E15\nG1 X5.4 Y200.0 Z0.3 F5000.0 \nG1 X5.4 Y20 Z0.3 F1000.0 E30 \nG92 E0 \nG1 Z2.0 F3000\nG1 X5 Y20 Z0.3 F5000.0\n
machine_end_gcode=M140 S0\nM104 S0\nM106 S0\nG91\nG1 Z0.2 E-2 F2400\nG1 X5 Y5 F3000\nG1 Z10\nG90\nG1 X0 Y215\nM84
layer_height=0.25
layer_height_0=0.25
arc_configure_enable=false
arc_tolerance=10
small_hole_max_size=6
small_feature_max_length=6
small_feature_speed_factor=50
small_feature_speed_factor_0=50
bridge_settings_enabled=false
bridge_wall_min_length=2
bridge_skin_support_threshold=50
bridge_sparse_infill_max_density=0
bridge_wall_coast=100
bridge_wall_speed=15
bridge_wall_material_flow=100
bridge_skin_speed=50.00
bridge_skin_material_flow=60
bridge_skin_density=100
bridge_enable_more_layers=true
bridge_skin_speed_2=50.00
bridge_skin_material_flow_2=100
bridge_skin_density_2=75
bridge_skin_speed_3=50.00
bridge_skin_material_flow_3=110
bridge_skin_density_3=80
wall_extruder_nr=-1
wall_0_extruder_nr=-1
wall_x_extruder_nr=-1
wall_thickness=1.2
wall_line_count=2
roofing_only_one_wall=false
wall_0_wipe_dist=0.2
roofing_extruder_nr=-1
top_bottom_extruder_nr=-1
top_bottom_thickness=0.8
top_thickness=0.8
top_layers=4
bottom_thickness=0.8
bottom_layers=4
initial_bottom_layers=4
roofing_layer_count=0
top_bottom_pattern=zigzag
top_bottom_pattern_0=lines
roofing_pattern=lines
connect_skin_polygons=true
roofing_monotonic=true
skin_angles=[ ]
roofing_angles=[ ]
wall_0_inset=0.0
optimize_wall_printing_order=true
inset_direction=inside_out
alternate_extra_perimeter=false
unify_walls_print_direction=false
min_wall_line_width=0.3
min_even_wall_line_width=0.3
min_odd_wall_line_width=0.3
travel_compensate_overlapping_walls_enabled=true
travel_compensate_overlapping_walls_0_enabled=true
travel_compensate_overlapping_walls_x_enabled=true
wall_min_flow=0
wall_min_flow_retract=false
fill_perimeter_gaps=everywhere
filter_out_tiny_gaps=true
fill_outline_gaps=false
single_extrusion_walls=false
single_wall_model=false
max_part_outline_num=1000
initial_layer_reserve=0
z_offset=0
xy_offset=0
xy_offset_layer_0=0
route_planning=none
z_seam_type=sharpest_corner
z_seam_position=back
z_seam_x=110.0
z_seam_y=220.0
z_seam_relative=true
z_seam_corner=z_seam_corner_weighted
skin_no_small_gaps_heuristic=false
skin_outline_count=1
ironing_enabled=false
ironing_only_highest_layer=false
ironing_pattern=zigzag
ironing_monotonic=false
ironing_line_spacing=0.1
ironing_flow=10.0
ironing_inset=0.35
speed_ironing=66.67
acceleration_ironing=3000
jerk_ironing=20
skin_overlap=10
skin_overlap_mm=0.02
change_color=false
change_color_mode=back_list
first_change_color=0
second_change_color=0
third_change_color=0
infill_extruder_nr=-1
infill_sparse_density=10
infill_line_distance=4.0
infill_pattern=zigzag
zig_zaggify_infill=true
connect_infill_polygons=true
infill_angles=[45,135]
infill_offset_x=0
infill_offset_y=0
infill_randomize_start_location=false
infill_multiplier=1
infill_step_layers=1
infill_wall_line_count=0
sub_div_rad_add=0.4
infill_overlap=10
infill_overlap_mm=0.04
infill_wipe_dist=0
infill_has_default_inset=false
infill_combination=false
infill_sparse_thickness=0.25
gradual_infill_steps=0
gradual_infill_step_height=1.5
infill_before_walls=false
min_infill_area=15
infill_support_enabled=false
infill_support_angle=40
skin_preshrink=1.2
top_skin_preshrink=1.2
bottom_skin_preshrink=1.2
expand_skins_expand_distance=1.2
top_skin_expand_distance=1.2
bottom_skin_expand_distance=1.2
max_skin_angle_for_expansion=90
min_skin_width_for_expansion=0.00
skin_edge_support_thickness=0
skin_edge_support_layers=0
special_narrow_area_concentric_infill=false
speed_print=160
speed_infill=170.00
speed_wall=80
speed_wall_0=80
speed_wall_x=80
speed_roofing=100.00
speed_topbottom=100.00
speed_support=60
speed_support_infill=60
speed_support_interface=25
speed_support_roof=40
speed_support_bottom=40
speed_prime_tower=60
speed_travel=200
speed_print_layer_0=60
speed_travel_layer_0=65
skirt_brim_speed=25
speed_z_hop=10
speed_slowdown_layers=2
power_slowdown_layers=12
speed_min_travel_speed_length=1.0
set_wall_overhang_grading=true
wall_overhang_speed_1=0
wall_overhang_speed_2=50
wall_overhang_speed_3=35
wall_overhang_speed_4=10
acceleration_enabled=true
acceleration_print=500
acceleration_infill=2000
acceleration_wall=1000
acceleration_wall_0=1000
acceleration_wall_x=1000
acceleration_roofing=1000
acceleration_topbottom=1000
acceleration_support=3000
acceleration_support_infill=3000
acceleration_support_interface=3000
acceleration_support_roof=3000
acceleration_support_bottom=3000
acceleration_prime_tower=3000
acceleration_travel=2000
acceleration_layer_0=1000
acceleration_print_layer_0=1000
acceleration_travel_layer_0=1000
acceleration_skirt_brim=1500
acceleration_breaking_enable=false
acceleration_breaking=50
jerk_enabled=false
jerk_print=8
jerk_infill=20
jerk_wall=20
jerk_wall_0=20
jerk_wall_x=20
jerk_roofing=20
jerk_topbottom=20
jerk_support=8
jerk_support_infill=8
jerk_support_interface=8
jerk_support_roof=8
jerk_support_bottom=8
jerk_prime_tower=20
jerk_travel=8
jerk_layer_0=8
jerk_print_layer_0=20
jerk_travel_layer_0=20
jerk_skirt_brim=20
acceleration_limit_mess_enable=false
acceleration_limit_mess=[[0.5,6000],[1.0,5000],[2.0,4000],[3.0,3000],[4.0,2000],[6.0,1000]]
support_enable=false
support_tree_enable=false
support_structure=normal
support_tree_angle=40
support_tree_branch_distance=1
support_tree_top_rate=10
support_tree_branch_diameter=2
support_tree_max_diameter=15
support_tree_branch_diameter_angle=5
support_tree_collision_resolution=0.4
support_extruder_nr=0
support_infill_extruder_nr=0
support_extruder_nr_layer_0=0
support_interface_extruder_nr=0
support_roof_extruder_nr=0
support_bottom_extruder_nr=0
support_type=everywhere
support_angle=45
support_pattern=zigzag
support_wall_count=0
zig_zaggify_support=false
support_connect_zigzags=true
support_infill_rate=10
support_line_distance=1.33
support_initial_layer_line_distance=2.66
support_infill_angles=[ ]
support_brim_enable=false
support_brim_width=4.0
support_brim_line_count=10
support_z_distance=0.25
support_top_distance=0.2
support_bottom_distance=0.4
support_xy_distance=0.8
support_xy_overrides_z=xy_overrides_z
support_xy_distance_overhang=0.2
support_bottom_stair_step_height=0.3
support_bottom_stair_step_width=5.0
support_join_distance=2.0
support_offset=0.0
support_infill_sparse_thickness=0.25
gradual_support_infill_steps=0
gradual_support_infill_step_height=1
minimum_support_area=5
support_interface_enable=true
support_roof_enable=true
support_bottom_enable=true
support_interface_height=0.8
support_roof_height=0.8
support_bottom_height=1
support_interface_skip_height=0.2
support_interface_density=33.3
support_roof_density=40
support_roof_line_distance=1.2
support_bottom_density=33.3
support_bottom_line_distance=1.2
support_interface_pattern=lines
support_roof_pattern=lines
support_bottom_pattern=lines
minimum_interface_area=10
minimum_roof_area=10
minimum_bottom_area=10
support_interface_offset=0.0
support_roof_offset=0.0
support_bottom_offset=0.0
support_interface_angles=[ ]
support_roof_angles=[ ]
support_bottom_angles=[ ]
support_fan_enable=false
support_use_towers=false
support_tower_diameter=3.0
support_tower_maximum_supported_diameter=3.0
support_tower_roof_angle=65
support_mesh_drop_down=true
support_mesh_clip=false
prime_blob_enable=false
extruder_prime_pos_x=0
extruder_prime_pos_y=0
adhesion_type=none
raft_base_extruder_nr=0
raft_interface_extruder_nr=0
raft_surface_extruder_nr=0
skirt_line_count=1
skirt_gap=3
skirt_brim_minimal_length=250
brim_width=8.0
brim_line_count=20
brim_gap=0
brim_replaces_support=false
brim_outside_only=true
raft_init_layer_num=1
raft_top_layer_num=2
raft_init_flow_ratio=110
raft_margin=10
raft_smoothing=5
raft_airgap=0.25
layer_0_z_overlap=0.13
raft_surface_layers=2
raft_surface_thickness=0.25
raft_surface_line_spacing=0.4
raft_interface_thickness=0.38
raft_interface_line_width=0.7
raft_interface_line_spacing=0.9
raft_base_thickness=0.30
raft_base_line_width=0.8
raft_base_line_spacing=1.6
raft_speed=40
raft_surface_speed=25
raft_interface_speed=25
raft_base_speed=20
raft_acceleration=3000
raft_surface_acceleration=3000
raft_interface_acceleration=3000
raft_base_acceleration=3000
raft_jerk=20
raft_surface_jerk=20
raft_interface_jerk=20
raft_base_jerk=20
raft_fan_speed=100
raft_surface_fan_speed=0
raft_interface_fan_speed=0
raft_base_fan_speed=0
prime_tower_enable=false
prime_tower_type=single
prime_tower_size=20
prime_tower_min_volume=12
prime_tower_position_x=20
prime_tower_position_y=20
prime_tower_wipe_enabled=true
prime_tower_brim_enable=false
ooze_shield_enabled=false
ooze_shield_angle=60
ooze_shield_dist=2
meshfix_union_all=true
meshfix_union_all_remove_holes=false
meshfix_extensive_stitching=false
meshfix_keep_open_polygons=false
multiple_mesh_overlap=0.15
carve_multiple_volumes=true
alternate_carve_order=true
remove_empty_first_layers=true
meshfix_maximum_resolution=0.25
meshfix_maximum_travel_resolution=0.25
meshfix_maximum_deviation=0.05
print_sequence=all_at_once
infill_mesh=false
infill_mesh_order=0
cutting_mesh=false
mold_enabled=false
mold_width=5
mold_roof_height=0.5
mold_angle=40
support_mesh=false
anti_overhang_mesh=false
magic_mesh_surface_mode=normal
magic_spiralize=false
smooth_spiralized_contours=true
relative_extrusion=false
belt_enable=false
special_object_cancel=false
special_exact_flow_enable=false
zadjust_enable=false
gcode_offset_zadjust=-0.05
coasting_enable=false
coasting_volume=0.064
coasting_speed=90
coasting_min_volume=0.8
slicing_tolerance=middle
slice_accelerate_enabled=false
infill_enable_travel_optimization=false
minimum_polygon_circumference=1.0
support_skip_some_zags=false
support_skip_zag_per_mm=20
support_zag_skip_count=5
draft_shield_enabled=false
draft_shield_dist=10
draft_shield_height_limitation=full
draft_shield_height=10
conical_overhang_enabled=false
conical_overhang_angle=50
cross_infill_pocket_size=2.0
cross_infill_density_image=
cross_support_density_image=
spaghetti_infill_enabled=false
spaghetti_infill_stepped=true
spaghetti_max_infill_angle=10
spaghetti_max_height=2.0
spaghetti_inset=0.2
spaghetti_flow=100
spaghetti_infill_extra_volume=20
support_conical_enabled=false
support_conical_angle=30
support_conical_min_width=5.0
magic_fuzzy_skin_enabled=false
magic_fuzzy_skin_outside_only=false
magic_fuzzy_skin_thickness=0.3
magic_fuzzy_skin_point_density=1.25
magic_fuzzy_skin_point_dist=0.8
flow_rate_max_extrusion_offset=0
flow_rate_extrusion_offset_factor=100
wireframe_enabled=false
wireframe_height=3
wireframe_roof_inset=3
wireframe_printspeed=5
wireframe_printspeed_bottom=5
wireframe_printspeed_up=5
wireframe_printspeed_down=5
wireframe_printspeed_flat=5
wireframe_flow=100
wireframe_flow_connection=100
wireframe_flow_flat=100
wireframe_top_delay=0
wireframe_bottom_delay=0
wireframe_flat_delay=0.1
wireframe_up_half_speed=0.3
wireframe_top_jump=0.6
wireframe_fall_down=0.5
wireframe_drag_along=0.6
wireframe_strategy=compensate
wireframe_straight_before_down=20
wireframe_roof_fall_down=2
wireframe_roof_drag_along=0.8
wireframe_roof_outer_delay=0.2
wireframe_nozzle_clearance=1
adaptive_layer_height_enabled=false
adaptive_layer_height_variation=0.04
adaptive_layer_height_variation_step=0.04
adaptive_layer_height_threshold=0.2
wall_overhang_angle=90
wall_overhang_speed_factor=100
wall_hole_speed_factor=100
clean_between_layers=false
max_extrusion_before_wipe=10
wipe_retraction_enable=true
wipe_retraction_amount=5
wipe_retraction_extra_prime_amount=0
wipe_retraction_speed=45
wipe_retraction_retract_speed=45
wipe_retraction_prime_speed=45
wipe_pause=0
wipe_hop_enable=true
wipe_hop_amount=1
wipe_hop_speed=10
wipe_brush_pos_x=100
wipe_repeat_count=5
wipe_move_distance=20
special_slope_slice_angle=0
special_slope_slice_axis=Y
klipper_time_estimate_enable=false
screen_size=Sermoon D3
special_dynamic_point_flow=false
special_dynamic_point_flow_angle=45
special_dynamic_point_flow_factor=100