

[machine_settings]


[resolution]
layer_height=0.20
layer_height_0=0.20
line_width=0.4


[shell]
wall_thickness=0.8
wall_line_count=2
top_bottom_thickness=0.60
top_thickness=0.60
top_layers=3
bottom_thickness=0.60
bottom_layers=3
initial_bottom_layers=3
z_seam_type=sharpest_corner
z_seam_corner=z_seam_corner_weighted



[infill]
infill_sparse_density=15
zig_zaggify_infill=true
infill_wipe_dist=0
infill_sparse_thickness=0.20
min_infill_area=15
skin_preshrink=0.8
top_skin_preshrink=0.8
bottom_skin_preshrink=1.2
expand_skins_expand_distance=0.8
top_skin_expand_distance=0.8
bottom_skin_expand_distance=0.8
min_skin_width_for_expansion=0
infill_overlap=10
infill_angles=[45,135]


[material]
material_print_temperature=200
material_bed_temperature=60


[speed]
speed_print_layer_0=35
speed_travel_layer_0=70
speed_print=200
speed_travel=200
speed_infill=200
speed_wall_0=60
speed_wall_x=120
speed_topbottom=80
acceleration_enabled=true
acceleration_print=2500
acceleration_infill=2500
acceleration_wall=2500
acceleration_wall_0=2500
acceleration_wall_x=2500
acceleration_roofing=2500
acceleration_topbottom=1500
acceleration_support=2500
acceleration_support_infill=2500
acceleration_support_interface=2500
acceleration_support_roof=2500
acceleration_support_bottom=2500
acceleration_prime_tower=2500
acceleration_travel=2500
acceleration_print_layer_0=1000
acceleration_travel_layer_0=1000
acceleration_skirt_brim=1000

[travel]
retraction_extrusion_window=1


[cooling]


[support]
support_enable=false
support_angle=42
support_interface_height=0.8
support_infill_rate=10
acceleration_enabled=true
support_z_distance=0.2
acceleration_print=2500
acceleration_infill=2500
acceleration_wall=2500
acceleration_wall_0=2500
acceleration_wall_x=2500
acceleration_roofing=2500
acceleration_topbottom=1500
acceleration_support=2500
acceleration_support_infill=2500
acceleration_support_interface=2500
acceleration_support_roof=2500
acceleration_support_bottom=2500
acceleration_prime_tower=2500
acceleration_travel=2500
acceleration_layer_0=2500
acceleration_print_layer_0=1000
acceleration_travel_layer_0=1000
acceleration_skirt_brim=1000

[platform_adhesion]
adhesion_type=none
raft_surface_thickness=0.15
raft_interface_thickness=0.23
raft_base_thickness=0.24


[dual]
prime_tower_enable=false


[meshfix]


[blackmagic]
magic_spiralize=false
smooth_spiralized_contours=true


[experimental]


[command_line_settings]


[special]
special_dynamic_point_flow=false
special_dynamic_point_flow_angle=45
special_dynamic_point_flow_factor=100
special_travelFlow_enable=false
special_advance_enable=false
special_mold_evacuation=false
special_mold_high_option=false
special_mold_No_bottom=false
