

[machine_settings]


[resolution]
layer_height=0.20
layer_height_0=0.20
bridge_settings_enabled=true

[shell]
wall_thickness=0.8
wall_line_count=2
top_bottom_thickness=0.8
top_thickness=0.8
top_layers=4
bottom_thickness=0.8
bottom_layers=4
initial_bottom_layers=4
z_seam_type=sharpest_corner
z_seam_corner=z_seam_corner_inner
inset_direction=flexible_sequence
wall_ordering_overhang_angle=60
skin_overlap=15
skin_overlap_mm=0.07

[infill]
infill_sparse_density=10
infill_line_distance=8
zig_zaggify_infill=false
infill_wipe_dist=0
infill_sparse_thickness=0.20
min_infill_area=30
skin_preshrink=0.8
top_skin_preshrink=0.8
bottom_skin_preshrink=1.2
expand_skins_expand_distance=0.8
top_skin_expand_distance=0.8
bottom_skin_expand_distance=0.8
min_skin_width_for_expansion=0
infill_overlap=20
infill_overlap_mm=0.09
infill_angles=[45,135]

[material]
material_print_temperature=200
material_bed_temperature=60


[speed]
speed_print_layer_0=30
speed_travel_layer_0=80
speed_print=180
speed_travel=150
speed_infill=180
speed_wall_0=60
speed_wall_x=90
speed_topbottom=50
speed_support=50
acceleration_enabled=true
acceleration_print=2500
acceleration_travel=2500
acceleration_infill=2500
acceleration_wall=2000
acceleration_wall_0=1000
acceleration_wall_x=2000
acceleration_roofing=2500
acceleration_topbottom=2500
acceleration_support=2000
acceleration_support_infill=2000
acceleration_support_interface=2000
acceleration_support_roof=2000
acceleration_support_bottom=2000
acceleration_prime_tower=2000
acceleration_print_layer_0=500
acceleration_travel_layer_0=500
acceleration_skirt_brim=500
bridge_wall_speed=100
bridge_skin_speed=100

[travel]
retraction_extrusion_window=1


[cooling]


[support]
support_enable=false
support_angle=60
support_interface_height=0.8
support_infill_rate=15
support_line_distance=2.67
support_initial_layer_line_distance=2.67
support_z_distance=0.2


[platform_adhesion]
adhesion_type=autobrim
raft_surface_thickness=0.15
raft_interface_thickness=0.23
raft_base_thickness=0.24


[dual]
prime_tower_enable=false


[meshfix]


[blackmagic]
magic_spiralize=false
smooth_spiralized_contours=true


[experimental]


[command_line_settings]


[special]
special_dynamic_point_flow=false
special_dynamic_point_flow_angle=45
special_dynamic_point_flow_factor=100
special_travelFlow_enable=false
special_advance_enable=false
special_mold_evacuation=false
special_mold_high_option=false
special_mold_No_bottom=false
