{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch17\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\f17\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'ba\'da\'cc\'e5{\*\falt \'ba\'da\'cc\'e5};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f39\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}@\'ba\'da\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f352\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f353\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f355\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f356\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f357\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f358\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f359\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f360\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f484\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f524\fbidi \fmodern\fcharset0\fprq1 SimHei Western{\*\falt \'ba\'da\'cc\'e5};}
{\f692\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f693\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f695\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f696\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f699\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f700\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f734\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f744\fbidi \fmodern\fcharset0\fprq1 @\'ba\'da\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\dbch\af17 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs36\cf1\lang1033\langfe2052\loch\f13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\f13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 3;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\kerning44 \sbasedon10 \slink1 \slocked \spriority9 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning0 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 3 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs18 \sbasedon10 \slink23 \slocked \'d2\'b3\'bd\'c5 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18 \sbasedon10 \slink20 \slocked \sqformat \'d2\'b3\'c3\'bc Char;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Normal (Web);}{\s20\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext20 \slink18 \sunhideused header;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0 \sbasedon10 \ssemihidden \'d2\'b3\'c3\'bc Char1;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0 
\sbasedon10 \ssemihidden \'d2\'b3\'c3\'bc Char11;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext23 \slink17 \sunhideused \sqformat footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0 \sbasedon10 \ssemihidden 
\'d2\'b3\'bd\'c5 Char1;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0 \sbasedon10 \ssemihidden \'d2\'b3\'bd\'c5 Char11;}}{\*\rsidtbl \rsid0\rsid726032\rsid6433663\rsid8347566\rsid13768031}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'ce\'e2\'bd\'ad\'c1\'d6}{\operator \'ce\'ba\'ec\'bf}{\creatim\yr2021\mo1\dy21\hr19\min52}{\revtim\yr2021\mo9\dy28\hr14\min46}{\version3}{\edmins2}
{\nofpages8}{\nofwords3333}{\nofchars19004}{\nofcharsws22293}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\ksulang2052\viewkind1\viewscale170\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\wrppunct\rsidroot726032\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13768031 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13768031 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13768031 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13768031 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\s1\qc \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs36\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 Software Licensing and Terms of Service}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
Important reminder: Please read this Agreement carefully before downloading, installing and using any software or services provided by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0  C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 reality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0  P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 rint}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 Your use of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 
\hich\af0\dbch\af17\loch\f0 reality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0  P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 rint}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
 Software Program ("Software") and related Services (collectively referred to as "Services", together with "Equipment" and "Software") provided by the Company after signing this Document will be subject to these Terms of\hich\af0\dbch\af17\loch\f0 
 Use and other legal provisions to which they refer (collectively, the "Agreement"). This Agreement is a binding legal agreement between you and us regarding the use of the Services. Subject to acceptance and compliance with the terms of this Agreement, w
\hich\af0\dbch\af17\loch\f0 e\hich\af0\dbch\af17\loch\f0  grant you a limited license to use the Services without exclusion. "You" or "User" may be an individual or a single legal entity.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 
\hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 1. Acceptance of the Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 1.1 You may accept this Agreement by: (a) Clicking "Agree" or a similar button}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 (b) Checking t\hich\af0\dbch\af17\loch\f0 he selection box at the end of this Agreement (c) Actually using the Services.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
1.2 You must first accept and agree to this Agreement before using the Services. If you disagree with the terms of this Agreement, please do not download, install, register, or \hich\af0\dbch\af17\loch\f0 
use the services. If you have paid for and purchased the services, you may contact your supplier for a refund, which must comply with the Company's refund policy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
1.3 To reach a legally binding agreement, you must be at least 18 years of age, or above 16 y\hich\af0\dbch\af17\loch\f0 
ears old either with your own independent source of income or with the consent of your parents or legal guardian. If you have not reached the legal age of adulthood for a legally binding contract, you must ensure that this agreement is signed and confirme
\hich\af0\dbch\af17\loch\f0 d\hich\af0\dbch\af17\loch\f0 
 by your parents or legal guardians on your behalf. If you are accepting this Agreement on behalf of others (e.g. a company or your customer), you declare and guarantee that you have been fully authorized and are qualified to do so.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 2. Permissions and Rest\hich\af0\dbch\af17\loch\f0 rictions}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
2.1 The Software program used in the Service is under the perpetual ownership of us or our suppliers. The Software is not being sold to an individual, but rather is granting a license for its use. Subject to the terms of this Agreement, you will b
\hich\af0\dbch\af17\loch\f0 
e granted a limited and non-exclusive license to use the Software on a single device. You may use the Software only to the extent expressly permitted by this Agreement. You may not: (1) Circumvent any technical limitations in the Software (2) Reverse engi
\hich\af0\dbch\af17\loch\f0 n\hich\af0\dbch\af17\loch\f0 
eer, decompile or disassemble the Software (3) Copy, transfer, rent, sell, distribute or otherwise provide the Software to others in any way You may transfer the acquired license, along with the equipment, to a third party on a one-time and permanent basi
\hich\af0\dbch\af17\loch\f0 s\hich\af0\dbch\af17\loch\f0 
 . Some software or its components may be provided under the open source license that accompanies the Software. With respect to open source software programs only, the terms of the open source license shall preempt and supersede certain terms of this Agre
\hich\af0\dbch\af17\loch\f0 e\hich\af0\dbch\af17\loch\f0 ment. All other rights not expressly granted are reserved by us or our suppliers. You may not remove or alter any copyrighted or proprietary information related to the Software.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 2.2 The rights and interests to all content displayed to you through the Servi\hich\af0\dbch\af17\loch\f0 
ce (including but not limited to videos, audios, texts, pictures, and more) are owned by us or our licensors. You may only use these contents with the Service as they are. You may not modify, rent, lease, sell, publish or distribute the above contents (wh
\hich\af0\dbch\af17\loch\f0 e\hich\af0\dbch\af17\loch\f0 ther wholly or partially), nor may you compile, alter or create any derivative works of them without our prior written permission.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 2.3 You understand that some content is provided by third parties, that we may not have full control over the content display\hich\af0\dbch\af17\loch\f0 
ed, that we will not be responsible for content which we have no control over, and that you make your own decisions about whether and how to use such content and bear the risks associated with it. We may, at our own discretion, remove, replace or modify c
\hich\af0\dbch\af17\loch\f0 e\hich\af0\dbch\af17\loch\f0 
rtain content at any time to comply with the law or for other purposes. If you notice any infringing or illegal content, you can describe the case in detail in accordance with our copyright policy and notify us. We will coordinate with the content provide
\hich\af0\dbch\af17\loch\f0 r\hich\af0\dbch\af17\loch\f0  to reach a resolution or have the matter handled according to the law.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 3. Services We Provide}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
3.1 You agree that the Service may be provided by us or the provider entrusted by us.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 3.2 Full use of the Service requires compatible equipment, network access a\hich\af0\dbch\af17\loch\f0 
nd specific software systems, as well as periodic updates. It may also be affected by the performance of said equipment, network and software. You must consult the instructions on using the Service to verify that your device has the proper hardware and so
\hich\af0\dbch\af17\loch\f0 f\hich\af0\dbch\af17\loch\f0 
tware application environment required by the Service. The use of the Service may incur network costs for which you yourself are responsible. These costs are charged at a rate determined by the standards of your network service provider.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
3.3 While every ef\hich\af0\dbch\af17\loch\f0 
fort is made to ensure the accuracy and continuity of the Service, the accuracy, continuity and availability of the Service may occasionally be limited due to individual user differences and differences in hardware, software and network environments outsi
\hich\af0\dbch\af17\loch\f0 d\hich\af0\dbch\af17\loch\f0 e of the Service. You may improve the accuracy of the Services in accordance with the description of the Service we provide, if any.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 3.4 The Service is available only within the jurisdiction of mainland China. We provide no warranty, support or maintenance\hich\af0\dbch\af17\loch\f0 
 and assume no liability for the use of the Service outside China.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 4. Changes in Service}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
4.1 We may make changes to the Service or any part thereof from time to time for enhancing the customer experience and the continual pursuit of innovation. We may \hich\af0\dbch\af17\loch\f0 
also change, temporarily suspend, or permanently cancel any feature or component of the Service at any time if the legal or business environment changes and continuing to provide the Service is no longer commercially viable. In addition, to make the most 
\hich\af0\dbch\af17\loch\f0 o\hich\af0\dbch\af17\loch\f0 
f available resources, we may cancel individual accounts for which no activity has occurred for more than 60 days. Unless additional terms are provided, the terms of this Agreement apply to all modifications or updates to the Service.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
4.2 By default, the S\hich\af0\dbch\af17\loch\f0 
ervice will automatically download and install software updates. You can change the software "settings" at any time and choose to disable automatic updates (not recommended). In certain circumstances (for example, to comply with mandatory legal requiremen
\hich\af0\dbch\af17\loch\f0 t\hich\af0\dbch\af17\loch\f0 
s or to improve the reliability and security of the Service), you must make updates to the Service as required. Failure to update may cause disruptions to service availability, corruption or loss of data, system failure, or hardware faults.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 4.3 If we cance
\hich\af0\dbch\af17\loch\f0 
l the Service in its entirety, you may download your User Data stored in the Service within a reasonable period per notification from us after termination of the Service. Your User Data will be deleted after this initial period of time. If you have paid f
\hich\af0\dbch\af17\loch\f0 o\hich\af0\dbch\af17\loch\f0 
r access to the Service, you may request a refund in writing within 30 days of us cancelling the Service. We will refund you on a pro-rata basis according to your actual use of the Service. These are all the methods available to you under this Agreement i
\hich\af0\dbch\af17\loch\f0 n\hich\af0\dbch\af17\loch\f0  connection with our cancellation of the Service.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 5. Password and Account Security  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
5.1 You may need to register an account before using the Service. If the Service allows you to use another account that you have registered, you may use the Service throug\hich\af0\dbch\af17\loch\f0 
h that account as subject to the terms of this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
5.2 During your account registration process and thereafter when requested by us, you agree to provide us with relevant registration information as it is requested. Wherever real name registration i\hich\af0\dbch\af17\loch\f0 
s required by law, you are to provide us with true, accurate, current and complete account management information and data (such as your name, email address and telephone number, which are collectively referred to as "Registration Information"). You shoul
\hich\af0\dbch\af17\loch\f0 d\hich\af0\dbch\af17\loch\f0  always maintain and update your registration information in a timely manner. If your registration information is false, incorrect, incomplete or outdated, it may affect your use of the Service.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 5.3 You shall be fully responsible for all activities carried\hich\af0\dbch\af17\loch\f0 
 out with your account. You agree to: (a) Take all reasonable and feasible measures to properly safeguard your account number and password (including but not limited to setting a password for the account that meets the security standard, and logging out o
\hich\af0\dbch\af17\loch\f0 f\hich\af0\dbch\af17\loch\f0 
 the account after use) (b) You must immediately notify us of any unauthorized use of your account or any other security issue. We cannot and will not be held liable for any loss or damage arising from the unauthorized use of your account by others. If we
\hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 
find that any account has a security issue, we reserve the right to handle it according to our judgment, including but not limited to restricting or prohibiting the use of the account in question until the account is canceled.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 6. Specifications You Need to\hich\af0\dbch\af17\loch\f0  Comply with
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
6.1 You are not to use the Service for any unlawful, fraudulent, improper or abusive purpose. You may not use the Service in any manner that may interfere with the use of the Service by other users, damage any property of ours or other users, 
\hich\af0\dbch\af17\loch\f0 or violate/prejudice any rights of third parties. You must also comply with all applicable legal requirements.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
6.2 If we, in our sole discretion, have confirmed that your use of the Service: (a) violates any provision of this Agreement (b) is inconsistent \hich\af0\dbch\af17\loch\f0 
with the User Content Specification (c) is offensive to other users (d) infringes upon our or any third party's intellectual property or other rights or (e) has or may result in any liability to us, we have the right to, without prior notice: (I) suspend 
\hich\af0\dbch\af17\loch\f0 o\hich\af0\dbch\af17\loch\f0 
r terminate your use of the Service in part or in whole, or (II) delete your information stored on the Service. In addition, once your account or your access to the Service is terminated, we will delete all content generated by you and other related infor
\hich\af0\dbch\af17\loch\f0 m\hich\af0\dbch\af17\loch\f0 ation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
6.3 Care must be taken on your part when using the Service, including having a general understanding on information security for the use of Internet and mobile networks and related devices, such as how to set and protect passwords.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 6.4 You are solel\hich\af0\dbch\af17\loch\f0 
y responsible for any loss, damage and other consequences arising from your breach of this Agreement. You agree to indemnify, defend and hold us and our suppliers innocent from and against any losses, costs, liabilities and other expenses arising from you
\hich\af0\dbch\af17\loch\f0 r\hich\af0\dbch\af17\loch\f0  data, your use of the Service or your breach of the terms of this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 7. User Data and Storage}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
7.1 The Service may allow you to upload, store or receive some of your data, which may include contents generated by you and your personal data ("User Da\hich\af0\dbch\af17\loch\f0 
ta"). Your rights with respect to such User Data are retained by you. Except as otherwise agreed in this Agreement, we will not use your User Data on our own behalf or allow others to use them without your prior consent.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 7.2 You hereby grant us a worldwide\hich\af0\dbch\af17\loch\f0 
, irrevocable, non-exclusive and free-of-charge license under which we can copy and store your User Data in an encrypted manner and sub-license our Service Provider for the sole purpose of providing and improving the Services. You must ensure that you hav
\hich\af0\dbch\af17\loch\f0 e\hich\af0\dbch\af17\loch\f0  all the rights and powers required to permit the above items.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
7.3 It is not our obligation to provide storage for your User Data. We only provide this service for the convenience of users. To this end, you know and agree that we will not be responsible fo\hich\af0\dbch\af17\loch\f0 
r any data deletion or storage failure for any reason. You shall be responsible for consistent and proper backup of your User Data. You know and agree that we may limit the quantity and duration of User Data you upload or store.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 7.4 The contents you may ge\hich\af0\dbch\af17\loch\f0 
nerate include but are not limited to the nickname or user name created by you, as well as the voice materials and other contents stored by you. You must ensure that the content you generate does not directly or indirectly contain any of the following: (1
\hich\af0\dbch\af17\loch\f0 )\hich\af0\dbch\af17\loch\f0 
 Obscenity, disinformation, defamation, libel, blasphemy, indecency and other content that violates public order, morals and local laws and policies (2) Content that violates or abuses the intellectual property rights, reputation, right to reputation, pri
\hich\af0\dbch\af17\loch\f0 v\hich\af0\dbch\af17\loch\f0 
acy and other legal rights of third parties (3) Content that impedes national unity and/or promotes violence, national and ethnic division, and ethnic antagonism (4) Content that promotes discrimination or hate speech against certain individuals or groups
,\hich\af0\dbch\af17\loch\f0 
 whether based on race, gender, nationality, religious beliefs, sexual orientation or the language of such individuals or groups (5) Any advertising and solicitation or promotion of business opportunities (6) Any content that incites, organizes, abets or 
\hich\af0\dbch\af17\loch\f0 p\hich\af0\dbch\af17\loch\f0 
romotes illegal activities (7) Any content that is prohibited by law or policy or prohibited under the judgment, ruling, order, notice or direction of a judicial or law enforcement authority having jurisdiction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 8. Right to privacy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 Our collection, use, sto\hich\af0\dbch\af17\loch\f0 
rage and processing of your User Data will be in accordance with our published Privacy Policy. You agree that we can collect, use, store and process your User Data for the purpose of providing and improving this service and for other purposes we have info
\hich\af0\dbch\af17\loch\f0 r\hich\af0\dbch\af17\loch\f0 
med you of in advance in accordance with our Privacy Policy. You can find and read our Privacy Policy at the activation point or "Setup" of the device or software for details for collecting, using, storing and processing your personal data. You can also r
\hich\af0\dbch\af17\loch\f0 e\hich\af0\dbch\af17\loch\f0 ad the online version of the Privacy Policy at our website.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 9. Service Fees}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 
You may be required to pay additional fees for the use of certain services in accordance with the terms of relevant services. We reserve the right to charge fees for services and r\hich\af0\dbch\af17\loch\f0 
evise the charging standards and charging methods. Except for transactions by credit card, debit card or electronic payment, the fees shall be due and payable upon receipt of the payment notice. You agree to pay the fees indicated on the payment notice, i
\hich\af0\dbch\af17\loch\f0 n\hich\af0\dbch\af17\loch\f0 cluding any applicable taxes and late fees. You are solely responsible for paying taxes related to the Service.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 10. Disclaimer of Warranty}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
You understand and agree that the Service is provided on an "as is" and "as available" basis, and to the maximum exte\hich\af0\dbch\af17\loch\f0 
nt permitted by law unless otherwise expressly stated. We will not make any express or implied guarantee in regards that either the software or Service (including but not limited to implied warranties that relate to merchantability) is suitable for any pa
\hich\af0\dbch\af17\loch\f0 r\hich\af0\dbch\af17\loch\f0 
ticular purpose, and is not guilty of any infringement. We do not guarantee that the Service will operate without interruption, in a timely, safe or error-free manner, and that all errors in the Service will be corrected. Unless otherwise stated in writin
\hich\af0\dbch\af17\loch\f0 g\hich\af0\dbch\af17\loch\f0 , we do not guarantee that we will provide technical support for the Service. The above exclusions also apply to the developers, suppliers and sellers of the Service.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 11. Limitation of Liability}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 In no event shall we be liable to you or third parties for an
\hich\af0\dbch\af17\loch\f0 
y special, indirect, incidental, consequential or punitive damages arising out of contract, warranty, tort (including negligence or strict liability) or any other theory of liability, even if we have been informed in advance of the possibility of such dam
\hich\af0\dbch\af17\loch\f0 a\hich\af0\dbch\af17\loch\f0 ge or if the occurrence of such damage can be reasonably foreseen by us. Our entire liability for any and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 
 all damages will be limited to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0  the total amount we have charged you for the Service provided 1 month prior to the date the event causing litigation or
\hich\af0\dbch\af17\loch\f0  c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 laim first occurred, or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
 100 dollars; whichever is greater. The limitation of liability herein reflects the allocation of risk expressly agreed to by the parties to this Agreement. The limitations set forth in this clause will apply in any and all circums
\hich\af0\dbch\af17\loch\f0 
tances, including the developers, suppliers and sellers of the Service, and shall extend beyond the termination of this Agreement. The laws of some jurisdictions do not allow certain limitations of liability. In such cases, these limitations will not appl
\hich\af0\dbch\af17\loch\f0 y\hich\af0\dbch\af17\loch\f0  to you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 12. Consumer Rights}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
Nothing in this Agreement shall affect any legal rights of consumers that cannot be waived or limited by contract. You may also have other rights that cannot be altered by this Agreement under relevant legal provisions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 13. Thi\hich\af0\dbch\af17\loch\f0 rd-party Software and Services}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
You understand that certain functions or components of the Service may be provided by third parties. The service user's interface may provide links to third-parties' websites. Clicking these links will grant access to third-party websites that are not ope
\hich\af0\dbch\af17\loch\f0 r\hich\af0\dbch\af17\loch\f0 
ated, managed and supported by us. Third-party software or services will be provided based on their independent license agreements, service terms and privacy policies, which may differ from our provisions. Any of your personal information submitted or col
\hich\af0\dbch\af17\loch\f0 l\hich\af0\dbch\af17\loch\f0 
ected by you through third party software or services is not applicable under our privacy policy. If you choose to use third-party software or services, please read the relevant legal provisions of the third party carefully. Unless expressly stated otherw
\hich\af0\dbch\af17\loch\f0 i\hich\af0\dbch\af17\loch\f0 
se, we do not make any representations and warranties of third party software or services and their contents, including but not limited to their availability and continuity. Third parties may provide their own guarantees for their software or services. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 You\hich\af0\dbch\af17\loch\f0 
 understand and agree that you will use this third party software or services and their contents based of your own volition and at your own risk.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 14. Marketing Materials and Promotion Services}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 We may send you some marketing materials and offer you addition
\hich\af0\dbch\af17\loch\f0 
al promotion services from time to time, for which you will not be charged incur any additional charges ("Promotion Services"). You know and agree that we can send you the above marketing and promotion materials via electronic transmission, email, traditi
\hich\af0\dbch\af17\loch\f0 o\hich\af0\dbch\af17\loch\f0 
nal mail or other means. You may suspend the sending of these materials at any time. You understand and agree that we may adjust the scope of the above-mentioned promotion services at any time without further notice, that some promotion services may be of
\hich\af0\dbch\af17\loch\f0 f\hich\af0\dbch\af17\loch\f0 
ered for new customers, and that you may not be able to obtain some or all of the above promotion services. If you have obtained any promotion or special prices or conditions provided by us, these prices or conditions apply only to you and you are to keep
\hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 them in the strictest confidence.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
You may not disclose such information to any third party without our prior express written consent.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 15. Revision and Termination of the Agreement}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
15.1 We may change the terms of this Agreement at any time. Notifications ma\hich\af0\dbch\af17\loch\f0 
y be made for these modifications through our website, client announcements or other channels. You agree that if you continue to use the Service upon notification of such changes, you will accept the modified agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 15.2 You can terminate this Agreemen\hich\af0\dbch\af17\loch\f0 
t at any time by deleting the software, closing your account and discontinue using the service, according to relevant instructions. This Agreement terminates upon our cancellation of all services as agreed in this Agreement. Neither party shall be liable 
\hich\af0\dbch\af17\loch\f0 f\hich\af0\dbch\af17\loch\f0 or the termination.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
15.3 If we discover you are using the Service for any purpose that is unauthorized or prohibited by this Agreement, or if your conduct is such that we have reason to believe that continuing to provide the Service to you may pose a great
\hich\af0\dbch\af17\loch\f0 er risk to us, we may, at our discretion, terminate this Agreement and make a claim against you for fees for use of the Service and for damages resulting from your misuse.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 15.4 You agree that upon termination of this Agreement, you will destroy the Softwar\hich\af0\dbch\af17\loch\f0 
e and permanently delete any and all backups. Your right to use the Service will be subject to immediate termination.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 15.5 Clauses in this Agreement entitled "Permissions and Restrictions", "Disclaimer of Warranty", "Limitation of Liability" and "General P
\hich\af0\dbch\af17\loch\f0 rovisions" and other terms that by their nature remain in effect at all times shall extend beyond the termination of this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb280\sa280\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 16. General Provisions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6433663\charrsid6433663 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af17\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
16.1 This Agreement shall be governed by and construed in accordance with applicable laws of the ju\hich\af0\dbch\af17\loch\f0 
risdictions of mainland China (for clarity, excluding the Hong Kong Special Administrative Region, the Macau Special Administrative Region and Taiwan). Any dispute arising out of or in connection with this Agreement shall first be settled by amicable nego
\hich\af0\dbch\af17\loch\f0 t\hich\af0\dbch\af17\loch\f0 iation. If such negotiations fail, the dispute shall be subject to the exclusive jurisdiction of the court in our place.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663 \hich\af0\dbch\af17\loch\f0 16.2 This Agreement, in conjunction with the Privacy Policy and other special terms referenced, constitutes the entire agreement betwee\hich\af0\dbch\af17\loch\f0 
n you and us with respect to the Service and supersedes all other communications or exchanges, whether in oral or written form. Unless otherwise agreed in this Agreement, any modification to this Agreement shall be made in the form of a written supplement
\hich\af0\dbch\af17\loch\f0 a\hich\af0\dbch\af17\loch\f0 
ry agreement. Our failure to exercise or enforce any right or term contained in this Agreement shall not be deemed a waiver of any relevant rights or provisions. If any provision or part of this Agreement is determined by a competent tribunal to be unenfo
\hich\af0\dbch\af17\loch\f0 r\hich\af0\dbch\af17\loch\f0 ceable, it shall not affect the validity of other parts of this Agreement, and other parts of this Agreement shall remain in force.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 16.3 You agree that we may send notices to you for the purposes of this Agreement by email, cell phone text message, message\hich\af0\dbch\af17\loch\f0 
 pop-up or other mail transmission methods. You agree that all notices to users under this Agreement may also be given by means of web announcements. Such notices shall be deemed to have been delivered to the recipient on the date of delivery. Notices sen
\hich\af0\dbch\af17\loch\f0 t\hich\af0\dbch\af17\loch\f0  by you to us shall be delivered to us at our officially published mailing address, e-mail address, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6433663\charrsid10364218 \hich\af0\dbch\af17\loch\f0 
If you have any questions, comments or suggestions regarding the contents of this Agreement, you may contact us by e-mail at: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6433663 \hich\af13\dbch\af17\loch\f13 crealityprint@creality.com}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid1125977 \hich\af0\dbch\af17\loch\f0 Sh\hich\af0\dbch\af17\loch\f0 enzhen\hich\af0\dbch\af17\loch\f0  Creality 3D T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid1125977 
\hich\af0\dbch\af17\loch\f0 echno}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid1125977 \hich\af0\dbch\af17\loch\f0 logy Co.,Ltd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6433663\charrsid6433663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6433663\charrsid1125977 \hich\af0\dbch\af17\loch\f0 18F,JinXiuHongDu Building,Meilong Blvd.,Longhua Dist.,Shenzhen,China
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6433663 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8347566\charrsid6433663 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdlocked0 header;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 footer;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdlocked0 Normal (Web);
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d084
b18234b4d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}