

[machine_settings]
machine_start_gcode=G90\nG92 E0 ; Reset Extruder\nG28 ; Home all axes\nG1 Z2.0 F3000 \nG1 X5.1 Y20 Z0.3 F5000.0 \nG1 X5.1 Y200.0 Z0.3 F1000.0 E15\nG1 X5.4 Y200.0 Z0.3 F5000.0 \nG1 X5.4 Y20 Z0.3 F1000.0 E30 \nG92 E0 \nG1 Z2.0 F3000\nG1 X5 Y20 Z0.3 F5000.0\n
machine_end_gcode= M140 S0\nM104 S0\nM106 S0\nG91\nG1 Z0.2 E-2 F2400\nG1 X5 Y5 F3000\nG1 Z10\nG90\nG1 X0 Y215\nM84


[resolution]
layer_height=0.15
layer_height_0=0.15
line_width=0.4


[shell]
wall_thickness=1.2
wall_line_count=2
top_bottom_thickness=0.8
top_thickness=0.8
top_layers=4
bottom_thickness=0.8
bottom_layers=4
initial_bottom_layers=3
z_seam_type=sharpest_corner
z_seam_corner=z_seam_corner_weighted
skin_overlap=10


[infill]
infill_sparse_density=10
infill_line_distance=4.0
infill_pattern=zigzag
zig_zaggify_infill=true
infill_angles=[45,135]
infill_overlap=10
infill_overlap_mm=0.04
infill_wipe_dist=0
infill_sparse_thickness=0.15
min_infill_area=15
skin_preshrink=0.8
top_skin_preshrink=0.8
bottom_skin_preshrink=1.2
expand_skins_expand_distance=0.8
top_skin_expand_distance=0.8
bottom_skin_expand_distance=0.8
min_skin_width_for_expansion=0


[material]



[speed]
speed_print=130
speed_infill=130
speed_wall=60
speed_wall_0=60
speed_wall_x=60
speed_roofing=80
speed_topbottom=80
speed_travel=200
speed_print_layer_0=35
speed_travel_layer_0=40
acceleration_enabled=true
acceleration_infill=2000
acceleration_wall=1000
acceleration_wall_0=1000
acceleration_wall_x=1000
acceleration_roofing=1000
acceleration_topbottom=1000
acceleration_travel=2000
acceleration_layer_0=1000
acceleration_print_layer_0=1000
acceleration_travel_layer_0=1000
acceleration_skirt_brim=1500


[travel]



[cooling]



[support]
support_enable=false
support_angle=45
support_infill_rate=10
support_z_distance=0.2
support_interface_height=0.8


[platform_adhesion]
adhesion_type=none
raft_fan_speed=100


[dual]
prime_tower_enable=false


[meshfix]


[blackmagic]
magic_spiralize=false
smooth_spiralized_contours=true


[experimental]


[command_line_settings]
screen_size=Sermoon D3


[special]
special_dynamic_point_flow=false
special_dynamic_point_flow_angle=45
special_dynamic_point_flow_factor=100
