

[machine_settings]


[resolution]
layer_height=0.1
layer_height_0=0.1
line_width=0.4


[shell]
wall_thickness=0.8
wall_line_count=2
top_bottom_thickness=0.5
top_thickness=0.3
top_layers=4
bottom_thickness=0.3
bottom_layers=4
initial_bottom_layers=3


[infill]
zig_zaggify_infill=true
infill_wipe_dist=0
infill_sparse_thickness=0.1
min_infill_area=15
skin_preshrink=1.2
top_skin_preshrink=1.2
bottom_skin_preshrink=1.2
expand_skins_expand_distance=1.2
top_skin_expand_distance=1.2
bottom_skin_expand_distance=1.2
min_skin_width_for_expansion=0


[material]



[speed]


[travel]
retraction_extrusion_window=1


[cooling]
cool_fan_full_at_height=0.5
cool_fan_full_layer=3


[support]
support_enable=false
support_angle=60
support_interface_height=0.8


[platform_adhesion]
adhesion_type=skirt
raft_surface_thickness=0.15
raft_interface_thickness=0.23
raft_base_thickness=0.24


[dual]
prime_tower_enable=false


[meshfix]


[blackmagic]
magic_spiralize=false
smooth_spiralized_contours=true


[experimental]


[command_line_settings]


[special]
special_dynamic_point_flow=false
special_dynamic_point_flow_angle=45
special_dynamic_point_flow_factor=100
special_travelFlow_enable=false
special_advance_enable=false
special_mold_evacuation=false
special_mold_high_option=false
special_mold_No_bottom=false