"CR-5"="CR-5"
"CR-10"="CR-10"
"CR-10mini"="CR-10mini"
"CR-10S Pro"="CR-10S Pro"
"CR-10S"="CR-10S"
"CR-10S4"="CR-10S4"
"CR-10S5"="CR-10S5"
"CR-20 Pro"="CR-20 Pro"
"CR-20"="CR-20"
"CR-100"="CR-100"
"CR-2020"="CR-2020"
"CR-3040"="CR-3040"
"CR-4040"="CR-4040"
"CR-5060"="CR-5060"
"CR-5080"="CR-5080"
"CR-X"="CR-X"
"CR-M2"="Creality M2"
"Ender1"="Ender1"
"Ender2"="Ender2"
"Ender3"="Ender3"
"Ender4"="Ender4"
"Ender5"="Ender5"
"Ender6"="Ender6"
"LD-003"="LD-003"
"CP-01"="CP-01"
"CP-500"="CP-500"
"CR-10 Max"="CR-10 Max"
"CR-10 V2"="CR-10 V2"
"CR-10S Pro V2"="CR-10S Pro V2"
"CR-4026"="CR-4026"
"CR-5 Pro"="CR-5 Pro"
"CR-6 SE"="CR-6 SE"
"CT-005"="CT-005"
"CT-228"="CT-228"
"CT-300"="CT-300"
"Ender3 V2"="Ender3 V2"
"Ender5 Plus"="Ender5 Plus"
"Ender5 Pro"="Ender5 Pro"




