machine_nozzle_size=0.4
machine_nozzle_offset_x=0
machine_nozzle_offset_y=0
machine_extruder_cooling_fan_number=0
material_standby_temperature=150
line_width=0.42
initial_layer_line_width_factor=110
initial_layer_line_width=0.46
wall_line_width=0.42
wall_line_width_0=0.42
wall_line_width_x=0.45
skin_line_width=0.42
roofing_line_width=0.42
infill_line_width=0.45
skirt_brim_line_width=0.42
support_line_width=0.42
support_interface_line_width=0.42
support_roof_line_width=0.42
support_bottom_line_width=0.42
prime_tower_line_width=0.42
raft_surface_line_width=0.42
retraction_enable=true
wall_0_wipe_dist=2.0
before_wipe_retraction_amount_percent=0
retract_at_layer_change=false
retraction_amount=0.5
retraction_speed=40
retraction_retract_speed=40
retraction_prime_speed=40
retraction_extra_prime_amount=0
retraction_min_travel=2.0
retraction_count_max=100
retraction_extrusion_window=1
limit_support_retractions=true
retraction_combing=no_outer_surfaces
retraction_combing_max_distance=15
travel_retract_before_outer_wall=false
travel_avoid_other_parts=true
travel_avoid_supports=true
travel_avoid_distance=0.63
layer_start_x=0
layer_start_y=0
retraction_hop_enabled=true
retraction_hop_only_when_collides=true
retraction_hop=0.1
retraction_hop_type=directlift
retraction_hop_after_extruder_switch=true
retraction_hop_after_extruder_switch_height=0.2
