machine_nozzle_size=0.4000000059604645
machine_nozzle_offset_x=0
machine_nozzle_offset_y=0
machine_extruder_cooling_fan_number=0
material_standby_temperature=150
line_width=0.4
initial_layer_line_width_factor=110
initial_layer_line_width=0.44
wall_line_width=0.4
wall_line_width_0=0.4
wall_line_width_x=0.4
skin_line_width=0.4
infill_line_width=0.4
skirt_brim_line_width=0.4
support_line_width=0.4
support_interface_line_width=0.4
support_roof_line_width=0.4
support_bottom_line_width=0.4
prime_tower_line_width=0.4
raft_surface_line_width=0.4
retraction_enable=true
retract_at_layer_change=false
retraction_amount=3.0
retraction_speed=45.00
retraction_retract_speed=45.00
retraction_prime_speed=45.00
retraction_extra_prime_amount=0
retraction_min_travel=0.8
retraction_count_max=100
retraction_extrusion_window=1
limit_support_retractions=true
retraction_combing=infill
retraction_combing_max_distance=30
retraction_during_traveling=false
travel_retract_before_outer_wall=false
travel_avoid_other_parts=true
travel_avoid_supports=false
travel_avoid_distance=0.6299999952316284
layer_start_x=0
layer_start_y=0
retraction_hop_enabled=false
retraction_hop_only_when_collides=false
retraction_hop=0.20000000298023224
retraction_hop_after_extruder_switch=true
retraction_hop_after_extruder_switch_height=0.20000000298023224
