retraction_enable=true
machine_nozzle_size=0.4
line_width=0.44
wall_line_width=0.44
wall_line_width_0=0.44
wall_line_width_x=0.44
skin_line_width=0.44
infill_line_width=0.44
skirt_brim_line_width=0.44
support_line_width=0.44
support_interface_line_width=0.44
support_roof_line_width=0.44
support_bottom_line_width=0.44
prime_tower_line_width=0.44
raft_surface_line_width=0.44
machine_nozzle_offset_x=0
machine_nozzle_offset_y=0
machine_extruder_cooling_fan_number=0
retract_at_layer_change=false
retraction_amount=2.0
retraction_speed=40
retraction_retract_speed=40
retraction_prime_speed=40
retraction_extra_prime_amount=0
retraction_combing=off
retraction_hop_enabled=false
retraction_hop_only_when_collides=false
retraction_hop=0.2
retraction_hop_type=directlift
wall_0_wipe_dist=2.0
before_wipe_retraction_amount_percent=0
retraction_min_travel=1.5
retraction_count_max=100
retraction_extrusion_window=2
retraction_during_traveling=false
travel_retract_before_outer_wall=true
layer_start_x=0.0
layer_start_y=0.0