material_diameter=2.85
speed_slowtofast_slowdown=false
speed_slowtofast_slowdown_revise_distance=55
speed_slowtofast_slowdown_revise_speed_factor=30
speed_slowtofast_slowdown_revise_acceleration=1500
default_material_print_temperature=210
build_volume_temperature=28
material_print_temperature=230.00
material_print_temperature_layer_0=230.00
material_initial_print_temperature=230.00
material_final_print_temperature=230.00
default_material_bed_temperature=70
material_bed_temperature=70
material_bed_temperature_layer_0=70
material_flow_dependent_temperature=false
material_flow_temp_graph=[[5.0,220],[18.0,230]]
material_surface_energy=100
material_shrinkage_percentage=100.0
material_shrinkage_percentage_z=100.0
material_break_preparation_temperature=230.00
material_flow_ratio=105
material_flow=100
wall_material_flow=100
wall_0_material_flow=100.00
wall_x_material_flow=100.00
skin_material_flow=100
infill_material_flow=100.00
skirt_brim_material_flow=100
support_material_flow=100.00
support_interface_material_flow=100.00
support_roof_material_flow=100.00
support_bottom_material_flow=100.00
prime_tower_flow=100
material_flow_layer_0=100
material_standby_temperature=180
material_name=CR-PETG_2.85
material_brand=Generic
material_density=1.24
material_max_volumetric_speed=999.00
filament_cost=20
filament_weight=1000
filament_length=0
cost_per_meter=0.00
material_pressure_advance=false
material_advance_length=0.04
retraction_enable=true
before_wipe_retraction_amount_percent=0
retract_at_layer_change=false
retraction_amount=0.80
retraction_retract_speed=30
retraction_prime_speed=30
retraction_extra_prime_amount=0.00
travel_avoid_distance=0.63
retraction_hop_enabled=false
retraction_hop=0.20
cool_fan_enabled=true
cool_fan_speed=100
cool_fan_speed_min=50
cool_fan_speed_max=100
cool_min_layer_time_fan_speed_max=15
cool_overhang_bridge_force_cooling=true
cool_overhang_threshold=50
cool_overhang_fan_speed=100
cool_small_feature_fan_speed_factor=50
bridge_fan_speed=20
bridge_fan_speed_2=0
bridge_fan_speed_3=0
support_supported_skin_fan_speed=100
cool_fan_speed_0=0
cool_fan_full_at_height=0.50
cool_fan_full_layer=3
cool_min_layer_time=8
cool_infill_speed_slowdown_first=false
cool_min_speed=20
cool_lift_head=false
cool_cds_fan_enable=false
cool_cds_fan_speed=50
cool_special_cds_fan_speed=80
cool_cds_fan_start_at_height=0.5
cool_chamber_fan_enable=true
material_type=PETG
