

[machine_settings]


[resolution]
layer_height=0.1
layer_height_0=0.2
arc_configure_enable=true
arc_tolerance=10.0

[shell]
wall_thickness=1.2
wall_line_count=3
top_bottom_thickness=0.6
top_thickness=0.6
top_layers=6
bottom_thickness=0.6
bottom_layers=6
initial_bottom_layers=6
z_seam_type=sharpest_corner
z_seam_corner=z_seam_corner_inner
hole_wall_line_count=0
inset_direction=flexible_sequence


[infill]
infill_sparse_density=15
infill_line_distance=5.33
zig_zaggify_infill=true
connect_skin_polygons=true
fill_perimeter_gaps=nowhere
infill_wipe_dist=0
infill_sparse_thickness=0.1
min_infill_area=15
skin_preshrink=0.8
top_skin_preshrink=0.8
bottom_skin_preshrink=0.8
expand_skins_expand_distance=0.8
top_skin_expand_distance=0.8
bottom_skin_expand_distance=0.8
min_skin_width_for_expansion=0
infill_overlap=10
infill_overlap_mm=0.04
infill_angles=[45,135]
[material]



[speed]
speed_print_layer_0=45
speed_travel_layer_0=100
speed_print=80
speed_travel=120
speed_infill=80
speed_wall=50
speed_wall_0=50
speed_wall_x=50
speed_topbottom=50
speed_support=80
speed_prime_tower=80
speed_support_interface=80
acceleration_enabled=true
acceleration_print=3000
acceleration_infill=3000
acceleration_wall=3000
acceleration_wall_0=3000
acceleration_wall_x=3000
acceleration_roofing=3000
acceleration_topbottom=3000
acceleration_support=3000
acceleration_support_infill=3000
acceleration_support_interface=3000
acceleration_support_roof=3000
acceleration_support_bottom=3000
acceleration_prime_tower=500
acceleration_travel=5000
acceleration_print_layer_0=500
acceleration_travel_layer_0=500
acceleration_skirt_brim=500
speed_slowdown_layers=3
power_slowdown_layers=12

[travel]
retraction_extrusion_window=1

[cooling]



[support]
support_enable=false
support_pattern=zigzag
support_angle=45
support_interface_height=0.8
support_infill_rate=20
support_line_distance=2
support_z_distance=0.1
support_top_distance=0.1

[platform_adhesion]
adhesion_type=skirt
skirt_line_count=2

[dual]
prime_tower_brim_enable=false
prime_tower_enable=true
prime_tower_size=30
prime_tower_min_volume=30
prime_tower_position_x=145
prime_tower_position_y=200
prime_tower_wipe_enabled=false

[meshfix]


[blackmagic]
magic_spiralize=false
smooth_spiralized_contours=true


[experimental]


[command_line_settings]


[special]
special_dynamic_point_flow=false
special_dynamic_point_flow_angle=45
special_dynamic_point_flow_factor=100
special_travelFlow_enable=false
special_advance_enable=false
special_mold_evacuation=false
special_mold_high_option=false
special_mold_No_bottom=false