machine_name=3DPrintMill
machine_shape=rectangle
machine_height=170
machine_width=200
machine_depth=9999
machine_heated_bed=true
machine_center_is_zero=false
has_preview_img=false
preview_img_type=png
machine_extruder_count=1
machine_head_with_fans_polygon=[[-20,10],[10,10],[10,-10],[-20,-10]]
machine_gcode_flavor=RepRap (Marlin/Sprinter)
machine_extruder_type=Distal
machine_start_gcode="G90               ; Set to Absolute Positioning\nM82               ; Set extruder to absolute mode\nG21               ; Metric values\nG28 X Y\nG92 Z0 E0   ; Set all axis to 0\n;home X\nG1 Y2             ; Move Y axis off the bed\nG28 X0 F2000      ; Home X axis\nG1 Z5 F4000  ; Move X to the center\n;probe Y\nM908 P5 S10       ; Setting the motor current of the Y1 motor off\nM908 P1 S10       ; Setting the motor current of the Y2 motor off\nG1 Y20 G3000      ; Move Y up\nM400              ; Wait for current moves to finish\nM908 P5 S25       ; Setting the motor current of the Y1 motor very low\nM908 P1 S25       ; Setting the motor current of the Y2 motor off\nG1 Y0 F500        ; Move Y down into the belt\nM400              ; Wait for current moves to finish\nM908 P5 S140      ; Setting the motor current of the Y1 motor to normal\nM908 P1 S140      ; Setting the motor current of the Y2 motor to normal \n;purge\nG1 Y2             ; Move Y axis off the bed\nG1 F15000         ; Set high feedrate\nG0 X40 Y1 Z20 F500; Extruder 10mm material and move to the side\nG1 X150 E20\nG1 Z0 E30\nG1 X140 Z20 E40\nG1 X130 Z0 E50\nG1 X120 Z20 E60\nG1 X110 Z0 E70\nG1 X100 Z20 E80\nG1 X90 Z0 E90\nG1 X80 Z20 E100\nG1 X70 Z0 E110\nG1 X60 Z20 E120\nG1 X50 Z0 E130\nG1 Z21 E140\nG1 X150 E160\nG92 E0 Z0   \nG1 E-4 F3900      ; Retract 4mm at 65mm/s"
machine_end_gcode="G92 E0   ; Set Extruder to zero\nG1 E-6   ; Retract 6mm\nG92 Z0   ; Set Belt to zero\nG1 Z15   ; Move Belt 15mm before starting up the next product\nG92 Z0   ; Set Belt to zero again\n\n;-----copy up to here / paste codes just above here-----\n\nM104 S0  ; Extruder heater off\nM140 S0  ; Heated bed heater off\nM106 S0  ; Part cooling fan off\nM106 P1 S0  ; Rear fan off\nG92 Z0\nG1 Z20 F1000\nG28 X0 F2000\nG1 Y10 F2000\nM18      ; Disable all stepper motors"
machine_max_feedrate_x=500
machine_max_feedrate_y=500
machine_max_feedrate_z=10
machine_max_feedrate_e=50
machine_max_jerk_xy=10
machine_max_jerk_z=0.4
machine_max_jerk_e=5.0
machine_max_acceleration_x=500
machine_max_acceleration_y=500
machine_max_acceleration_z=100
machine_max_acceleration_e=5000
machine_is_belt=true
material_print_temp_wait=true