machine_name=F005
machine_start_gcode=M220 S100 ;Reset Feedrate\nM221 S100 ;Reset Flowrate\n\nG28 ;Home\n\nG92 E0 ;Reset Extruder\nG1 Z2.0 F3000 ;Move Z Axis up\nG1 X-2.0 Y20 Z0.28 F5000.0 ;Move to start position\nM109 S[material_print_temperature_layer_0]\nG1 X-2.0 Y145.0 Z0.28 F1500.0 E15 ;Draw the first line\nG1 X-1.7 Y145.0 Z0.28 F5000.0 ;Move to side a little\nG1 X-1.7 Y20 Z0.28 F1500.0 E30 ;Draw the second line\nG92 E0 ;Reset Extruder\nG1 E-1.0000 F1800 ;Retract a bit\nG1 Z2.0 F3000 ;Move Z Axis up\nG1 E0.0000 F1800 
machine_end_gcode=G91 ;Relative positionning\nG1 E-2 F2700 ;Retract a bit\nG1 E-2 Z0.2 F2400 ;Retract and raise Z\nG1 X5 Y5 F3000 ;Wipe out\nG1 Z5 ;Raise Z more\nG90 ;Absolute positionning\n\nG1 X2 Y218 F3000 ;Present print\nM106 S0 ;Turn-off fan\nM104 S0 ;Turn-off hotend\nM140 S0 ;Turn-off bed\n\nM84 X Y E ;Disable all steppers but Z
machine_width=220
machine_depth=220
machine_shape=rectangular
machine_height=240
machine_heated_bed=true
machine_center_is_zero=false
machine_extruder_count=1
machine_extruder_type=Proximal
extruders_enabled_count=1
machine_nozzle_temp_enabled=true
machine_nozzle_heat_up_speed=2.0
machine_nozzle_cool_down_speed=2.0
machine_gcode_flavor=4408
machine_head_with_fans_polygon=[[-20,10],[10,10],[10,-10],[-20,-10]]
machine_nozzle_size=0.4
machine_max_feedrate_x=500
machine_max_feedrate_y=500
machine_max_feedrate_z=30
machine_max_feedrate_e=100
machine_max_acceleration_x=8000.00
machine_max_acceleration_y=8000.00
machine_max_acceleration_z=500.00
machine_max_acceleration_e=5000
machine_max_jerk_xy=10
machine_max_jerk_z=0.4
machine_max_jerk_e=5.0
machine_is_belt=false
has_preview_img=true
preview_img_type=png
screen_size=Sermoon D3
machine_support_slicer_type=FDM