[machine]
machine_name=Fast Ender-3 Pro
machine_start_gcode=G90\nG92 E0 ; Reset Extruder\nG28 ; Home all axes\nG1 Z2.0 F3000 \nG1 X5.1 Y20 Z0.3 F5000.0 \nM109 S[material_print_temperature_layer_0]\nG1 X5.1 Y200.0 Z0.3 F1000.0 E15\nG1 X5.4 Y200.0 Z0.3 F5000.0 \nG1 X5.4 Y20 Z0.3 F1000.0 E30 \nG92 E0 \nG1 Z2.0 F3000\nG1 X5 Y20 Z0.3 F5000.0
machine_end_gcode=M140 S0\nM104 S0\nM106 S0\nG91\nG1 Z0.2 E-2 F2400\nG1 X5 Y5 F3000\nG1 Z10\nG90\nG1 X0 Y220\nM84
material_print_temp_wait=false
material_print_temp_prepend=true
material_bed_temp_prepend=true
machine_width=220
machine_depth=220
machine_shape=rectangular
machine_height=250
machine_heated_bed=true
machine_center_is_zero=false
machine_extruder_count=1
machine_extruder_type=Distal
extruders_enabled_count=1
machine_nozzle_temp_enabled=true
machine_nozzle_heat_up_speed=2.0
machine_nozzle_cool_down_speed=2.0
machine_fan_speed_up_time=0
machine_cds_fan_speed_up_time=0
machine_chamber_fan_exist=false
machine_gcode_flavor=4408
machine_head_with_fans_polygon=[[-20,10],[10,10],[10,-10],[-20,-10]]
machine_nozzle_size=0.4
machine_max_feedrate_x=500
machine_max_feedrate_y=500
machine_max_feedrate_z=10
machine_max_feedrate_e=50
machine_max_acceleration_x=5000.00
machine_max_acceleration_y=5000.00
machine_max_acceleration_z=1000.00
machine_max_acceleration_e=5000
machine_max_jerk_xy=10
machine_max_jerk_z=0.4
machine_max_jerk_e=5.0
machine_is_belt=false
has_preview_img=false
preview_img_type=png
screen_size=Sermoon D3
machine_support_slicer_type=FDM