machine_name=Fast-CR-10 Smart Pro
machine_shape=rectangle
machine_height=400
machine_width=300
machine_depth=300
machine_heated_bed=true
machine_center_is_zero=false
has_preview_img=true
preview_img_type=png
machine_extruder_count=1
machine_head_with_fans_polygon=[[-20,10],[10,10],[10,-10],[-20,-10]]
machine_gcode_flavor=4408
machine_extruder_type=Proximal
machine_start_gcode=G90\nG92 E0 ; Reset Extruder\nG28 ; Home all axes\nG1 Z2.0 F3000 \nG1 X5.1 Y20 Z0.3 F5000.0 \nM109 S[material_print_temperature_layer_0]\nG1 X5.1 Y200.0 Z0.3 F1000.0 E15\nG1 X5.4 Y200.0 Z0.3 F5000.0 \nG1 X5.4 Y20 Z0.3 F1000.0 E30 \nG92 E0 \nG1 Z2.0 F3000\nG1 X5 Y20 Z0.3 F5000.0
machine_end_gcode=M140 S0\nM104 S0\nM106 S0\nG91\nG1 Z0.2 E-2 F2400\nG1 X0 Y300 F3000\nG90\nG1 X0 Y225\nM84
machine_max_feedrate_x=500
machine_max_feedrate_y=500
machine_max_feedrate_z=10
machine_max_feedrate_e=50
machine_max_jerk_xy=10
machine_max_jerk_z=0.4
machine_max_jerk_e=5.0
machine_max_acceleration_x=500
machine_max_acceleration_y=500
machine_max_acceleration_z=100
machine_max_acceleration_e=5000
machine_chamber_fan_exist=false
machine_cds_fan_exist=false
machine_LED_light_exist=true
