machine_name=Fast Ender-3 S1
machine_shape=rectangle
machine_height=270
machine_width=230
machine_depth=230
machine_heated_bed=true
machine_center_is_zero=false
has_preview_img=true
preview_img_type=png
machine_extruder_count=1
machine_head_with_fans_polygon=[[-20,10],[10,10],[10,-10],[-20,-10]]
machine_gcode_flavor=4408
machine_extruder_type=Proximal
machine_start_gcode=G90\nG92 E0 ; Reset Extruder\nG28 ; Home all axes\nBED_MESH_CALIBRATE\nG1 Z2.0 F3000 \nG1 X5.1 Y20 Z0.3 F5000.0 \nM109 S[material_print_temperature_layer_0]\nG1 X5.1 Y200.0 Z0.3 F1500.0 E15\nG1 X5.4 Y200.0 Z0.3 F5000.0 \nG1 X5.4 Y20 Z0.3 F1500.0 E30 \nG92 E0 \nG1 Z2.0 F3000\nG1 X5 Y20 Z0.3 F5000.0
machine_end_gcode=M140 S0\nM104 S0\nM106 S0\nG91\nG1 Z0.2 E-2 F2400\nG1 X5 Y5 F3000\nG1 Z10\nG90\nG1 X0 Y230\nM84
machine_max_feedrate_x=500
machine_max_feedrate_y=500
machine_max_feedrate_z=30
machine_max_feedrate_e=80
machine_max_acceleration_x=10000
machine_max_acceleration_y=10000
machine_max_acceleration_z=200
machine_max_acceleration_e=3000
machine_acceleration=10000
machine_max_jerk_xy=10
machine_max_jerk_z=2
machine_max_jerk_e=2.5
machine_minimum_feedrate=0
