machine_name=Piocreat G50
machine_shape=rectangle
machine_height=1330
machine_width=3725
machine_depth=2500
machine_heated_bed=true
machine_center_is_zero=true
has_preview_img=false
preview_img_type=png
machine_extruder_count=1
machine_head_with_fans_polygon=[[-75, -18],[-75, 35],[18, 35],[18, -18]]
machine_gcode_flavor=Plc
machine_extruder_type=Distal
machine_start_gcode=G90 ;absolute positioning\nM107 ;start with the fan off\nG28 X0 Y0 ;move X/Y to min endstops\nG92 P0 ;zero the extruded length\nM109 S[material_print_temperature_layer_0]\nG1 F200 V3 ;extrude 3mm of feed stock\nG92 P0 ;zero the extruded length again\nG1 F9000\n
machine_end_gcode=M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 P-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 W+0.5 P-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nM84 ;steppers off\nG90 ;absolute positioning
machine_max_feedrate_x=500
machine_max_feedrate_y=500
machine_max_feedrate_z=100
machine_max_feedrate_e=5000
machine_max_jerk_xy=10
machine_max_jerk_z=0.4
machine_max_jerk_e=5.0
machine_max_acceleration_x=5000
machine_max_acceleration_y=5000
machine_max_acceleration_z=1000
machine_max_acceleration_e=5000
