machine_name=K1 Max SE
machine_shape=rectangle
machine_height=300
machine_width=300
machine_depth=300
machine_heated_bed=true
machine_center_is_zero=false
has_preview_img=true
preview_img_type=png
machine_extruder_count=1
machine_head_with_fans_polygon=[[-20,10],[10,10],[10,-10],[-20,-10]]
machine_gcode_flavor=4408
machine_extruder_type=Proximal
machine_start_gcode=M140 S0\nM104 S0 \nSTART_PRINT EXTRUDER_TEMP=[material_print_temperature_layer_0] BED_TEMP=[material_bed_temperature_layer_0]
machine_end_gcode=END_PRINT
machine_max_feedrate_x=800
machine_max_feedrate_y=800
machine_max_feedrate_z=30
machine_max_feedrate_e=100
machine_max_acceleration_x=20000
machine_max_acceleration_y=20000
machine_max_acceleration_z=500
machine_max_acceleration_e=5000
machine_acceleration=20000
machine_max_jerk_xy=9
machine_max_jerk_z=2
machine_max_jerk_e=2.5
machine_minimum_feedrate=0
klipper_time_estimate_enable=true
material_print_temp_prepend=false
material_bed_temp_prepend=false
machine_fan_speed_up_time=1
machine_cds_fan_speed_up_time=2
machine_chamber_fan_exist=true
machine_cds_fan_exist=true
machine_LED_light_exist=true
machine_platform_motion_enable=true