machine_name=Creality K1
machine_shape=rectangle
machine_height=250
machine_width=220
machine_depth=220
machine_heated_bed=true
machine_center_is_zero=false
has_preview_img=true
preview_img_type=png
machine_extruder_count=1
machine_head_with_fans_polygon=[[-20,10],[10,10],[10,-10],[-20,-10]]
machine_gcode_flavor=RepRap (Marlin/Sprinter)
machine_extruder_type=Proximal
machine_start_gcode=M140 S0\nM104 S0 \nSTART_PRINT EXTRUDER_TEMP
machine_end_gcode=END_PRINT
machine_max_feedrate_x=1000
machine_max_feedrate_y=1000
machine_max_feedrate_z=30
machine_max_feedrate_e=100
machine_max_acceleration_x=20000
machine_max_acceleration_y=20000
machine_max_acceleration_z=500
machine_max_acceleration_e=5000
machine_acceleration=20000
machine_max_jerk_xy=5
machine_max_jerk_z=2
machine_max_jerk_e=2.5
machine_minimum_feedrate=0
