machine_name=Sermoon M2
machine_shape=rectangle
machine_height=300
machine_width=228
machine_depth=228
machine_heated_bed=true
machine_center_is_zero=false
has_preview_img=false
preview_img_type=png
machine_extruder_count=1
machine_head_with_fans_polygon=[[-20,10],[10,10],[10,-10],[-20,-10]]
machine_gcode_flavor=RepRap (Marlin/Sprinter)
machine_extruder_type=Distal
machine_start_gcode=Machine Start Gcode; \n
machine_end_gcode=G91 ;Relative positionning\nG1 E-2 F2700 ;Retract a bit\nG1 E-2 Z0.2 F2400 ;Retract and raise Z\nG1 X5 Y5 F3000 ;Wipe out\nG1 Z10 ;Raise Z more\nG90 ;Absolute positionning\n\nG1 X0 Y0 ;Present print\nM106 S0 ;Turn-off fan\nM104 S0 ;Turn-off hotend\nM140 S0 ;Turn-off bed\n\nM84 X Y E ;Disable all steppers but Z\n
machine_max_feedrate_x=500
machine_max_feedrate_y=500
machine_max_feedrate_z=10
machine_max_feedrate_e=50
machine_max_jerk_xy=10
machine_max_jerk_z=0.4
machine_max_jerk_e=5.0
machine_max_acceleration_x=500
machine_max_acceleration_y=500
machine_max_acceleration_z=100
machine_max_acceleration_e=5000
