material_diameter=1.75
speed_slowtofast_slowdown=false
speed_slowtofast_slowdown_revise_distance=55
speed_slowtofast_slowdown_revise_speed_factor=30
speed_slowtofast_slowdown_revise_acceleration=1500
default_material_print_temperature=240
build_volume_temperature=28
material_print_temperature=250.00
material_print_temperature_layer_0=250.00
material_initial_print_temperature=250.00
material_final_print_temperature=250.00
default_material_bed_temperature=100
material_bed_temperature=100
material_bed_temperature_layer_0=100
material_flow_dependent_temperature=false
material_flow_temp_graph=[[3.5,200],[7.0,240]]
material_surface_energy=100
material_shrinkage_percentage=100.0
material_shrinkage_percentage_z=100.0
material_break_preparation_temperature=250.00
material_flow_ratio=100
material_flow=100
wall_material_flow=95
wall_0_material_flow=95
wall_x_material_flow=95
skin_material_flow=90
infill_material_flow=95
skirt_brim_material_flow=100
support_material_flow=80
support_interface_material_flow=80.00
support_roof_material_flow=80.00
support_bottom_material_flow=80.00
prime_tower_flow=95
material_flow_layer_0=95
material_standby_temperature=180
material_name=HP-ASA_1.75
material_brand=Generic
material_color=
material_density=1.05
material_max_volumetric_speed=14.00
filament_cost=20
filament_weight=1000
filament_length=0
cost_per_meter=0.00
material_description=
material_pressure_advance=true
material_advance_length=0.040
retraction_enable=true
retraction_wipe=true
wipe_length=2.0
retract_at_layer_change=false
retraction_amount=0.5
retraction_retract_speed=40
retraction_prime_speed=40
retraction_extra_prime_amount=0
travel_avoid_distance=0.63
retraction_hop_enabled=true
retraction_hop=0.20
cool_fan_enabled=true
cool_fan_speed=50
cool_fan_speed_min=50
cool_fan_speed_max=50
cool_min_layer_time_fan_speed_max=10
cool_overhang_bridge_force_cooling=true
cool_overhang_threshold=50
cool_overhang_fan_speed=100
cool_small_feature_fan_speed_factor=100
bridge_fan_speed=100
bridge_fan_speed_2=0
bridge_fan_speed_3=0
support_supported_skin_fan_speed=100
cool_fan_speed_0=0
cool_fan_full_at_height=0.50
cool_fan_full_layer=3
cool_min_layer_time=2
cool_infill_speed_slowdown_first=false
cool_min_speed=10
cool_lift_head=false
cool_cds_fan_enable=false
cool_cds_fan_speed=80
cool_special_cds_fan_speed=100
cool_cds_fan_start_at_height=0.5
cool_chamber_fan_enable=false
material_type=ASA
