[Default]
layer_height=0.40
layer_height_0=0.40
arc_configure_enable=true
arc_tolerance=10.00
small_hole_max_size=6
small_feature_max_length=25
small_feature_speed_factor=100
small_feature_speed_factor_0=100
bridge_settings_enabled=true
bridge_wall_min_length=2
bridge_skin_support_threshold=50
bridge_sparse_infill_max_density=20.00
bridge_wall_coast=100
bridge_wall_speed=60.00
bridge_wall_material_flow=80
bridge_skin_speed=75.00
bridge_skin_material_flow=100
bridge_skin_density=100
bridge_enable_more_layers=false
bridge_skin_speed_2=75.00
bridge_skin_material_flow_2=100
bridge_skin_density_2=75
bridge_skin_speed_3=75.00
bridge_skin_material_flow_3=110
bridge_skin_density_3=80
wall_extruder_nr=-1
wall_0_extruder_nr=-1
wall_x_extruder_nr=-1
wall_thickness=0.87
wall_line_count=2
roofing_only_one_wall=true
wall_0_wipe_dist=0.2
roofing_extruder_nr=-1
top_bottom_extruder_nr=-1
top_bottom_thickness=0.8
top_thickness=0.8
top_layers=3
bottom_thickness=0.8
bottom_layers=3
initial_bottom_layers=3
roofing_layer_count=1
top_bottom_pattern=lines
top_bottom_pattern_0=lines
roofing_pattern=lines
connect_skin_polygons=false
roofing_monotonic=true
skin_angles=[ ]
roofing_angles=[ ]
wall_0_inset=0.00
optimize_wall_printing_order=true
inset_direction=inside_out
alternate_extra_perimeter=false
unify_walls_print_direction=true
min_wall_line_width=0.3
min_even_wall_line_width=0.3
min_odd_wall_line_width=0.3
travel_compensate_overlapping_walls_enabled=true
travel_compensate_overlapping_walls_0_enabled=true
travel_compensate_overlapping_walls_x_enabled=true
wall_min_flow=0
wall_min_flow_retract=false
fill_perimeter_gaps=nowhere
filter_out_tiny_gaps=true
fill_outline_gaps=false
single_extrusion_walls=false
single_wall_model=false
max_part_outline_num=1000
initial_layer_reserve=0
z_offset=0
xy_offset=0
xy_offset_layer_0=0
z_seam_type=sharpest_corner
z_seam_position=back
z_seam_x=110.0
z_seam_y=220.0
z_seam_relative=true
z_seam_min_angle_diff=36
z_seam_max_angle=162
z_seam_corner=z_seam_corner_inner
skin_no_small_gaps_heuristic=false
skin_outline_count=1
ironing_enabled=false
ironing_only_highest_layer=false
ironing_pattern=zigzag
ironing_monotonic=false
ironing_line_spacing=0.10000000149011612
ironing_flow=10
ironing_inset=0.38
speed_ironing=100.00
acceleration_ironing=2000.00
jerk_ironing=10.00
skin_overlap=0.00
skin_overlap_mm=0.00
change_color=false
change_color_mode=back_list
first_change_color=0
second_change_color=0
third_change_color=0
infill_extruder_nr=-1
infill_sparse_density=20
infill_line_distance=8.2
infill_pattern=grid
zig_zaggify_infill=true
connect_infill_polygons=false
infill_angles=[]
infill_offset_x=0
infill_offset_y=0
infill_randomize_start_location=false
infill_multiplier=1
infill_step_layers=1
infill_wall_line_count=0
sub_div_rad_add=0.40
infill_overlap=20.00
infill_overlap_mm=0.08
infill_wipe_dist=0.10
infill_has_default_inset=false
infill_combination=false
infill_sparse_thickness=0.40
gradual_infill_steps=0
gradual_infill_step_height=1.5
infill_before_walls=false
min_infill_area=35
infill_support_enabled=false
infill_support_angle=40
skin_preshrink=0.80
top_skin_preshrink=0.80
bottom_skin_preshrink=0.80
expand_skins_expand_distance=0.80
top_skin_expand_distance=0.80
bottom_skin_expand_distance=0.80
max_skin_angle_for_expansion=75
min_skin_width_for_expansion=0.32
skin_edge_support_thickness=0
skin_edge_support_layers=0
special_narrow_area_concentric_infill=false
material_shrinkage_percentage_x=100.0
material_shrinkage_percentage_y=100.0
speed_print=150.00
speed_infill=100.00
speed_wall=75.00
speed_wall_0=120.00
speed_wall_x=150.00
speed_roofing=100.00
speed_topbottom=150.00
speed_support=150.00
speed_support_infill=150.00
speed_support_interface=100.00
speed_support_roof=100.00
speed_support_bottom=100.00
speed_prime_tower=150.00
speed_travel=500
speed_layer_0=60
speed_print_layer_0=60
speed_travel_layer_0=200.00
skirt_brim_speed=60
speed_z_hop=10
speed_slowdown_layers=2
power_slowdown_layers=12
speed_min_travel_speed_length=1.0
set_wall_overhang_grading=true
wall_overhang_speed_1=0
wall_overhang_speed_2=50.00
wall_overhang_speed_3=35.00
wall_overhang_speed_4=5.00
acceleration_enabled=true
acceleration_print=12000
acceleration_infill=12000
acceleration_wall=5000
acceleration_wall_0=5000
acceleration_wall_x=5000
acceleration_roofing=12000
acceleration_topbottom=5000
acceleration_support=12000
acceleration_support_infill=5000.00
acceleration_support_interface=5000.00
acceleration_support_roof=5000.00
acceleration_support_bottom=5000.00
acceleration_prime_tower=12000
acceleration_travel=12000
acceleration_layer_0=500
acceleration_print_layer_0=500
acceleration_travel_layer_0=416.67
acceleration_skirt_brim=500
acceleration_breaking_enable=true
acceleration_breaking=50
jerk_enabled=false
jerk_print=8
jerk_infill=10.00
jerk_wall=8
jerk_wall_0=8.00
jerk_wall_x=8.00
jerk_roofing=10.00
jerk_topbottom=10.00
jerk_support=10.00
jerk_support_infill=10.00
jerk_support_interface=10.00
jerk_support_roof=10.00
jerk_support_bottom=10.00
jerk_prime_tower=10.00
jerk_travel=30
jerk_layer_0=10.00
jerk_print_layer_0=10.00
jerk_travel_layer_0=15.00
jerk_skirt_brim=10.00
acceleration_limit_mess_enable=false
speed_limit_to_height_enable=false
support_enable=false
support_tree_enable=false
support_structure=normal
support_tree_angle=40
support_tree_branch_distance=1
support_tree_top_rate=10
support_tree_branch_diameter=5
support_tree_max_diameter=15
support_tree_branch_diameter_angle=5
support_tree_collision_resolution=0.41
support_extruder_nr=0
support_infill_extruder_nr=0
support_extruder_nr_layer_0=0
support_interface_extruder_nr=0
support_roof_extruder_nr=0
support_bottom_extruder_nr=0
support_type=everywhere
support_angle=60
support_pattern=zigzag
support_wall_count=0
zig_zaggify_support=false
support_connect_zigzags=true
support_infill_rate=15
support_line_distance=8.20
support_initial_layer_line_distance=8.20
support_infill_angles=[ ]
support_brim_enable=true
support_brim_width=6
support_brim_line_count=7
support_z_distance=0.1
support_top_distance=0.20000000298023224
support_bottom_distance=0.4000000059604645
support_xy_distance=0.800000011920929
support_xy_overrides_z=xy_overrides_z
support_xy_distance_overhang=0.20000000298023224
support_bottom_stair_step_height=0.30000001192092896
support_bottom_stair_step_width=5
support_join_distance=2
support_offset=2
support_infill_sparse_thickness=0.40
gradual_support_infill_steps=0
gradual_support_infill_step_height=1
minimum_support_area=2
support_interface_enable=true
support_roof_enable=true
support_bottom_enable=true
support_interface_height=0.800000011920929
support_roof_height=0.800000011920929
support_bottom_height=0.800000011920929
support_interface_skip_height=0.20000000298023224
support_interface_density=33.29999923706055
support_roof_density=33.29999923706055
support_roof_line_distance=0.67
support_bottom_density=33.29999923706055
support_bottom_line_distance=1.3200000524520874
support_interface_pattern=zigzag
support_roof_pattern=zigzag
support_bottom_pattern=zigzag
minimum_interface_area=10
minimum_roof_area=10
minimum_bottom_area=10
support_interface_offset=0
support_roof_offset=0
support_bottom_offset=0
support_interface_angles=[ ]
support_roof_angles=[ ]
support_bottom_angles=[ ]
support_fan_enable=false
support_use_towers=false
support_tower_diameter=3
support_tower_maximum_supported_diameter=3
support_tower_roof_angle=65
support_mesh_drop_down=true
support_mesh_clip=false
prime_blob_enable=false
extruder_prime_pos_x=0
extruder_prime_pos_y=0
adhesion_type=none
raft_base_extruder_nr=0
raft_interface_extruder_nr=0
raft_surface_extruder_nr=0
skirt_line_count=1
skirt_gap=3
skirt_brim_minimal_length=250
brim_width=8
brim_line_count=10
brim_gap=0.1
brim_replaces_support=false
brim_outside_only=true
raft_init_layer_num=1
raft_top_layer_num=2
raft_init_flow_ratio=110
raft_margin=10
raft_smoothing=5
raft_airgap=0.25
layer_0_z_overlap=0.12999999523162842
raft_surface_layers=2
raft_surface_thickness=0.40
raft_surface_line_spacing=0.4
raft_interface_thickness=0.60
raft_interface_line_width=0.8
raft_interface_line_spacing=1.0800000429153442
raft_base_thickness=0.48
raft_base_line_width=0.800000011920929
raft_base_line_spacing=1.600000023841858
raft_speed=60
raft_surface_speed=40
raft_interface_speed=30
raft_base_speed=20
raft_acceleration=500
raft_surface_acceleration=500
raft_interface_acceleration=500
raft_base_acceleration=500
raft_jerk=10.00
raft_surface_jerk=10.00
raft_interface_jerk=10.00
raft_base_jerk=10.00
raft_fan_speed=0
raft_surface_fan_speed=0
raft_interface_fan_speed=0
raft_base_fan_speed=0
prime_tower_enable=false
prime_tower_type=single
prime_tower_size=20
prime_tower_min_volume=15
prime_tower_position_x=20
prime_tower_position_y=20
prime_tower_wipe_enabled=true
prime_tower_brim_enable=false
ooze_shield_enabled=false
ooze_shield_angle=60
ooze_shield_dist=2
switch_extruder_retraction_speeds=20
meshfix_union_all=true
meshfix_union_all_remove_holes=false
meshfix_extensive_stitching=false
meshfix_keep_open_polygons=false
multiple_mesh_overlap=0.15000000596046448
carve_multiple_volumes=false
alternate_carve_order=true
remove_empty_first_layers=true
meshfix_maximum_resolution=0.25
meshfix_maximum_travel_resolution=0.83
meshfix_maximum_deviation=0.05000000074505806
print_sequence=all_at_once
infill_mesh=false
infill_mesh_order=0
cutting_mesh=false
mold_enabled=false
mold_width=5
mold_roof_height=0.5
mold_angle=40
support_mesh=false
anti_overhang_mesh=false
magic_mesh_surface_mode=normal
magic_spiralize=false
smooth_spiralized_contours=true
relative_extrusion=false
belt_enable=false
special_object_cancel=false
special_exact_flow_enable=false
zadjust_enable=false
gcode_offset_zadjust=-0.05
coasting_enable=false
coasting_volume=0.06
coasting_speed=90
coasting_min_volume=0.800000011920929
slicing_tolerance=middle
slice_accelerate_enabled=false
infill_enable_travel_optimization=false
minimum_polygon_circumference=1
support_skip_some_zags=false
support_skip_zag_per_mm=20
support_zag_skip_count=2
draft_shield_enabled=false
draft_shield_dist=10
draft_shield_height_limitation=full
draft_shield_height=10
conical_overhang_enabled=false
conical_overhang_angle=50
cross_infill_pocket_size=5.33
cross_infill_density_image=
cross_support_density_image=
spaghetti_infill_enabled=false
spaghetti_infill_stepped=true
spaghetti_max_infill_angle=10
spaghetti_max_height=2
spaghetti_inset=0.20000000298023224
spaghetti_flow=100
spaghetti_infill_extra_volume=20
support_conical_enabled=false
support_conical_angle=30
support_conical_min_width=5
magic_fuzzy_skin_enabled=false
magic_fuzzy_skin_outside_only=false
magic_fuzzy_skin_thickness=0.30000001192092896
magic_fuzzy_skin_point_density=1.25
magic_fuzzy_skin_point_dist=0.800000011920929
flow_rate_max_extrusion_offset=0
flow_rate_extrusion_offset_factor=100
wireframe_enabled=false
wireframe_height=3
wireframe_roof_inset=3
wireframe_printspeed=5
wireframe_printspeed_bottom=5
wireframe_printspeed_up=5
wireframe_printspeed_down=5
wireframe_printspeed_flat=5
wireframe_flow=100
wireframe_flow_connection=100
wireframe_flow_flat=100
wireframe_top_delay=0
wireframe_bottom_delay=0
wireframe_flat_delay=0.10000000149011612
wireframe_up_half_speed=0.30000001192092896
wireframe_top_jump=0.6000000238418579
wireframe_fall_down=0.5
wireframe_drag_along=0.6000000238418579
wireframe_strategy=compensate
wireframe_straight_before_down=20
wireframe_roof_fall_down=2
wireframe_roof_drag_along=0.800000011920929
wireframe_roof_outer_delay=0.20000000298023224
wireframe_nozzle_clearance=1
adaptive_layer_height_enabled=false
adaptive_layer_height_variation=0.03999999910593033
adaptive_layer_height_variation_step=0.03999999910593033
adaptive_layer_height_threshold=0.20000000298023224
wall_overhang_angle=60
wall_overhang_speed_factor=50
wall_hole_speed_factor=100
clean_between_layers=false
max_extrusion_before_wipe=10
wipe_retraction_enable=true
wipe_retraction_amount=3.00
wipe_retraction_extra_prime_amount=0
wipe_retraction_speed=25
wipe_retraction_retract_speed=25
wipe_retraction_prime_speed=25
wipe_pause=0
wipe_hop_enable=true
wipe_hop_amount=0.20000000298023224
wipe_hop_speed=10
wipe_brush_pos_x=100
wipe_repeat_count=5
wipe_move_distance=20
special_slope_slice_angle=0
special_slope_slice_axis=Y
klipper_time_estimate_enable=false
hole_xy_offset=0
mesh_rotation_matrix=[[1,0,0], [0,1,0], [0,0,1]]
exposure_time=6
retract_speed=150
export_format=gcode
has_preview_img=true
preview_img_type=jpg
screen_size=Sermoon D3
thumbnail_w=48
thumbnail_h=48
preImg_w=200
preImg_h=200
laser_close_type=
laser_work_speed=1800
xy_offset_enable=false
machine_support_slicer_type=FDM
special_material_flow_travel=20
special_advance_enable=false
special_mold_evacuation=false
set_small_feature_grading=false
small_feature_grading=A_First
special_small_feature_max_length_1=18.850000381469727
special_small_feature_speed_factor_1=35
special_small_feature_speed_factor_0_1=35
special_cool_min_layer_time_1=5
special_small_feature_max_length_2=18.850000381469727
special_small_feature_speed_factor_2=35
special_small_feature_speed_factor_0_2=35
special_cool_min_layer_time_2=5
special_small_feature_max_length_3=18.850000381469727
special_small_feature_speed_factor_3=35
special_small_feature_speed_factor_0_3=35
special_cool_min_layer_time_3=5
special_small_feature_max_length_4=18.850000381469727
special_small_feature_speed_factor_4=35
special_small_feature_speed_factor_0_4=35
special_cool_min_layer_time_4=5
special_angle_per_step=0
special_mold_support_infill_line_distance=30
special_mold_top_layers=32
special_mold_support_Xnumbers=6
special_mold_support_Ynumbers=8
special_dynamic_point_flow=false
special_dynamic_point_flow_angle=45
special_dynamic_point_flow_factor=100
special_object_cancel=true