material_name=Silk-PLA_1.75
material_brand=Generic
material_type=Silk-PLA
material_color=""
material_density=1.24
material_diameter=1.75
material_max_volumetric_speed=10
filament_cost=20
filament_weight=1000
cost_per_meter=0.00
material_description=""


[machine_settings]

[resolution]


[shell]


[infill]


[material]
default_material_print_temperature=230
build_volume_temperature=28
material_print_temperature=230
material_print_temperature_layer_0=230
material_initial_print_temperature=230
material_final_print_temperature=230
default_material_bed_temperature=45
material_bed_temperature=45
material_bed_temperature_layer_0=45
material_surface_energy=100
material_break_preparation_temperature=220
material_standby_temperature=180
material_flow_ratio=95
wall_material_flow=100
wall_0_material_flow=100
wall_x_material_flow=100
skin_material_flow=100
infill_material_flow=100
support_material_flow=100
prime_tower_flow=100
material_flow_layer_0=100
material_pressure_advance=false
material_advance_length=0.04
material_flow_dependent_temperature=false
material_flow_temp_graph=[[5.0,220],[10.0,230]]

[speed]


[travel]
retraction_amount=0.5
retraction_speed=40
retraction_retract_speed=40
retraction_prime_speed=40

[cooling]
cool_fan_speed=100
cool_fan_speed_min=50
cool_fan_speed_max=100
cool_fan_enabled=true
cool_min_layer_time_fan_speed_max=15
cool_fan_speed_0=0
cool_cds_fan_enable=true
cool_cds_fan_speed=50
cool_special_cds_fan_speed=80
cool_cds_fan_start_at_height=0.5
cool_chamber_fan_enable=true
cool_fan_full_at_height=0.50
cool_fan_full_layer=3
cool_min_layer_time=8
cool_min_speed=20
cool_lift_head=false
[support]


[platform_adhesion]


[dual]


[meshfix]


[blackmagic]


[experimental]


[command_line_settings]
material_type=Silk-PLA


[special]
