

[machine_settings]


[resolution]
layer_height=0.20
layer_height_0=0.20


[shell]
wall_thickness=1.32
wall_line_count=3
top_bottom_thickness=0.8
top_thickness=0.8
top_layers=4
bottom_thickness=0.8
bottom_layers=4
initial_bottom_layers=4
z_seam_type=sharpest_corner
z_seam_corner=z_seam_corner_inner


[infill]
infill_sparse_density=10
infill_line_distance=8
zig_zaggify_infill=true
infill_wipe_dist=0
infill_sparse_thickness=0.20
min_infill_area=15
skin_preshrink=1.2
top_skin_preshrink=1.2
bottom_skin_preshrink=1.2
expand_skins_expand_distance=1.2
top_skin_expand_distance=1.2
bottom_skin_expand_distance=1.2
min_skin_width_for_expansion=0


[material]
material_print_temperature=200
material_bed_temperature=60


[speed]
speed_print_layer_0=25
speed_travel_layer_0=100
speed_print=80
speed_travel=120
speed_infill=80
speed_wall_0=80
speed_wall_x=80
speed_topbottom=80
acceleration_enabled=false
acceleration_print=500
acceleration_infill=500
acceleration_wall=500
acceleration_wall_0=500
acceleration_wall_x=500
acceleration_roofing=500
acceleration_topbottom=500
acceleration_support=500
acceleration_support_infill=500
acceleration_support_interface=500
acceleration_support_roof=500
acceleration_support_bottom=500
acceleration_prime_tower=500
acceleration_print_layer_0=500
acceleration_travel_layer_0=500
acceleration_skirt_brim=500

[travel]
retraction_extrusion_window=1


[cooling]
cool_fan_full_at_height=0.5
cool_fan_full_layer=3


[support]
support_enable=false
support_angle=50
support_interface_height=0.8
support_infill_rate=10
support_line_distance=4.0
support_initial_layer_line_distance=4.0
support_z_distance=0.25


[platform_adhesion]



[dual]
prime_tower_enable=false


[meshfix]


[blackmagic]
magic_spiralize=false
smooth_spiralized_contours=true


[experimental]


[command_line_settings]


[special]
special_dynamic_point_flow=false
special_dynamic_point_flow_angle=45
special_dynamic_point_flow_factor=100
special_travelFlow_enable=false
special_advance_enable=false
special_mold_evacuation=false
special_mold_high_option=false
special_mold_No_bottom=false
