speed_print=100.00
speed_infill=80.00
speed_wall_0=50.00
speed_wall_x=50.00
speed_roofing=50.00
speed_topbottom=50.00
speed_support=100.00
speed_support_infill=100.00
speed_support_interface=66.67
speed_support_roof=66.67
speed_support_bottom=66.67
speed_prime_tower=100.00
speed_travel=120.00
speed_print_layer_0=50.00
speed_travel_layer_0=80.00
skirt_brim_speed=50.00
bridge_wall_speed=50.00
acceleration_enabled=true
acceleration_print=2000
acceleration_infill=2000
acceleration_wall=2000
acceleration_wall_0=2000
acceleration_wall_x=2000
acceleration_roofing=2000
acceleration_topbottom=2000
acceleration_support=2000
acceleration_support_infill=2000
acceleration_support_interface=2000
acceleration_support_roof=2000
acceleration_support_bottom=2000
acceleration_prime_tower=2000
acceleration_travel=2000
acceleration_print_layer_0=500
acceleration_travel_layer_0=500
acceleration_skirt_brim=500