machine_nozzle_offset_x=0
machine_nozzle_offset_y=0
machine_extruder_start_code=
machine_extruder_end_code=
machine_extruder_cooling_fan_number=0
line_width=0.42
wall_line_width=0.42
wall_line_width_0=0.42
wall_line_width_x=0.45
skin_line_width=0.42
roofing_line_width=0.42
infill_line_width=0.45
skirt_brim_line_width=0.42
support_line_width=0.42
support_interface_line_width=0.42
support_roof_line_width=0.42
support_bottom_line_width=0.42
prime_tower_line_width=0.42
raft_surface_line_width=0.42
initial_layer_line_width_factor=110
initial_layer_line_width=0.46
retraction_enable=true
retraction_wipe=true
wipe_length=2
before_wipe_retraction_amount_percent=70
retract_at_layer_change=true
retraction_amount=1.2
retraction_speed=25
retraction_retract_speed=25
retraction_prime_speed=25
retraction_extra_prime_amount=0
retraction_min_travel=2.00
retraction_count_max=100
retraction_extrusion_window=0.80
limit_support_retractions=true
retraction_combing=off
retraction_combing_max_distance=30
retraction_during_traveling=false
travel_retract_before_outer_wall=true
travel_avoid_other_parts=true
travel_avoid_supports=true
travel_avoid_distance=0.625
layer_start_x=0.0
layer_start_y=0.0
retraction_hop_enabled=false
retraction_hop_only_when_collides=true
retraction_hop=0.2
retraction_hop_type=trapezoidalleft
retraction_hop_after_extruder_switch=true
retraction_hop_after_extruder_switch_height=1
switch_extruder_retraction_amount=5.0
switch_extruder_retraction_speed=20
switch_extruder_prime_speed=20
switch_extruder_extra_prime_amount=0