machine_nozzle_size=1.5
machine_nozzle_offset_x=0
machine_nozzle_offset_y=0
machine_extruder_cooling_fan_number=0
material_standby_temperature=150.00
line_width=1.5
initial_layer_line_width_factor=110
initial_layer_line_width=1.65
wall_line_width=1.5
wall_line_width_0=1.5
wall_line_width_x=1.5
skin_line_width=1.5
infill_line_width=1.5
skirt_brim_line_width=1.5
support_line_width=1.5
support_interface_line_width=1.5
support_roof_line_width=1.5
support_bottom_line_width=1.5
prime_tower_line_width=1.5
raft_surface_line_width=1.5
retract_at_layer_change=false
retraction_amount=0.80
retraction_speed=25.00
retraction_retract_speed=25.00
retraction_prime_speed=25.00
retraction_extra_prime_amount=1.0
retraction_min_travel=0.80
retraction_count_max=100
retraction_extrusion_window=0.80
limit_support_retractions=true
retraction_combing=no_outer_surfaces
retraction_combing_max_distance=30.00
retraction_during_traveling=false
travel_retract_before_outer_wall=false
travel_avoid_other_parts=true
travel_avoid_supports=false
travel_avoid_distance=0.63
layer_start_x=0.00
layer_start_y=0.00
retraction_hop_enabled=false
retraction_hop_only_when_collides=false
retraction_hop=0.20
retraction_hop_after_extruder_switch=true
retraction_hop_after_extruder_switch_height=0.20
retraction_enable=true
retraction_wipe=true
wipe_length=2.0
before_wipe_retraction_amount_percent=70
