machine_nozzle_size=0.4
machine_nozzle_offset_x=0
machine_nozzle_offset_y=0
machine_extruder_cooling_fan_number=0
retraction_enable=true
retract_at_layer_change=false
retraction_amount=0.8
retraction_speed=60
retraction_retract_speed=60
retraction_prime_speed=60
retraction_extra_prime_amount=0
retraction_combing=none
retraction_hop_enabled=false
retraction_hop_only_when_collides=false
retraction_hop=0.2
retraction_hop_type=directlift
wall_0_wipe_dist=2.0
before_wipe_retraction_amount_percent=0
retraction_min_travel=1.5
retraction_count_max=100
retraction_extrusion_window=2
retraction_during_traveling=false
travel_retract_before_outer_wall=true
layer_start_x=0.0
layer_start_y=0.0