material_name=CR-PETG_1.75
material_brand=Generic
material_type=PETG
material_color=""
material_density=1.24
material_diameter=1.75
material_max_volumetric_speed=9
filament_cost=20
filament_weight=1000
filament_length=0
cost_per_meter=0.00
material_description=""


[machine_settings]

[resolution]


[shell]


[infill]


[material]
default_material_print_temperature=250
build_volume_temperature=28
material_print_temperature=250
material_print_temperature_layer_0=250
material_initial_print_temperature=250
material_final_print_temperature=250
default_material_bed_temperature=70
material_bed_temperature=70
material_bed_temperature_layer_0=70
material_surface_energy=100
material_break_preparation_temperature=250
material_standby_temperature=180
wall_material_flow=100
wall_0_material_flow=95
wall_x_material_flow=100
skin_material_flow=100
infill_material_flow=100
support_material_flow=80
prime_tower_flow=100
material_flow_layer_0=100
material_pressure_advance=true
material_advance_length=0.055
material_flow_dependent_temperature=false
material_flow_temp_graph=[[3.0,240],[5.0,250],[9.0,260]]

[speed]


[travel]
retraction_amount=0.5
retraction_speed=40
retraction_retract_speed=40
retraction_prime_speed=40

[cooling]
cool_fan_speed=100
cool_fan_speed_min=100
cool_fan_speed_max=100
cool_fan_enabled=true
cool_min_layer_time_fan_speed_max=10
cool_fan_speed_0=0
cool_cds_fan_enable=false
cool_cds_fan_speed=100
cool_special_cds_fan_speed=100
cool_cds_fan_start_at_height=0.5
cool_chamber_fan_enable=true
cool_fan_full_at_height=0.50
cool_fan_full_layer=3
cool_min_layer_time=5
cool_min_speed=10
cool_lift_head=false
cool_small_feature_fan_speed_factor=0
bridge_fan_speed=0
[support]


[platform_adhesion]


[dual]


[meshfix]


[blackmagic]


[experimental]


[command_line_settings]
material_type=PETG


[special]
