<RCC>
    <qresource prefix="/paint">
        <file>paint/ColorPanel.qml</file>
        <file>paint/SeamPaintingPanel.qml</file>
        <file>paint/SupportPaintingPanel.qml</file>
        <file>paint/components/ColorSeletor.qml</file>
        <file>paint/components/ToolSeletor.qml</file>
        <file>paint/components/SliderWithSpinBox.qml</file>
        <file>paint/components/ColorPanelBottom.qml</file>
        <file>paint/components/FillSettingsPanel.qml</file>
        <file>paint/components/ColorCanvas.qml</file>
        <file>paint/components/ToolConfigPanel.qml</file>
    </qresource>
</RCC> 