<RCC>
    <qresource prefix="/UI">
        <file>photo/clone.png</file>
        <file>photo/clone_d.png</file>
        <file>photo/updateBtnImage.png</file>
        <file>photo/configTabBtn.png</file>
        <file>photo/configTabBtn_d.png</file>
        <file>photo/configTabBtn2.png</file>
        <file>photo/configTabBtn2_d.png</file>
        <file>photo/config.png</file>
        <file>photo/down.png</file>
        <file>photo/font.png</file>
        <file>photo/letter.png</file>
        <file>photo/letter_d.png</file>
        <file>photo/LOGO.png</file>
        <file>photo/updateTip.png</file>
        <file>photo/off.png</file>
        <file>photo/on.png</file>
        <file>photo/off2.png</file>
        <file>photo/on2.png</file>
        <file>photo/pick.png</file>
        <file>photo/pick_d.png</file>
        <file>photo/pickBtn.png</file>
        <file>photo/pickBtn_d.png</file>
        <file>photo/radio_1.png</file>
        <file>photo/radio_2.png</file>
        <file>photo/radio2_1.png</file>
        <file>photo/radio2_2.png</file>
        <file>photo/rotate.png</file>
        <file>photo/rotate_d.png</file>
        <file>photo/scale.png</file>
        <file>photo/scale_d.png</file>
        <file>photo/split.png</file>
        <file>photo/split_d.png</file>
        <file>photo/submenu.png</file>
        <file>photo/submenu_d.png</file>
        <file>photo/downBtn.svg</file>
        <file>photo/downBtn_d.svg</file>
        <file>photo/information.png</file>
        <file>photo/upBtn.svg</file>
        <file>photo/upBtn_d.svg</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-left.png</file>
        <file>images/default_preview_dark.svg</file>
        <file>images/default_preview_light.svg</file>
        <file>images/arrow-right.png</file>
        <file>images/arrow-up.png</file>
        <file>images/information.png</file>
        <file>images/skin_gray.png</file>
        <file>images/skin_white.png</file>
        <file>images/splash.png</file>
        <file>images/splashLogo.png</file>
        <file>images/splashCloudLogo.png</file>
        <file>images/wizard.png</file>
        <file>images/wizard_d.png</file>
        <file>photo/crealityIcon.png</file>
        <file>photo/hollow.png</file>
        <file>photo/hollow_d.png</file>
        <file>photo/hollow_f.png</file>
        <file>images/warning.png</file>
        <file>images/support_add.png</file>
        <file>images/support_del.png</file>
        <file>images/support_edit.png</file>
        <file>images/support_remove.png</file>
        <file>images/support_update.png</file>
        <file>images/slider_down.png</file>
        <file>images/slider_up.png</file>
        <file>photo/bgImg.png</file>
        <file>photo/bgImg_black.png</file>
        <file>photo/splashLogo.png</file>
        <file>photo/radio_select.png</file>
        <file>photo/radio_unselect.png</file>
        <file>photo/close_normal.png</file>
        <file>photo/close_press.png</file>
        <file>photo/control_n.svg</file>
        <file>photo/control_p.svg</file>
        <file>photo/wizardTitle.png</file>
        <file>images/laser_pick.png</file>
        <file>images/laser_pick2.png</file>
        <file>images/laser_pick_s.png</file>
        <file>images/laser_arc.png</file>
        <file>images/laser_arc2.png</file>
        <file>images/laser_arc_s.png</file>
        <file>images/laser_font.png</file>
        <file>images/laser_font2.png</file>
        <file>images/laser_font_s.png</file>
        <file>images/laser_img.png</file>
        <file>images/laser_img2.png</file>
        <file>images/laser_img_s.png</file>
        <file>images/laser_line.png</file>
        <file>images/laser_line_s.png</file>
        <file>images/laser_rect.png</file>
        <file>images/laser_rect2.png</file>
        <file>images/laser_rect_s.png</file>
        <file>images/check.png</file>
        <file>images/check2.png</file>
        <file>images/check3.png</file>
        <file>photo/tickMarks.png</file>
        <file>photo/preventWarpe.png</file>
        <file>photo/preventWarpe_d.png</file>
        <file>photo/preventWarpe_f.png</file>
        <file>photo/cloud_logo.svg</file>
        <file>photo/print_avatar_img.png</file>
        <file>photo/print_camera.png</file>
        <file>photo/print_camera_h.png</file>
        <file>photo/passwordImg.png</file>
        <file>photo/phoneImg.png</file>
        <file>photo/search.png</file>
        <file>photo/search_d.png</file>
        <file>photo/modeSelect.png</file>
        <file>photo/modeSelect_d.png</file>
        <file>photo/UploadSuccess.png</file>
        <file>photo/upload_success_image.png</file>
        <file>photo/upload_msg.png</file>
        <file>photo/model_library_download.png</file>
        <file>photo/model_library_download_h.png</file>
        <file>photo/model_library_detail_back.png</file>
        <file>photo/model_library_detail_back_h.png</file>
        <file>photo/model_library_detail_left.png</file>
        <file>photo/model_library_detail_left_h.png</file>
        <file>photo/model_library_detail_right.png</file>
        <file>photo/model_library_detail_right_h.png</file>
        <file>photo/model_library_share.png</file>
        <file>photo/model_library_share_h.png</file>
        <file>photo/model_library_share_l.png</file>
        <file>photo/model_library_license.png</file>
        <file>photo/model_library_license_h.png</file>
        <file>photo/model_library_detail_download.png</file>
        <file>photo/model_library_detail_download_h.png</file>
        <file>photo/model_library_import.png</file>
        <file>photo/model_library_import_h.png</file>
        <file>photo/model_library_import_l.png</file>
        <file>photo/model_library_detail_item_down.png</file>
        <file>photo/model_library_detail_item_down_h.png</file>
        <file>photo/model_detail_item_down.png</file>
        <file>photo/model_detail_item_down_h.png</file>
        <file>photo/model_detail_item_import.png</file>
        <file>photo/model_detail_item_import_h.png</file>
        <file>photo/mode_library_share_bg.svg</file>
        <file>photo/model_always_pop_bg.png</file>
        <file>photo/model_library_uncollect.png</file>
        <file>photo/model_library_uncollect_h.png</file>
        <file>photo/model_library_uncollect_l.png</file>
        <file>photo/model_library_collect.png</file>
        <file>photo/user_info_cloud_image.png</file>
        <file>photo/user_info_collect_image.png</file>
        <file>photo/user_info_purchased_image.png</file>
        <file>photo/user_info_upload_image.png</file>
        <file>photo/model_always_pop_bg2.png</file>
        <file>photo/delete_model_img.png</file>
        <file>photo/upload_model_img.png</file>
        <file>photo/upload_model_local_img.png</file>
        <file>photo/delete_model_img_h.png</file>
        <file>photo/upload_model_img_h.png</file>
        <file>photo/upload_model_local_img_h.png</file>
        <file>photo/delete_model_img2.png</file>
        <file>photo/upload_model_img2.png</file>
        <file>photo/upload_model_local_img2.png</file>
        <file>photo/group_print_task_create_img_add.png</file>
        <file>photo/group_print_task_create_img_add_h.png</file>
        <file>photo/group_print_task_create_img_refresh.png</file>
        <file>photo/group_print_task_create_img_refresh_h.png</file>
        <file>photo/group_print_task_create_img_count_reduce.png</file>
        <file>photo/group_print_task_create_img_count_add.png</file>
        <file>photo/group_print_task_item_fold_arrow.png</file>
        <file>photo/group_print_child_task_share_h.png</file>
        <file>photo/group_print_child_task_wait.png</file>
        <file>photo/group_print_task_item_fold_arrow_up.png</file>
        <file>photo/group_print_task_create_img_right_arrow.png</file>
        <file>photo/editProfile_h.png</file>
        <file>photo/editProfile.png</file>
        <file>photo/editProfile2.png</file>
        <file>photo/deleteProfile.png</file>
        <file>photo/deleteProfile_h.png</file>
        <file>photo/uploadPro.png</file>
        <file>photo/uploadPro_h.png</file>
        <file>photo/print_move_axis_x-.png</file>
        <file>photo/print_move_axis_x-_c.png</file>
        <file>photo/print_move_axis_x-_h.png</file>
        <file>photo/print_move_axis_x+.png</file>
        <file>photo/print_move_axis_x+_c.png</file>
        <file>photo/print_move_axis_x+_h.png</file>
        <file>photo/print_move_axis_y-.png</file>
        <file>photo/print_move_axis_y-_c.png</file>
        <file>photo/print_move_axis_y-_h.png</file>
        <file>photo/print_move_axis_y+.png</file>
        <file>photo/print_move_axis_y+_c.png</file>
        <file>photo/print_move_axis_y+_h.png</file>
        <file>photo/print_move_axis_z-.png</file>
        <file>photo/print_move_axis_z-_c.png</file>
        <file>photo/print_move_axis_z-_h.png</file>
        <file>photo/print_move_axis_z+.png</file>
        <file>photo/print_move_axis_z+_c.png</file>
        <file>photo/print_move_axis_z+_h.png</file>
        <file>photo/print_move_axis_zero.png</file>
        <file>photo/print_move_axis_zero_c.png</file>
        <file>photo/print_move_axis_zero_h.png</file>
        <file>photo/print_move_axis_x-2.png</file>
        <file>photo/print_move_axis_x-2_c.png</file>
        <file>photo/print_move_axis_x-2_h.png</file>
        <file>photo/print_move_axis_x+2.png</file>
        <file>photo/print_move_axis_x+2_c.png</file>
        <file>photo/print_move_axis_x+2_h.png</file>
        <file>photo/print_move_axis_y-2.png</file>
        <file>photo/print_move_axis_y-2_c.png</file>
        <file>photo/print_move_axis_y-2_h.png</file>
        <file>photo/print_move_axis_y+2.png</file>
        <file>photo/print_move_axis_y+2_c.png</file>
        <file>photo/print_move_axis_y+2_h.png</file>
        <file>photo/print_move_axis_z-2.png</file>
        <file>photo/print_move_axis_z-2_c.png</file>
        <file>photo/print_move_axis_z-2_h.png</file>
        <file>photo/print_move_axis_z+2.png</file>
        <file>photo/print_move_axis_z+2_c.png</file>
        <file>photo/print_move_axis_z+2_h.png</file>
        <file>photo/print_move_axis_zero2.png</file>
        <file>photo/print_move_axis_zero2_c.png</file>
        <file>photo/print_move_axis_zero2_h.png</file>
        <file>photo/laser_fold_item_down.png</file>
        <file>photo/laser_fold_item_up.png</file>
        <file>photo/laser_fold_item_down2.png</file>
        <file>photo/laser_fold_item_up2.png</file>
        <file>photo/laser_image_black.png</file>
        <file>photo/laser_image_Jitter_gray.png</file>
        <file>photo/laser_image_line_gray.png</file>
        <file>photo/laser_image_vector.png</file>
        <file>photo/license_by.png</file>
        <file>photo/license_by_nc.png</file>
        <file>photo/license_by_nc_nd.png</file>
        <file>photo/license_by_nc_sa.png</file>
        <file>photo/license_by_nd.png</file>
        <file>photo/license_by_sa.png</file>
        <file>photo/license_cc0.png</file>
        <file>photo/loading.gif</file>
        <file>photo/loading_g.gif</file>
        <file>shaders/gl3/showImg.frag</file>
        <file>shaders/gl3/showImg.vert</file>
        <file>shaders/ffmpeg/fragment.fsh</file>
        <file>shaders/ffmpeg/vertex.vsh</file>
        <file>images/home.png</file>
        <file>images/home_s.png</file>
        <file>images/home2.png</file>
        <file>images/home2_s.png</file>
        <file>photo/comboboxDown.png</file>
        <file>photo/comboboxDown2.png</file>
        <file>photo/clearBtn.png</file>
        <file>photo/clearBtn_d.png</file>
        <file>photo/clearBtn2.png</file>
        <file>photo/clearBtn2_d.png</file>
        <file>images/fdmMode.png</file>
        <file>images/fdmMode2.png</file>
        <file>images/fdmMode_h.png</file>
        <file>images/fdmMode2_h.png</file>
        <file>images/laserMode.png</file>
        <file>images/laserMode2.png</file>
        <file>images/laserMode_h.png</file>
        <file>images/laserMode2_h.png</file>
        <file>images/laserMode_en.png</file>
        <file>images/laserMode_h_en.png</file>
        <file>images/laserMode2_en.png</file>
        <file>images/laserMode2_h_en.png</file>
        <file>images/CNCMode.png</file>
        <file>images/CNCMode_h.png</file>
        <file>images/CNCMode2.png</file>
        <file>images/CNCMode2_h.png</file>
        <file>photo/clearBtn2_white_d.png</file>
        <file>photo/search_white_d.png</file>
        <file>photo/downBtn_white.png</file>
        <file>photo/downBtn_white_d.png</file>
        <file>photo/upBtn_white.png</file>
        <file>photo/upBtn_white_d.png</file>
        <file>photo/cmb_delete.png</file>
        <file>photo/profile_usr.png</file>
        <file>photo/right_export.svg</file>
        <file>photo/right_import.svg</file>
        <file>photo/mouseClickRight.png</file>
        <file>photo/mouseHoldCenter.png</file>
        <file>photo/mouseHoldLeft.png</file>
        <file>photo/mouseHoldRight.png</file>
        <file>photo/mouseIcon.png</file>
        <file>photo/mouseIcon_d.png</file>
        <file>photo/mouseScroll.png</file>
        <file>photo/modelLIstIcon.svg</file>
        <file>photo/modelListIcon_lite.svg</file>
        <file>photo/modelLIstIcon_h.svg</file>
        <file>photo/right_fileLogo.png</file>
        <file>photo/right_fileLogo_d.png</file>
        <file>photo/layouticon.png</file>
        <file>photo/layouticon_d.png</file>
        <file>photo/supporticon.png</file>
        <file>photo/supporticon_d.png</file>
        <file>photo/openIcon.png</file>
        <file>photo/openIcon_d.png</file>
        <file>photo/camera_offline.png</file>
        <file>photo/checkIcon.png</file>
        <file>photo/editDevice.png</file>
        <file>photo/gFileIcon.png</file>
        <file>photo/nozzle_temperature.png</file>
        <file>photo/print_left_time.png</file>
        <file>photo/print_progress.png</file>
        <file>photo/print_speed.png</file>
        <file>photo/print_total_time.png</file>
        <file>photo/question_cut.png</file>
        <file>photo/temperatureIcon.png</file>
        <file>photo/quanping.png</file>
        <file>images/splash_default.png</file>
        <file>photo/modelNoVis_normal.svg</file>
        <file>photo/modelNoVis_d.svg</file>
        <file>photo/modelVis_d.svg</file>
        <file>photo/modelVis_normal.svg</file>
        <file>photo/clone2.png</file>
        <file>photo/layouticon_h.png</file>
        <file>photo/layouticon2.png</file>
        <file>photo/letter2.png</file>
        <file>photo/pickBtn2.png</file>
        <file>photo/rotate2.png</file>
        <file>photo/scale2.png</file>
        <file>photo/split2.png</file>
        <file>photo/supporticon2.png</file>
        <file>photo/menufileIcon.png</file>
        <file>photo/menuOtherIcon.png</file>
        <file>photo/move.svg</file>
        <file>photo/move_d.svg</file>
        <file>photo/move2.svg</file>
        <file>photo/delete_group.png</file>
        <file>photo/redo_hover.svg</file>
        <file>photo/redo_normal.svg</file>
        <file>photo/undo_hover.svg</file>
        <file>photo/undo_normal.svg</file>
        <file>photo/rightDrawer/drawerBg.svg</file>
        <file>photo/rightDrawer/out_hover.svg</file>
        <file>photo/rightDrawer/out_normal.svg</file>
        <file>photo/rightDrawer/in_hover.svg</file>
        <file>photo/rightDrawer/in_normal.svg</file>
        <file>photo/rightDrawer/drawerBg_light.svg</file>
        <file>photo/rightDrawer/rightPanelDown.svg</file>
        <file>photo/rightDrawer/object.svg</file>
        <file>photo/leftBar/printer.svg</file>
        <file>photo/leftBar/seam_painting_light_n.svg</file>
        <file>photo/leftBar/seam_painting_p.svg</file>
        <file>photo/leftBar/seam_painting_n.svg</file>
        <file>photo/leftBar/seam_painting_d.svg</file>
        <file>photo/leftBar/horizontalDragBtn.svg</file>
        <file>photo/leftBar/recommand_dark.svg</file>
        <file>photo/leftBar/recommand_lite.svg</file>
        <file>photo/leftBar/recommand_pressed.svg</file>
        <file>photo/leftBar/open_dark.svg</file>
        <file>photo/leftBar/open_pressed.svg</file>
        <file>photo/leftBar/move_dark.svg</file>
        <file>photo/leftBar/move_dark_d.svg</file>
        <file>photo/leftBar/scale_dark.svg</file>
        <file>photo/leftBar/scale_dark_d.svg</file>
        <file>photo/leftBar/scale_pressed.svg</file>
        <file>photo/leftBar/rotate_dark.svg</file>
        <file>photo/leftBar/rotate_dark_d.svg</file>
        <file>photo/leftBar/rotate_pressed.svg</file>
        <file>photo/leftBar/pick_dark.svg</file>
        <file>photo/leftBar/pick_dark_d.svg</file>
        <file>photo/leftBar/pick_pressed.svg</file>
        <file>photo/leftBar/layout_dark.svg</file>
        <file>photo/leftBar/layout_dark_d.svg</file>
        <file>photo/leftBar/layout_pressed.svg</file>
        <file>photo/leftBar/support_dark.svg</file>
        <file>photo/leftBar/support_dark_d.svg</file>
        <file>photo/leftBar/auto_pick_dark.svg</file>
        <file>photo/leftBar/auto_pick_dark_d.svg</file>
        <file>photo/leftBar/support_pressed.svg</file>
        <file>photo/leftBar/hollow_dark.svg</file>
        <file>photo/leftBar/hollow_dark_d.svg</file>
        <file>photo/leftBar/hollow_pressed.svg</file>
        <file>photo/leftBar/clone_dark.svg</file>
        <file>photo/leftBar/clone_dark_d.svg</file>
        <file>photo/leftBar/clone_pressed.svg</file>
        <file>photo/leftBar/letter_dark.svg</file>
        <file>photo/leftBar/letter_dark_d.svg</file>
        <file>photo/leftBar/letter_pressed.svg</file>
        <file>photo/leftBar/color_plugin_d.svg</file>
        <file>photo/leftBar/color_plugin_n.svg</file>
        <file>photo/leftBar/color_plugin_p.svg</file>
        <file>photo/leftBar/split_dark.svg</file>
        <file>photo/leftBar/split_dark_d.svg</file>
        <file>photo/leftBar/split_pressed.svg</file>
        <file>photo/leftBar/drill_dark.svg</file>
        <file>photo/leftBar/drill_dark_d.svg</file>
        <file>photo/leftBar/drill_pressed.svg</file>
        <file>photo/leftBar/distancemeasure_dark.svg</file>
        <file>photo/leftBar/distancemeasure_dark_d.svg</file>
        <file>photo/leftBar/distancemeasure_pressed.svg</file>
        <file>photo/leftBar/flip_dark.svg</file>
        <file>photo/leftBar/flip_dark_d.svg</file>
        <file>photo/leftBar/flip_pressed.svg</file>
        <file>photo/leftBar/adaptivelayer_d.svg</file>
        <file>photo/leftBar/adaptivelayer_n.svg</file>
        <file>photo/leftBar/adaptivelayer_p.svg</file>
        <file>photo/addModel_dark.png</file>
        <file>photo/addModel_light.png</file>
        <file>photo/deleteModel_dark.png</file>
        <file>photo/deleteModel_light.png</file>
        <file>photo/comboboxDown2_flip.png</file>
        <file>photo/config_quality_custom_checked.svg</file>
        <file>photo/config_quality_custom_default.svg</file>
        <file>photo/config_quality_high_checked.svg</file>
        <file>photo/config_quality_low_default.svg</file>
        <file>photo/config_quality_middle_checked.svg</file>
        <file>photo/config_quality_middle_default.svg</file>
        <file>photo/materialPanel.svg</file>
        <file>photo/paramPanel.svg</file>
        <file>photo/config_quality_high_default.svg</file>
        <file>photo/config_quality_low_checked.svg</file>
        <file>photo/config_quality_verylow_checked.svg</file>
        <file>photo/config_quality_verylow_default.svg</file>
        <file>photo/printerPanel.svg</file>
        <file>photo/rightDrawer/profile_addBtn.svg</file>
        <file>photo/rightDrawer/profile_addBtn_d.svg</file>
        <file>photo/rightDrawer/profile_delBtn.svg</file>
        <file>photo/rightDrawer/profile_delBtn_d.svg</file>
        <file>photo/rightDrawer/profile_editBtn.svg</file>
        <file>photo/rightDrawer/profile_editBtn_d.svg</file>
        <file>photo/rightDrawer/box_downArrow_dark.svg</file>
        <file>photo/rightDrawer/box_downArrow_light.svg</file>
        <file>photo/rightDrawer/box_upArrow_dark.svg</file>
        <file>photo/rightDrawer/box_upArrow_light.svg</file>
        <file>photo/rightDrawer/usbPrint_dark.svg</file>
        <file>photo/rightDrawer/usbPrint_light.svg</file>
        <file>photo/rightDrawer/wifiPrint_dark.svg</file>
        <file>photo/rightDrawer/wifiPrint_light.svg</file>
        <file>photo/rightDrawer/uploadCrealityCloud.svg</file>
        <file>photo/showPW_dark.png</file>
        <file>photo/showPW_h_dark.png</file>
        <file>photo/showPW_light.png</file>
        <file>photo/hidePW_dark.png</file>
        <file>photo/hidePW_h_dark.png</file>
        <file>photo/hidePW_light.png</file>
        <file>photo/addPrinter_SonicPad.png</file>
        <file>photo/icon_fluidd.png</file>
        <file>photo/icon_mainsail.png</file>
        <file>photo/treeView_checked_icon.png</file>
        <file>photo/treeView_minus_dark.png</file>
        <file>photo/treeView_minus_light.png</file>
        <file>photo/treeView_plus_dark.png</file>
        <file>photo/treeView_plus_light.png</file>
        <file>photo/splitSvg/splitCenterX.svg</file>
        <file>photo/splitSvg/splitCenterXYZ.svg</file>
        <file>photo/splitSvg/splitCenterY.svg</file>
        <file>photo/splitSvg/splitCenterZ.svg</file>
        <file>photo/minBtn.svg</file>
        <file>photo/minBtn_d.svg</file>
        <file>photo/minBtn_main.svg</file>
        <file>photo/maxBtn.svg</file>
        <file>photo/maxBtn_d.svg</file>
        <file>photo/maxBtn_main.svg</file>
        <file>photo/normalBtn.svg</file>
        <file>photo/normalBtn_d.svg</file>
        <file>photo/normalBtn_main.svg</file>
        <file>photo/closeBtn.svg</file>
        <file>photo/closeBtn_d.svg</file>
        <file>photo/closeBtn_main.svg</file>
        <file>photo/printer_switch_dark_default.png</file>
        <file>photo/printer_switch_dark_checked.png</file>
        <file>photo/printer_switch_lite_default.png</file>
        <file>photo/printer_switch_lite_checked.png</file>
        <file>photo/layoutSvg/layout_auto_dark.svg</file>
        <file>photo/layoutSvg/layout_auto_light.svg</file>
        <file>photo/layoutSvg/layout_center_dark.svg</file>
        <file>photo/layoutSvg/layout_center_light.svg</file>
        <file>photo/layoutSvg/layout_horizontal_dark.svg</file>
        <file>photo/layoutSvg/layout_horizontal_light.svg</file>
        <file>photo/layoutSvg/layout_vertical_dark.svg</file>
        <file>photo/layoutSvg/layout_vertical_light.svg</file>
        <file>photo/download_btntip_dark.png</file>
        <file>photo/download_btntip_lite.png</file>
        <file>photo/AdvanceParam/Build Plate Adhesion.svg</file>
        <file>photo/AdvanceParam/Build Plate Adhesion_checked.svg</file>
        <file>photo/AdvanceParam/Cooling.svg</file>
        <file>photo/AdvanceParam/Cooling_checked.svg</file>
        <file>photo/AdvanceParam/Dual Extrusion.svg</file>
        <file>photo/AdvanceParam/Dual Extrusion_checked.svg</file>
        <file>photo/AdvanceParam/Experimental.svg</file>
        <file>photo/AdvanceParam/Experimental_checked.svg</file>
        <file>photo/AdvanceParam/Infill.svg</file>
        <file>photo/AdvanceParam/Infill_checked.svg</file>
        <file>photo/AdvanceParam/Material.svg</file>
        <file>photo/AdvanceParam/Material_checked.svg</file>
        <file>photo/AdvanceParam/Mesh Fixes.svg</file>
        <file>photo/AdvanceParam/Mesh Fixes_checked.svg</file>
        <file>photo/AdvanceParam/Quality.svg</file>
        <file>photo/AdvanceParam/Quality_checked.svg</file>
        <file>photo/AdvanceParam/Shell.svg</file>
        <file>photo/AdvanceParam/Shell_checked.svg</file>
        <file>photo/AdvanceParam/Special Modes.svg</file>
        <file>photo/AdvanceParam/Special Modes_checked.svg</file>
        <file>photo/AdvanceParam/Speed.svg</file>
        <file>photo/AdvanceParam/Speed_checked.svg</file>
        <file>photo/AdvanceParam/Support.svg</file>
        <file>photo/AdvanceParam/Support_checked.svg</file>
        <file>photo/AdvanceParam/Travel.svg</file>
        <file>photo/AdvanceParam/Travel_checked.svg</file>
        <file>photo/AdvanceParam/Extruder.svg</file>
        <file>photo/AdvanceParam/Extruder_checked.svg</file>
        <file>photo/coin.png</file>
        <file>photo/machineImage/machineImage_CP-01.png</file>
        <file>photo/machineImage/machineImage_CR-5 Pro.png</file>
        <file>photo/machineImage/machineImage_CR-5 Pro_H.png</file>
        <file>photo/machineImage/machineImage_CR-5.png</file>
        <file>photo/machineImage/machineImage_CR-5S.png</file>
        <file>photo/machineImage/machineImage_CR-6 Max.png</file>
        <file>photo/machineImage/machineImage_CR-6 SE Laser.png</file>
        <file>photo/machineImage/machineImage_CR-6 SE.png</file>
        <file>photo/machineImage/machineImage_CR-10 Inspire.png</file>
        <file>photo/machineImage/machineImage_CR-10 Max.png</file>
        <file>photo/machineImage/machineImage_CR-10 Mini.png</file>
        <file>photo/machineImage/machineImage_CR-10 S4.png</file>
        <file>photo/machineImage/machineImage_CR-10 S5.png</file>
        <file>photo/machineImage/machineImage_CR-10 Smart Pro.png</file>
        <file>photo/machineImage/machineImage_Fast-CR-10 Smart Pro.png</file>
        <file>photo/machineImage/machineImage_CR-10 Smart.png</file>
        <file>photo/machineImage/machineImage_CR-10 V2.png</file>
        <file>photo/machineImage/machineImage_CR-10 V3.png</file>
        <file>photo/machineImage/machineImage_CR-10.png</file>
        <file>photo/machineImage/machineImage_CR-10S Pro V2.png</file>
        <file>photo/machineImage/machineImage_CR-10S Pro.png</file>
        <file>photo/machineImage/machineImage_CR-10S.png</file>
        <file>photo/machineImage/machineImage_CR-10 SE.png</file>
        <file>photo/machineImage/machineImage_CR-20 Pro.png</file>
        <file>photo/machineImage/machineImage_CR-20.png</file>
        <file>photo/machineImage/machineImage_CR-100.png</file>
        <file>photo/machineImage/machineImage_CR-200B Pro.png</file>
        <file>photo/machineImage/machineImage_CR-200B.png</file>
        <file>photo/machineImage/machineImage_CR-1000 Pro.png</file>
        <file>photo/machineImage/machineImage_CR-1000.png</file>
        <file>photo/machineImage/machineImage_CR-2020.png</file>
        <file>photo/machineImage/machineImage_CR-2526.png</file>
        <file>photo/machineImage/machineImage_CR-30.png</file>
        <file>photo/machineImage/machineImage_CR-3040 Pro.png</file>
        <file>photo/machineImage/machineImage_CR-3040.png</file>
        <file>photo/machineImage/machineImage_CR-3040D.png</file>
        <file>photo/machineImage/machineImage_CR-4026.png</file>
        <file>photo/machineImage/machineImage_CR-4040.png</file>
        <file>photo/machineImage/machineImage_CR-5060 Pro.png</file>
        <file>photo/machineImage/machineImage_CR-5060.png</file>
        <file>photo/machineImage/machineImage_CR-5080.png</file>
        <file>photo/machineImage/machineImage_CR-6080.png</file>
        <file>photo/machineImage/machineImage_CR-6080S.png</file>
        <file>photo/machineImage/machineImage_CR-M4.png</file>
        <file>photo/machineImage/machineImage_CR-M5.png</file>
        <file>photo/machineImage/machineImage_CR-X Pro.png</file>
        <file>photo/machineImage/machineImage_CR-X.png</file>
        <file>photo/machineImage/machineImage_CT-005.png</file>
        <file>photo/machineImage/machineImage_CT-228.png</file>
        <file>photo/machineImage/machineImage_CT-300.png</file>
        <file>photo/machineImage/machineImage_CT-300D.png</file>
        <file>photo/machineImage/machineImage_CT-400D.png</file>
        <file>photo/machineImage/machineImage_Ender-1.png</file>
        <file>photo/machineImage/machineImage_Ender-2 Pro.png</file>
        <file>photo/machineImage/machineImage_Ender-2.png</file>
        <file>photo/machineImage/machineImage_Ender-2S.png</file>
        <file>photo/machineImage/machineImage_Ender-3 Max Neo.png</file>
        <file>photo/machineImage/machineImage_Ender-3 Max.png</file>
        <file>photo/machineImage/machineImage_Ender-3 Neo.png</file>
        <file>photo/machineImage/machineImage_Ender-3 Pro.png</file>
        <file>photo/machineImage/machineImage_Ender-3 S1 Laser.png</file>
        <file>photo/machineImage/machineImage_Ender-3 S1 Plus.png</file>
        <file>photo/machineImage/machineImage_Ender-3 S1 Pro.png</file>
        <file>photo/machineImage/machineImage_Ender-3 S1.png</file>
        <file>photo/machineImage/machineImage_Ender-3 V2 Laser.png</file>
        <file>photo/machineImage/machineImage_Ender-3 V2 Neo.png</file>
        <file>photo/machineImage/machineImage_Ender-3 V2.png</file>
        <file>photo/machineImage/machineImage_Ender-3 V3.png</file>
        <file>photo/machineImage/machineImage_Ender-3 V3 SE.png</file>
        <file>photo/machineImage/machineImage_Ender-3 V3 KE.png</file>
        <file>photo/machineImage/machineImage_Ender-3.png</file>
        <file>photo/machineImage/machineImage_Ender-4.png</file>
        <file>photo/machineImage/machineImage_Ender-5 Plus.png</file>
        <file>photo/machineImage/machineImage_Ender-5 Pro.png</file>
        <file>photo/machineImage/machineImage_Ender-5 S1.png</file>
        <file>photo/machineImage/machineImage_Ender-5.png</file>
        <file>photo/machineImage/machineImage_Ender-5S.png</file>
        <file>photo/machineImage/machineImage_Ender-6.png</file>
        <file>photo/machineImage/machineImage_Fast-Ender-6.png</file>
        <file>photo/machineImage/machineImage_Ender-7.png</file>
        <file>photo/machineImage/machineImage_Fast-Ender-3 S1 Pro.png</file>
        <file>photo/machineImage/machineImage_Fast-Ender-3 S1.png</file>
        <file>photo/machineImage/machineImage_Fast-Ender-3 V2.png</file>
        <file>photo/machineImage/machineImage_G5 Pro.png</file>
        <file>photo/machineImage/machineImage_G5.png</file>
        <file>photo/machineImage/machineImage_G12.png</file>
        <file>photo/machineImage/machineImage_G40.png</file>
        <file>photo/machineImage/machineImage_LD-002H.png</file>
        <file>photo/machineImage/machineImage_Sermoon D1.png</file>
        <file>photo/machineImage/machineImage_Sermoon D3.png</file>
        <file>photo/machineImage/machineImage_Sermoon D3 Pro.png</file>
        <file>photo/machineImage/machineImage_Sermoon M1.png</file>
        <file>photo/machineImage/machineImage_Sermoon M500.png</file>
        <file>photo/machineImage/machineImage_Sermoon V1 Pro.png</file>
        <file>photo/machineImage/machineImage_Sermoon V1.png</file>
        <file>photo/machineImage/machineImage_Sermoon V2.png</file>
        <file>photo/machineImage/machineImage_K1.png</file>
        <file>photo/machineImage/machineImage_K1 Max.png</file>
        <file>photo/userInfo_question_dark.png</file>
        <file>photo/userInfo_question_hover.png</file>
        <file>photo/userInfo_question_light.png</file>
        <file>photo/userInfo_refresh_dark.png</file>
        <file>photo/userInfo_refresh_hover.png</file>
        <file>photo/userInfo_refresh_light.png</file>
        <file>photo/userInfo_delete_hover.svg</file>
        <file>photo/userInfo_delete_normal.svg</file>
        <file>photo/userInfo_import_hover.svg</file>
        <file>photo/userInfo_import_normal.svg</file>
        <file>photo/userInfo_print_hover.svg</file>
        <file>photo/userInfo_print_normal.svg</file>
        <file>photo/userInfo_share_hover.svg</file>
        <file>photo/userInfo_share_normal.svg</file>
        <file>photo/userInfo_tooltip_dark.svg</file>
        <file>photo/userInfo_tooltip_light.svg</file>
        <file>photo/userInfo_imageDefault_dark.png</file>
        <file>photo/userInfo_imageDefault_light.png</file>
        <file>photo/userInfo_printer_name.svg</file>
        <file>photo/userInfo_plate_count.svg</file>
        <file>photo/userInfo_print_duraction.svg</file>
        <file>photo/userInfo_material_weight.svg</file>
        <file>photo/userInfo_layer_height.svg</file>
        <file>photo/userInfo_sparse_infill_density.svg</file>
        <file>photo/download_btn_dark.png</file>
        <file>photo/download_btn_lite.png</file>
        <file>photo/addPrinterSource/extruder1.png</file>
        <file>photo/addPrinterSource/extruder2.png</file>
        <file>photo/addPrinterSource/extruder1_granular.png</file>
        <file>photo/addPrinterSource/extruder2_granular.png</file>
        <file>photo/print_time_dark.svg</file>
        <file>photo/print_time_light.svg</file>
        <file>photo/material_weight_dark.svg</file>
        <file>photo/material_weight_light.svg</file>
        <file>photo/wifiPrint_upload_dark.svg</file>
        <file>photo/wifiPrint_upload_light.svg</file>
        <file>photo/machineImage/machineImage_CR-K1.png</file>
        <file>photo/machineImage/machineImage_CR-K1 Max.png</file>
        <file>photo/rightDrawer/exportLocal_dark.svg</file>
        <file>photo/rightDrawer/exportLocal_light.svg</file>
        <file>photo/addPrinter_Printer.png</file>
        <file>photo/lanPrinterSource/downBtn.svg</file>
        <file>photo/lanPrinterSource/downBtn_hover.svg</file>
        <file>photo/lanPrinterSource/upBtn.svg</file>
        <file>photo/lanPrinterSource/upBtn_hover.svg</file>
        <file>photo/lanPrinterSource/printerIcon.svg</file>
        <file>photo/lanPrinterSource/stop_detail.svg</file>
        <file>photo/lanPrinterSource/gridbg_dark.png</file>
        <file>photo/lanPrinterSource/gridbg_light.png</file>
        <file>photo/lanPrinterSource/addPrinter_infomation.png</file>
        <file>photo/lanPrinterSource/addPrinter_successful.png</file>
        <file>photo/lanPrinterSource/addPrinter_warning.png</file>
        <file>photo/lanPrinterSource/controlIcon.svg</file>
        <file>photo/lanPrinterSource/downArrow.svg</file>
        <file>photo/lanPrinterSource/upArrow.svg</file>
        <file>photo/lanPrinterSource/axis_homeIcon.svg</file>
        <file>photo/lanPrinterSource/axis_minusIcon.svg</file>
        <file>photo/lanPrinterSource/axis_plusIcon.svg</file>
        <file>photo/lanPrinterSource/x_minusIcon.svg</file>
        <file>photo/lanPrinterSource/x_plusIcon.svg</file>
        <file>photo/lanPrinterSource/gFileIcon.svg</file>
        <file>photo/lanPrinterSource/plusSign.svg</file>
        <file>photo/lanPrinterSource/cameraIcon.svg</file>
        <file>photo/lanPrinterSource/bedDst_temperatureIcon.svg</file>
        <file>photo/lanPrinterSource/nozzleDst_temperatureIcon.svg</file>
        <file>photo/lanPrinterSource/nozzle2Dst_temperatureIcon.svg</file>
        <file>photo/lanPrinterSource/chamberDst_temperatureIcon.svg</file>
        <file>photo/lanPrinterSource/white_temperatureIcon.svg</file>
        <file>photo/lanPrinterSource/continue_detail.svg</file>
        <file>photo/lanPrinterSource/pause_detail.svg</file>
        <file>photo/close_normal_dark.png</file>
        <file>photo/lanPrinterSource/crealityCloud_Method.png</file>
        <file>photo/lanPrinterSource/localNetwork_Method.svg</file>
        <file>photo/lanPrinterSource/tfCard_Method.svg</file>
        <file>photo/bed_temperature.png</file>
        <file>photo/lanPrinterSource/offline_detail_dark.svg</file>
        <file>photo/lanPrinterSource/offline_detail_light.svg</file>
        <file>photo/lanPrinterSource/camera_connection_dark.svg</file>
        <file>photo/lanPrinterSource/camera_connection_light.svg</file>
        <file>photo/lanPrinterSource/history_print_finished.svg</file>
        <file>photo/lanPrinterSource/history_print_unfinished.svg</file>
        <file>photo/lanPrinterSource/printer_error_icon.svg</file>
        <file>photo/lanPrinterSource/printer_warning_icon.svg</file>
        <file>photo/lanPrinterSource/enlarge_detail_dark.svg</file>
        <file>photo/lanPrinterSource/enlarge_detail_light.svg</file>
        <file>photo/lanPrinterSource/refresh_dark.svg</file>
        <file>photo/lanPrinterSource/refresh_light.svg</file>
        <file>photo/lanPrinterSource/closeBtn_dark.svg</file>
        <file>photo/lanPrinterSource/closeBtn_light.svg</file>
        <file>photo/lanPrinterSource/idle_detail_dark.svg</file>
        <file>photo/lanPrinterSource/idle_detail_light.svg</file>
        <file>photo/leftBar/other_checked.svg</file>
        <file>photo/leftBar/other_dark.svg</file>
        <file>photo/leftBar/other_hovered_dark.svg</file>
        <file>photo/imgPreview_default.png</file>
        <file>photo/model_library_file-default.svg</file>
        <file>photo/model_library_file-hover.svg</file>
        <file>photo/lanPrinterSource/fans_close.svg</file>
        <file>photo/lanPrinterSource/led_close.svg</file>
        <file>photo/lanPrinterSource/led_open.svg</file>
        <file>photo/calibration/FlowFineTune_-10.png</file>
        <file>photo/calibration/FlowFineTune_-15.png</file>
        <file>photo/calibration/FlowFineTune_-20.png</file>
        <file>photo/calibration/FlowFineTune_-5.png</file>
        <file>photo/calibration/FlowFineTune_0.png</file>
        <file>photo/calibration/FlowFineTune_10.png</file>
        <file>photo/calibration/FlowFineTune_15.png</file>
        <file>photo/calibration/FlowFineTune_20.png</file>
        <file>photo/calibration/FlowFineTune_5.png</file>
        <file>photo/calibration/FlowFineTune_tip.svg</file>
        <file>photo/addPrinterSource/extruder1_1.png</file>
        <file>photo/addPrinterSource/extruder2_1.png</file>
        <file>photo/addPrinterSource/extruder1_granular_1.png</file>
        <file>photo/addPrinterSource/extruder2_granular_1.png</file>
        <file>photo/model_filter.svg</file>
        <file>photo/model_info/collect_s.svg</file>
        <file>photo/model_info/download.svg</file>
        <file>photo/model_info/download_d.svg</file>
        <file>photo/model_info/import.svg</file>
        <file>photo/model_info/import_d.svg</file>
        <file>photo/model_info/like_s.svg</file>
        <file>photo/model_info/share.svg</file>
        <file>photo/model_info/share_d.svg</file>
        <file>photo/model_info/collect_d.svg</file>
        <file>photo/model_info/like_d.svg</file>
        <file>photo/model_info/collect.svg</file>
        <file>photo/model_info/download_all.svg</file>
        <file>photo/model_info/download_all_d.svg</file>
        <file>photo/model_info/download_one_d.svg</file>
        <file>photo/model_info/import_all.svg</file>
        <file>photo/model_info/import_all_d.svg</file>
        <file>photo/model_info/import_one.svg</file>
        <file>photo/model_info/import_one_d.svg</file>
        <file>photo/model_info/like.svg</file>
        <file>photo/model_info/share_s.svg</file>
        <file>photo/model_info/download_one.svg</file>
        <file>photo/lanPrinterSource/object_current.svg</file>
        <file>photo/lanPrinterSource/object_default.svg</file>
        <file>photo/lanPrinterSource/object_delete.svg</file>
        <file>photo/lanPrinterSource/object_title.svg</file>
        <file>photo/rightDrawer/add_btn.svg</file>
        <file>photo/rightDrawer/link_btn.svg</file>
        <file>photo/rightDrawer/minus_btn.svg</file>
        <file>photo/rightDrawer/refresh_btn.svg</file>
        <file>photo/rightDrawer/save_btn.svg</file>
        <file>photo/rightDrawer/setting_btn.svg</file>
        <file>photo/rightDrawer/syn_btn.svg</file>
        <file>photo/rightDrawer/user_btn.svg</file>
        <file>photo/rightDrawer/list_profile.svg</file>
        <file>photo/rightDrawer/printer_printer.svg</file>
        <file>photo/rightDrawer/profile_profile.svg</file>
        <file>photo/rightDrawer/extruder_extruder.svg</file>
        <file>photo/rightDrawer/right_add.svg</file>
        <file>photo/rightDrawer/right_remove.svg</file>
        <file>photo/rightDrawer/right_add_d.svg</file>
        <file>photo/rightDrawer/right_remove_d.svg</file>
        <file>photo/rightDrawer/right_layerHeight.svg</file>
        <file>photo/profile/process-quality--dark_theme.svg</file>
        <file>photo/profile/process-quality--dark_theme-checked.svg</file>
        <file>photo/profile/process-quality--dark_theme-modifyed.svg</file>
        <file>photo/profile/process-quality--light_theme.svg</file>
        <file>photo/profile/process-quality--light_theme-checked.svg</file>
        <file>photo/profile/process-quality--light_theme-modifyed.svg</file>
        <file>photo/profile/process-quality-layer_height--dark_theme.svg</file>
        <file>photo/profile/process-quality-layer_height--light_theme.svg</file>
        <file>photo/profile/process-quality-line_width--dark_theme.svg</file>
        <file>photo/profile/process-quality-line_width--light_theme.svg</file>
        <file>photo/profile/process-quality-seam--dark_theme.svg</file>
        <file>photo/profile/process-quality-seam--light_theme.svg</file>
        <file>photo/profile/process-quality-precision--dark_theme.svg</file>
        <file>photo/profile/process-quality-precision--light_theme.svg</file>
        <file>photo/profile/process-quality-ironing--dark_theme.svg</file>
        <file>photo/profile/process-quality-ironing--light_theme.svg</file>
        <file>photo/profile/process-quality-wall_generator--dark_theme.svg</file>
        <file>photo/profile/process-quality-wall_generator--light_theme.svg</file>
        <file>photo/profile/process-quality-advanced--dark_theme.svg</file>
        <file>photo/profile/process-quality-advanced--light_theme.svg</file>
        <file>photo/profile/process-quality-wall_and_surface--dark_theme.svg</file>
        <file>photo/profile/process-quality-wall_and_surface--light_theme.svg</file>
        <file>photo/profile/process-quality-bridge--dark_theme.svg</file>
        <file>photo/profile/process-quality-bridge--light_theme.svg</file>
        <file>photo/profile/process-quality-drape--dark_theme.svg</file>
        <file>photo/profile/process-quality-drape--light_theme.svg</file>
        <file>photo/profile/process-strength--dark_theme.svg</file>
        <file>photo/profile/process-strength--dark_theme-checked.svg</file>
        <file>photo/profile/process-strength--dark_theme-modifyed.svg</file>
        <file>photo/profile/process-strength--light_theme.svg</file>
        <file>photo/profile/process-strength--light_theme-checked.svg</file>
        <file>photo/profile/process-strength--light_theme-modifyed.svg</file>
        <file>photo/profile/process-strength-wall--dark_theme.svg</file>
        <file>photo/profile/process-strength-wall--light_theme.svg</file>
        <file>photo/profile/process-strength-top_bottom_shells--dark_theme.svg</file>
        <file>photo/profile/process-strength-top_bottom_shells--light_theme.svg</file>
        <file>photo/profile/process-strength-infill--dark_theme.svg</file>
        <file>photo/profile/process-strength-infill--light_theme.svg</file>
        <file>photo/profile/process-strength-advanced--dark_theme.svg</file>
        <file>photo/profile/process-strength-advanced--light_theme.svg</file>
        <file>photo/profile/process-shell--dark_theme.svg</file>
        <file>photo/profile/process-shell--dark_theme-checked.svg</file>
        <file>photo/profile/process-shell--dark_theme-modifyed.svg</file>
        <file>photo/profile/process-shell--light_theme.svg</file>
        <file>photo/profile/process-shell--light_theme-checked.svg</file>
        <file>photo/profile/process-shell--light_theme-modifyed.svg</file>
        <file>photo/profile/process-shell-wall--dark_theme.svg</file>
        <file>photo/profile/process-shell-wall--light_theme.svg</file>
        <file>photo/profile/process-shell-top_bottom_shells--dark_theme.svg</file>
        <file>photo/profile/process-shell-top_bottom_shells--light_theme.svg</file>
        <file>photo/profile/process-shell-advanced--dark_theme.svg</file>
        <file>photo/profile/process-shell-advanced--light_theme.svg</file>
        <file>photo/profile/process-infill--dark_theme.svg</file>
        <file>photo/profile/process-infill--dark_theme-checked.svg</file>
        <file>photo/profile/process-infill--dark_theme-modifyed.svg</file>
        <file>photo/profile/process-infill--light_theme.svg</file>
        <file>photo/profile/process-infill--light_theme-checked.svg</file>
        <file>photo/profile/process-infill--light_theme-modifyed.svg</file>
        <file>photo/profile/process-infill-infill--dark_theme.svg</file>
        <file>photo/profile/process-infill-infill--light_theme.svg</file>
        <file>photo/profile/process-infill-advanced--dark_theme.svg</file>
        <file>photo/profile/process-infill-advanced--light_theme.svg</file>
        <file>photo/profile/process-speed--dark_theme.svg</file>
        <file>photo/profile/process-speed--dark_theme-checked.svg</file>
        <file>photo/profile/process-speed--dark_theme-modifyed.svg</file>
        <file>photo/profile/process-speed--light_theme.svg</file>
        <file>photo/profile/process-speed--light_theme-checked.svg</file>
        <file>photo/profile/process-speed--light_theme-modifyed.svg</file>
        <file>photo/profile/process-speed-first_layer_speed--dark_theme.svg</file>
        <file>photo/profile/process-speed-first_layer_speed--light_theme.svg</file>
        <file>photo/profile/process-speed-other_layer_speed--dark_theme.svg</file>
        <file>photo/profile/process-speed-other_layer_speed--light_theme.svg</file>
        <file>photo/profile/process-speed-overhang_speed--dark_theme.svg</file>
        <file>photo/profile/process-speed-overhang_speed--light_theme.svg</file>
        <file>photo/profile/process-speed-travel_speed--dark_theme.svg</file>
        <file>photo/profile/process-speed-travel_speed--light_theme.svg</file>
        <file>photo/profile/process-speed-acceleration--dark_theme.svg</file>
        <file>photo/profile/process-speed-acceleration--light_theme.svg</file>
        <file>photo/profile/process-speed-jerk--dark_theme.svg</file>
        <file>photo/profile/process-speed-jerk--light_theme.svg</file>
        <file>photo/profile/process-speed-jerk(xy)--dark_theme.svg</file>
        <file>photo/profile/process-speed-jerk(xy)--light_theme.svg</file>
        <file>photo/profile/process-speed-advanced--dark_theme.svg</file>
        <file>photo/profile/process-speed-advanced--light_theme.svg</file>
        <file>photo/profile/process-support--dark_theme.svg</file>
        <file>photo/profile/process-support--dark_theme-checked.svg</file>
        <file>photo/profile/process-support--dark_theme-modifyed.svg</file>
        <file>photo/profile/process-support--light_theme.svg</file>
        <file>photo/profile/process-support--light_theme-checked.svg</file>
        <file>photo/profile/process-support--light_theme-modifyed.svg</file>
        <file>photo/profile/process-support-support--dark_theme.svg</file>
        <file>photo/profile/process-support-support--light_theme.svg</file>
        <file>photo/profile/process-support-support_roof--dark_theme.svg</file>
        <file>photo/profile/process-support-support_roof--light_theme.svg</file>
        <file>photo/profile/process-support-support_bottom--dark_theme.svg</file>
        <file>photo/profile/process-support-support_bottom--light_theme.svg</file>
        <file>photo/profile/process-support-raft--dark_theme.svg</file>
        <file>photo/profile/process-support-raft--light_theme.svg</file>
        <file>photo/profile/process-support-tower--dark_theme.svg</file>
        <file>photo/profile/process-support-tower--light_theme.svg</file>
        <file>photo/profile/process-support-filament_for_supports--dark_theme.svg</file>
        <file>photo/profile/process-support-filament_for_supports--light_theme.svg</file>
        <file>photo/profile/process-support-advanced--dark_theme.svg</file>
        <file>photo/profile/process-support-advanced--light_theme.svg</file>
        <file>photo/profile/process-build_plate_adhesion--dark_theme.svg</file>
        <file>photo/profile/process-build_plate_adhesion--dark_theme-checked.svg</file>
        <file>photo/profile/process-build_plate_adhesion--dark_theme-modifyed.svg</file>
        <file>photo/profile/process-build_plate_adhesion--light_theme.svg</file>
        <file>photo/profile/process-build_plate_adhesion--light_theme-checked.svg</file>
        <file>photo/profile/process-build_plate_adhesion--light_theme-modifyed.svg</file>
        <file>photo/profile/process-build_plate_adhesion-adhesion--dark_theme.svg</file>
        <file>photo/profile/process-build_plate_adhesion-adhesion--light_theme.svg</file>
        <file>photo/profile/process-other--dark_theme.svg</file>
        <file>photo/profile/process-other--dark_theme-checked.svg</file>
        <file>photo/profile/process-other--dark_theme-modifyed.svg</file>
        <file>photo/profile/process-other--light_theme.svg</file>
        <file>photo/profile/process-other--light_theme-checked.svg</file>
        <file>photo/profile/process-other--light_theme-modifyed.svg</file>
        <file>photo/profile/process-other-bed_adhension--dark_theme.svg</file>
        <file>photo/profile/process-other-bed_adhension--light_theme.svg</file>
        <file>photo/profile/process-other-prime_tower--dark_theme.svg</file>
        <file>photo/profile/process-other-prime_tower--light_theme.svg</file>
        <file>photo/profile/process-other-flush_options--dark_theme.svg</file>
        <file>photo/profile/process-other-flush_options--light_theme.svg</file>
        <file>photo/profile/process-other-special_mode--dark_theme.svg</file>
        <file>photo/profile/process-other-special_mode--light_theme.svg</file>
        <file>photo/profile/process-other-dual_extrusion--dark_theme.svg</file>
        <file>photo/profile/process-other-dual_extrusion--light_theme.svg</file>
        <file>photo/profile/process-other-g_code_output--dark_theme.svg</file>
        <file>photo/profile/process-other-g_code_output--light_theme.svg</file>
        <file>photo/profile/process-other-advanced--dark_theme.svg</file>
        <file>photo/profile/process-other-advanced--light_theme.svg</file>
        <file>photo/profile/machine-basic_information-information--dark_theme.svg</file>
        <file>photo/profile/machine-basic_information-information--light_theme.svg</file>
        <file>photo/profile/machine-basic_information-printable_space--dark_theme.svg</file>
        <file>photo/profile/machine-basic_information-printable_space--light_theme.svg</file>
        <file>photo/profile/machine-basic_information-advanced--dark_theme.svg</file>
        <file>photo/profile/machine-basic_information-advanced--light_theme.svg</file>
        <file>photo/profile/machine-motion_ability-speed_limitation--dark_theme.svg</file>
        <file>photo/profile/machine-motion_ability-speed_limitation--light_theme.svg</file>
        <file>photo/profile/machine-motion_ability-acceleration_limitation--dark_theme.svg</file>
        <file>photo/profile/machine-motion_ability-acceleration_limitation--light_theme.svg</file>
        <file>photo/profile/machine-motion_ability-jerk_limitation--dark_theme.svg</file>
        <file>photo/profile/machine-motion_ability-jerk_limitation--light_theme.svg</file>
        <file>photo/profile/machine-extruder1-information--dark_theme.svg</file>
        <file>photo/profile/machine-extruder1-information--light_theme.svg</file>
        <file>photo/profile/machine-extruder1-retraction--dark_theme.svg</file>
        <file>photo/profile/machine-extruder1-retraction--light_theme.svg</file>
        <file>photo/profile/machine-extruder2-information--dark_theme.svg</file>
        <file>photo/profile/machine-extruder2-information--light_theme.svg</file>
        <file>photo/profile/machine-extruder2-retraction--dark_theme.svg</file>
        <file>photo/profile/machine-extruder2-retraction--light_theme.svg</file>
        <file>photo/slider/color_default.svg</file>
        <file>photo/slider/color_hover.svg</file>
        <file>photo/slider/pause_default.svg</file>
        <file>photo/slider/pause_hover.svg</file>
        <file>photo/slider/gcode_default.svg</file>
        <file>photo/slider/gcode_delete.svg</file>
        <file>photo/slider/gcode_hover.svg</file>
        <file>photo/slider/slider_block.svg</file>
        <file>photo/slider/stop_default.svg</file>
        <file>photo/slider/stop_hover.svg</file>
        <file>photo/slider/tips_default.svg</file>
        <file>photo/slider/tips_hover.svg</file>
        <file>photo/rightDrawer/profile_cstj.svg</file>
        <file>photo/rightDrawer/equal.svg</file>
        <file>photo/rightDrawer/unequal.svg</file>
        <file>photo/rightDrawer/materialLogo.svg</file>
        <file>photo/rightDrawer/searchBtn.svg</file>
        <file>photo/mult_plate/add_plate_dark_n.svg</file>
        <file>photo/mult_plate/add_plate_dark_p.svg</file>
        <file>photo/mult_plate/add_plate_light_n.svg</file>
        <file>photo/mult_plate/slice_all_n.png</file>
        <file>photo/mult_plate/slice_all_n_light.png</file>
        <file>photo/lanPrinterSource/copy-default.svg</file>
        <file>photo/lanPrinterSource/copy-hover.svg</file>
        <file>photo/lanPrinterSource/file_sort_default.svg</file>
        <file>photo/lanPrinterSource/file_sort_hover.svg</file>
        <file>photo/leftBar/move_lite.svg</file>
        <file>photo/leftBar/move_pressed.svg</file>
        <file>photo/leftBar/layout_lite.svg</file>
        <file>photo/leftBar/other_light.svg</file>
        <file>photo/leftBar/rotate_lite.svg</file>
        <file>photo/leftBar/scale_lite.svg</file>
        <file>photo/leftBar/pick_lite.svg</file>
        <file>photo/leftBar/clone_lite.svg</file>
        <file>photo/leftBar/distancemeasure_lite.svg</file>
        <file>photo/leftBar/drill_lite.svg</file>
        <file>photo/leftBar/flip_lite.svg</file>
        <file>photo/leftBar/hollow_lite.svg</file>
        <file>photo/leftBar/letter_lite.svg</file>
        <file>photo/leftBar/split_lite.svg</file>
        <file>photo/leftBar/support_lite.svg</file>
        <file>photo/leftBar/open_lite.svg</file>
        <file>photo/leftBar/single_model_setting-dark-icon-enabled.svg</file>
        <file>photo/leftBar/single_model_setting-dark-icon-pressed.svg</file>
        <file>photo/leftBar/single_model_setting-light-icon-enabled.svg</file>
        <file>photo/leftBar/single_model_setting-light-icon-pressed.svg</file>
        <file>photo/rightDrawer/syncMaterial.svg</file>
        <file>photo/lanPrinterSource/materialColorArrow.svg</file>
        <file>photo/paint/triangle_n.png</file>
        <file>photo/paint/triangle_p.png</file>
        <file>photo/paint/triangle_l.svg</file>
        <file>photo/paint/ring_n.png</file>
        <file>photo/paint/ring_p.png</file>
        <file>photo/paint/ring_l.svg</file>
        <file>photo/paint/fill_n.png</file>
        <file>photo/paint/fill_p.png</file>
        <file>photo/paint/fill_l.svg</file>
        <file>photo/paint/gap_fill_n.svg</file>
        <file>photo/paint/gap_fill_p.svg</file>
        <file>photo/paint/gap_fill_l.svg</file>
        <file>photo/paint/height_paint_n.svg</file>
        <file>photo/paint/height_paint_p.svg</file>
        <file>photo/paint/height_paint_l.svg</file>
        <file>photo/paint/sphere_n.svg</file>
        <file>photo/paint/sphere_p.svg</file>
        <file>photo/paint/sphere_l.svg</file>
        <file>photo/select_dark.png</file>
        <file>photo/move_dark.png</file>
        <file>photo/select_light.png</file>
        <file>photo/move_light.png</file>
        <file>photo/rotate_light.png</file>
        <file>photo/rotate_dark.png</file>
        <file>photo/menuImg/file_down.svg</file>
        <file>photo/menuImg/menu_down.svg</file>
        <file>photo/menuImg/redo.svg</file>
        <file>photo/menuImg/undo.svg</file>
        <file>photo/fold.svg</file>
        <file>photo/unfold.svg</file>
        <file>photo/lanPrinterSource/downBtn_black.svg</file>
        <file>photo/lanPrinterSource/downBtn_white.svg</file>
        <file>photo/rightDrawer/bedTemp.svg</file>
        <file>photo/rightDrawer/extruderTemp.svg</file>
        <file>photo/rightDrawer/upBtn_black.svg</file>
        <file>photo/rightDrawer/upBtn_white.svg</file>
        <file>photo/model_info/counter.svg</file>
        <file>photo/model_info/model.svg</file>
        <file>photo/model_info/model_light.svg</file>
        <file>photo/model_info/printer.svg</file>
        <file>photo/model_info/printer_light.svg</file>
        <file>photo/model_info/size.svg</file>
        <file>photo/model_info/size_light.svg</file>
        <file>photo/model_info/project.svg</file>
        <file>photo/model_info/project_light.svg</file>
        <file>photo/model_info/version.svg</file>
        <file>photo/model_info/version_light.svg</file>
        <file>photo/model_info/date.svg</file>
        <file>photo/model_info/date_light.svg</file>
        <file>photo/rightDrawer/process_level_dark.svg</file>
        <file>photo/rightDrawer/process_level_light.svg</file>
        <file>photo/message/normal_message.svg</file>
        <file>photo/message/warning_message.svg</file>
        <file>photo/message/error_message.svg</file>
        <file>photo/message/cancel.svg</file>
        <file>photo/message/cancel_light.svg</file>
        <file>photo/rightDrawer/expend.svg</file>
        <file>photo/rightDrawer/fold.svg</file>
        <file>photo/rightDrawer/process_custom_dark.svg</file>
        <file>photo/rightDrawer/process_custom_light.svg</file>
        <file>photo/menuImg/download.svg</file>
        <file>photo/menuImg/download_light.svg</file>
        <file>photo/menuImg/menu_down_light.svg</file>
        <file>photo/menuImg/login.svg</file>
        <file>photo/menuImg/login_light.svg</file>
        <file>photo/menuImg/file_down_light.svg</file>
        <file>photo/menuImg/open_file.svg</file>
        <file>photo/menuImg/open_file_light.svg</file>
        <file>photo/menuImg/redo_light.svg</file>
        <file>photo/menuImg/save.svg</file>
        <file>photo/menuImg/save_light.svg</file>
        <file>photo/menuImg/undo_light.svg</file>
        <file>photo/menuImg/close.svg</file>
        <file>photo/menuImg/close_light.svg</file>
        <file>photo/menuImg/hidden.svg</file>
        <file>photo/menuImg/hidden_light.svg</file>
        <file>photo/menuImg/zoom_out.svg</file>
        <file>photo/menuImg/zoom_out_light.svg</file>
        <file>photo/colorMode.svg</file>
        <file>photo/leftBar/printer_light.svg</file>
        <file>photo/menuImg/zoom_in.svg</file>
        <file>photo/menuImg/zoom_in_light.svg</file>
        <file>photo/colorMode_d.svg</file>
        <file>photo/layer_all.svg</file>
        <file>photo/layer_current.svg</file>
        <file>photo/slice_start.svg</file>
        <file>photo/slice_stop.svg</file>
        <file>photo/menuImg/split_model_n.svg</file>
        <file>photo/menuImg/delete_all_n.svg</file>
        <file>photo/menuImg/rotate_n.svg</file>
        <file>photo/menuImg/delete_n.svg</file>
        <file>photo/menuImg/move_n.svg</file>
        <file>photo/menuImg/auto_layout_n.svg</file>
        <file>photo/menuImg/scale_n.svg</file>
        <file>photo/menuImg/lock_plate_n.svg</file>
        <file>photo/menuImg/pick_bottom_n.svg</file>
        <file>photo/menuImg/delete_plate_n.svg</file>
        <file>photo/menuImg/split_model_p.svg</file>
        <file>photo/menuImg/delete_all_p.svg</file>
        <file>photo/menuImg/rotate_p.svg</file>
        <file>photo/menuImg/delete_p.svg</file>
        <file>photo/menuImg/move_p.svg</file>
        <file>photo/menuImg/auto_layout_p.svg</file>
        <file>photo/menuImg/scale_p.svg</file>
        <file>photo/menuImg/lock_plate_p.svg</file>
        <file>photo/menuImg/delete_plate_p.svg</file>
        <file>photo/menuImg/pick_bottom_p.svg</file>
        <file>photo/rightDrawer/delete.svg</file>
        <file>photo/rightDrawer/delete_hovered.svg</file>
        <file>photo/rightDrawer/save_dark.svg</file>
        <file>photo/rightDrawer/save_dark_disabled.svg</file>
        <file>photo/rightDrawer/reset_dark.svg</file>
        <file>photo/rightDrawer/reset_dark_disabled.svg</file>
        <file>photo/rightDrawer/save_light.svg</file>
        <file>photo/rightDrawer/save_light_disabled.svg</file>
        <file>photo/rightDrawer/reset_light.svg</file>
        <file>photo/rightDrawer/reset_light_disabled.svg</file>
        <file>photo/arrow.svg</file>
        <file>photo/rightDrawer/materialLogo_d.svg</file>
        <file>photo/rightDrawer/paramPanel_d.svg</file>
        <file>photo/model_library_download_l.svg</file>
        <file>photo/lanPrinterSource/fans_open.svg</file>
        <file>photo/camera_online.png</file>
        <file>photo/compentSvg/folder.svg</file>
        <file>photo/downBtn_green.svg</file>
        <file>photo/upBtn_green.svg</file>
        <file>photo/control_l.svg</file>
        <file>photo/parameter/tip_default.png</file>
        <file>photo/parameter/tip_button_dark.svg</file>
        <file>photo/parameter/tip_button_light.svg</file>
        <file>photo/rightDrawer/update/addMaterial_dark_default.svg</file>
        <file>photo/rightDrawer/update/addMaterial_light_default.svg</file>
        <file>photo/rightDrawer/update/compare_dark_default.svg</file>
        <file>photo/rightDrawer/update/compare_light_default.svg</file>
        <file>photo/rightDrawer/update/delMaterial_dark_default.svg</file>
        <file>photo/rightDrawer/update/delMaterial_light_default.svg</file>
        <file>photo/rightDrawer/update/downArrow_light_default.svg</file>
        <file>photo/rightDrawer/update/flush_dark_default.svg</file>
        <file>photo/rightDrawer/update/flush_light_default.svg</file>
        <file>photo/rightDrawer/update/fold_light_default.svg</file>
        <file>photo/rightDrawer/update/hidden_light_default.svg</file>
        <file>photo/rightDrawer/update/material_light_default.svg</file>
        <file>photo/rightDrawer/update/object_light_default.svg</file>
        <file>photo/rightDrawer/update/paramLevel_dark_default.svg</file>
        <file>photo/rightDrawer/update/paramLevel_light_default.svg</file>
        <file>photo/rightDrawer/update/paramShow_dark_default.svg</file>
        <file>photo/rightDrawer/update/paramShow_light_default.svg</file>
        <file>photo/rightDrawer/update/profile_light_default.svg</file>
        <file>photo/rightDrawer/update/reset_light_default.svg</file>
        <file>photo/rightDrawer/update/save_dark_default.svg</file>
        <file>photo/rightDrawer/update/save_light_default.svg</file>
        <file>photo/rightDrawer/update/search_light_default.svg</file>
        <file>photo/rightDrawer/update/setting_dark_default.svg</file>
        <file>photo/rightDrawer/update/setting_light_default.svg</file>
        <file>photo/rightDrawer/update/show_light_default.svg</file>
        <file>photo/rightDrawer/update/sync_dark_default.svg</file>
        <file>photo/rightDrawer/update/sync_light_default.svg</file>
        <file>photo/rightDrawer/update/update_dark_default.svg</file>
        <file>photo/rightDrawer/update/update_light_default.svg</file>
        <file>photo/rightDrawer/update/edit_light_default.svg</file>
        <file>photo/rightDrawer/update/expand_light_default.svg</file>
        <file>photo/rightDrawer/update/expand2_light_default.svg</file>
        <file>photo/rightDrawer/update/fold2_light_default.svg</file>
        <file>photo/lanPrinterSource/showBoxMsg.svg</file>
        <file>photo/lanPrinterSource/materialBoxUpdate.svg</file>
        <file>photo/parameter/reset_dark.svg</file>
        <file>photo/parameter/reset_light.svg</file>
        <file>photo/rightDrawer/cornerIcon.svg</file>
        <file>photo/menuImg/logo.svg</file>
        <file>photo/lanPrinterSource/dry.svg</file>
        <file>photo/lanPrinterSource/materialBoxSetting.svg</file>
        <file>photo/parameter/update_tip.svg</file>
        <file>photo/parameter/update_tip_hovered.svg</file>
        <file>photo/parameter/top_surface_pattern-concentric-dark.svg</file>
        <file>photo/parameter/top_surface_pattern-zig-zag-dark.svg</file>
        <file>photo/parameter/top_surface_pattern-alignedrectilinear-dark.svg</file>
        <file>photo/parameter/top_surface_pattern-hilbertcurve-dark.svg</file>
        <file>photo/parameter/top_surface_pattern-archimedeanchords-dark.svg</file>
        <file>photo/parameter/top_surface_pattern-octagramspiral-dark.svg</file>
        <file>photo/parameter/top_surface_pattern-monotonic-dark.svg</file>
        <file>photo/parameter/top_surface_pattern-monotonicline-dark.svg</file>
        <file>photo/parameter/top_surface_pattern-concentric-light.svg</file>
        <file>photo/parameter/top_surface_pattern-zig-zag-light.svg</file>
        <file>photo/parameter/top_surface_pattern-alignedrectilinear-light.svg</file>
        <file>photo/parameter/top_surface_pattern-hilbertcurve-light.svg</file>
        <file>photo/parameter/top_surface_pattern-archimedeanchords-light.svg</file>
        <file>photo/parameter/top_surface_pattern-octagramspiral-light.svg</file>
        <file>photo/parameter/top_surface_pattern-monotonic-light.svg</file>
        <file>photo/parameter/top_surface_pattern-monotonicline-light.svg</file>
        <file>photo/parameter/bottom_surface_pattern-concentric-dark.svg</file>
        <file>photo/parameter/bottom_surface_pattern-zig-zag-dark.svg</file>
        <file>photo/parameter/bottom_surface_pattern-alignedrectilinear-dark.svg</file>
        <file>photo/parameter/bottom_surface_pattern-hilbertcurve-dark.svg</file>
        <file>photo/parameter/bottom_surface_pattern-archimedeanchords-dark.svg</file>
        <file>photo/parameter/bottom_surface_pattern-octagramspiral-dark.svg</file>
        <file>photo/parameter/bottom_surface_pattern-monotonic-dark.svg</file>
        <file>photo/parameter/bottom_surface_pattern-monotonicline-dark.svg</file>
        <file>photo/parameter/bottom_surface_pattern-concentric-light.svg</file>
        <file>photo/parameter/bottom_surface_pattern-zig-zag-light.svg</file>
        <file>photo/parameter/bottom_surface_pattern-alignedrectilinear-light.svg</file>
        <file>photo/parameter/bottom_surface_pattern-hilbertcurve-light.svg</file>
        <file>photo/parameter/bottom_surface_pattern-archimedeanchords-light.svg</file>
        <file>photo/parameter/bottom_surface_pattern-octagramspiral-light.svg</file>
        <file>photo/parameter/bottom_surface_pattern-monotonic-light.svg</file>
        <file>photo/parameter/bottom_surface_pattern-monotonicline-light.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-concentric-dark.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-zig-zag-dark.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-alignedrectilinear-dark.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-hilbertcurve-dark.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-archimedeanchords-dark.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-octagramspiral-dark.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-monotonic-dark.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-monotonicline-dark.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-concentric-light.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-zig-zag-light.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-alignedrectilinear-light.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-hilbertcurve-light.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-archimedeanchords-light.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-octagramspiral-light.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-monotonic-light.svg</file>
        <file>photo/parameter/internal_solid_infill_pattern-monotonicline-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-concentric-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-zig-zag-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-grid-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-line-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-cubic-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-triangles-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-tri-hexagon-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-gyroid-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-honeycomb-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-adaptivecubic-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-alignedrectilinear-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-3dhoneycomb-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-hilbertcurve-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-archimedeanchords-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-octagramspiral-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-supportcubic-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-lightning-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-cross-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-cross3d-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-quarter_cubic-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-tetrahedral-dark.svg</file>
        <file>photo/parameter/sparse_infill_pattern-concentric-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-zig-zag-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-grid-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-line-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-cubic-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-triangles-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-tri-hexagon-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-gyroid-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-honeycomb-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-adaptivecubic-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-alignedrectilinear-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-3dhoneycomb-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-hilbertcurve-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-archimedeanchords-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-octagramspiral-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-supportcubic-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-lightning-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-cross-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-cross3d-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-quarter_cubic-light.svg</file>
        <file>photo/parameter/sparse_infill_pattern-tetrahedral-light.svg</file>
        <file>photo/parameter/support_base_pattern-rectilinear-dark.svg</file>
        <file>photo/parameter/support_base_pattern-rectilinear-grid-dark.svg</file>
        <file>photo/parameter/support_base_pattern-honeycomb-dark.svg</file>
        <file>photo/parameter/support_base_pattern-lightning-dark.svg</file>
        <file>photo/parameter/support_base_pattern-hollow-dark.svg</file>
        <file>photo/parameter/support_base_pattern-gyroid-dark.svg</file>
        <file>photo/parameter/support_base_pattern-triangles-dark.svg</file>
        <file>photo/parameter/support_base_pattern-cross-dark.svg</file>
        <file>photo/parameter/support_base_pattern-zigzag-dark.svg</file>
        <file>photo/parameter/support_base_pattern-rectilinear-light.svg</file>
        <file>photo/parameter/support_base_pattern-rectilinear-grid-light.svg</file>
        <file>photo/parameter/support_base_pattern-honeycomb-light.svg</file>
        <file>photo/parameter/support_base_pattern-lightning-light.svg</file>
        <file>photo/parameter/support_base_pattern-hollow-light.svg</file>
        <file>photo/parameter/support_base_pattern-gyroid-light.svg</file>
        <file>photo/parameter/support_base_pattern-triangles-light.svg</file>
        <file>photo/parameter/support_base_pattern-cross-light.svg</file>
        <file>photo/parameter/support_base_pattern-zigzag-light.svg</file>
        <file>photo/parameter/support_interface_pattern-rectilinear-dark.svg</file>
        <file>photo/parameter/support_interface_pattern-concentric-dark.svg</file>
        <file>photo/parameter/support_interface_pattern-rectilinear_interlaced-dark.svg</file>
        <file>photo/parameter/support_interface_pattern-grid-dark.svg</file>
        <file>photo/parameter/support_interface_pattern-rectilinear-light.svg</file>
        <file>photo/parameter/support_interface_pattern-concentric-light.svg</file>
        <file>photo/parameter/support_interface_pattern-rectilinear_interlaced-light.svg</file>
        <file>photo/parameter/support_interface_pattern-grid-light.svg</file>
        <file>photo/rightDrawer/extruderTemp_black.svg</file>
        <file>photo/rightDrawer/bedTemp_black.svg</file>
        <file>photo/rightDrawer/advanced_process_light.svg</file>
        <file>photo/rightDrawer/advanced_process_dark.svg</file>
        <file>photo/rightDrawer/advanced_process_light_checked.svg</file>
        <file>photo/rightDrawer/advanced_process_dark_checked.svg</file>
        <file>photo/rightDrawer/edit.svg</file>
        <file>photo/rightDrawer/edit_hovered.svg</file>
        <file>photo/search_light.svg</file>
        <file>photo/search_dark.svg</file>
        <file>photo/menuImg/userImg_dark.svg</file>
        <file>photo/menuImg/userImg_light.svg</file>
        <file>photo/downArrow_light.svg</file>
        <file>photo/lanPrinterSource/axis_homeIcon_light.svg</file>
        <file>photo/lanPrinterSource/axis_plusIcon_light.svg</file>
        <file>photo/lanPrinterSource/material.svg</file>
        <file>photo/lanPrinterSource/x_minusIcon_light.svg</file>
        <file>photo/lanPrinterSource/x_plusIcon_light.svg</file>
        <file>photo/lanPrinterSource/axis_minusIcon_light.svg</file>
        <file>photo/menuImg/Block20XY.svg</file>
        <file>photo/menuImg/Boat.png</file>
        <file>photo/menuImg/Complex.png</file>
        <file>photo/menuImg/cuboid.svg</file>
        <file>photo/menuImg/cylinder.svg</file>
        <file>photo/menuImg/Overhang.png</file>
        <file>photo/menuImg/prism.svg</file>
        <file>photo/menuImg/pyramid.svg</file>
        <file>photo/menuImg/ring.svg</file>
        <file>photo/menuImg/Square columns Z axis.svg</file>
        <file>photo/menuImg/Square prism Z axis.png</file>
        <file>photo/menuImg/truncatedCone.svg</file>
        <file>photo/menuImg/spherical.svg</file>
        <file>photo/menuImg/preferences.svg</file>
        <file>photo/menuImg/preferences_light.svg</file>
        <file>photo/menuImg/cone.svg</file>
        <file>photo/menuImg/add_modifier_n.svg</file>
        <file>photo/menuImg/add_modifier_p.svg</file>
        <file>photo/menuImg/add_negative_part_n.svg</file>
        <file>photo/menuImg/add_negative_part_p.svg</file>
        <file>photo/menuImg/add_part_n.svg</file>
        <file>photo/menuImg/add_part_p.svg</file>
        <file>photo/menuImg/add_support_blocker_n.svg</file>
        <file>photo/menuImg/add_support_blocker_p.svg</file>
        <file>photo/menuImg/add_support_enforcer_n.svg</file>
        <file>photo/menuImg/add_support_enforcer_p.svg</file>
        <file>photo/menuImg/disc.svg</file>
        <file>photo/menuImg/load_file_n.svg</file>
        <file>photo/menuImg/load_file_p.svg</file>
        <file>photo/menuImg/split_to_objects_n.svg</file>
        <file>photo/menuImg/split_to_objects_p.svg</file>
        <file>photo/menuImg/split_to_parts_n.svg</file>
        <file>photo/menuImg/split_to_parts_p.svg</file>
        <file>photo/addPrinterSource/clear_printer-default.svg</file>
        <file>photo/addPrinterSource/clear_printer-hover.svg</file>
        <file>photo/leftBar/clone_lite_d.svg</file>
        <file>photo/leftBar/color_plugin_p.png</file>
        <file>photo/leftBar/single_model_setting-dark-delete-hovered.svg</file>
        <file>photo/leftBar/single_model_setting-dark-delete.svg</file>
        <file>photo/leftBar/single_model_setting-dark-icon-disabled.svg</file>
        <file>photo/leftBar/single_model_setting-dark-icon-hovered.svg</file>
        <file>photo/leftBar/single_model_setting-dark-modifying_overlap_settings-checked.svg</file>
        <file>photo/leftBar/single_model_setting-dark-modifying_overlap_settings-hovered.svg</file>
        <file>photo/leftBar/single_model_setting-dark-modifying_overlap_settings.svg</file>
        <file>photo/leftBar/single_model_setting-dark-normal_mode-checked.svg</file>
        <file>photo/leftBar/single_model_setting-dark-normal_mode-hovered.svg</file>
        <file>photo/leftBar/single_model_setting-dark-normal_mode.svg</file>
        <file>photo/leftBar/single_model_setting-dark-printing_as_supports-checked.svg</file>
        <file>photo/leftBar/single_model_setting-dark-printing_as_supports-hovered.svg</file>
        <file>photo/leftBar/single_model_setting-dark-printing_as_supports.svg</file>
        <file>photo/leftBar/single_model_setting-light-delete-hovered.svg</file>
        <file>photo/leftBar/single_model_setting-light-delete.svg</file>
        <file>photo/leftBar/single_model_setting-light-icon-disabled.svg</file>
        <file>photo/leftBar/single_model_setting-light-icon-hovered.svg</file>
        <file>photo/leftBar/single_model_setting-light-modifying_overlap_settings-checked.svg</file>
        <file>photo/leftBar/single_model_setting-light-modifying_overlap_settings-hovered.svg</file>
        <file>photo/leftBar/single_model_setting-light-modifying_overlap_settings.svg</file>
        <file>photo/leftBar/single_model_setting-light-normal_mode-checked.svg</file>
        <file>photo/leftBar/single_model_setting-light-normal_mode-hovered.svg</file>
        <file>photo/leftBar/single_model_setting-light-normal_mode.svg</file>
        <file>photo/leftBar/single_model_setting-light-printing_as_supports-checked.svg</file>
        <file>photo/leftBar/single_model_setting-light-printing_as_supports-hovered.svg</file>
        <file>photo/leftBar/single_model_setting-light-printing_as_supports.svg</file>
        <file>photo/model_info/layer_light.svg</file>
        <file>photo/rightDrawer/listHover_profile.svg</file>
        <file>photo/fill_n2x.png</file>
        <file>photo/ring_n2x.png</file>
        <file>photo/uploadGcodeList.svg</file>
        <file>photo/cToolBar/adaptive_dark_default.svg</file>
        <file>photo/cToolBar/adaptive_dark_disable.svg</file>
        <file>photo/cToolBar/adaptive_dark_press.svg</file>
        <file>photo/cToolBar/addPlate_dark_default.svg</file>
        <file>photo/cToolBar/addPlate_dark_disable.svg</file>
        <file>photo/cToolBar/addPlate_dark_press.svg</file>
        <file>photo/cToolBar/clone_dark_default.svg</file>
        <file>photo/cToolBar/clone_dark_disable.svg</file>
        <file>photo/cToolBar/clone_dark_press.svg</file>
        <file>photo/cToolBar/color_dark_default.svg</file>
        <file>photo/cToolBar/color_dark_disable.svg</file>
        <file>photo/cToolBar/color_dark_press.svg</file>
        <file>photo/cToolBar/cut_dark_default.svg</file>
        <file>photo/cToolBar/cut_dark_disable.svg</file>
        <file>photo/cToolBar/cut_dark_press.svg</file>
        <file>photo/cToolBar/drill_dark_default.svg</file>
        <file>photo/cToolBar/drill_dark_disable.svg</file>
        <file>photo/cToolBar/drill_dark_press.svg</file>
        <file>photo/cToolBar/faceFlat_dark_default.svg</file>
        <file>photo/cToolBar/faceFlat_dark_disable.svg</file>
        <file>photo/cToolBar/faceFlat_dark_press.svg</file>
        <file>photo/cToolBar/faceFlatAuto_dark_default.svg</file>
        <file>photo/cToolBar/layout_dark_default.svg</file>
        <file>photo/cToolBar/layout_dark_disable.svg</file>
        <file>photo/cToolBar/layout_dark_press.svg</file>
        <file>photo/cToolBar/letter_dark_default.svg</file>
        <file>photo/cToolBar/letter_dark_disable.svg</file>
        <file>photo/cToolBar/letter_dark_press.svg</file>
        <file>photo/cToolBar/mirror_dark_default.svg</file>
        <file>photo/cToolBar/mirror_dark_disable.svg</file>
        <file>photo/cToolBar/mirror_dark_press.svg</file>
        <file>photo/cToolBar/move_dark_default.svg</file>
        <file>photo/cToolBar/move_dark_disable.svg</file>
        <file>photo/cToolBar/move_dark_press.svg</file>
        <file>photo/cToolBar/openFile_dark_default.svg</file>
        <file>photo/cToolBar/openFile_dark_disable.svg</file>
        <file>photo/cToolBar/openFile_dark_press.svg</file>
        <file>photo/cToolBar/printer_dark_default.svg</file>
        <file>photo/cToolBar/printer_dark_disable.svg</file>
        <file>photo/cToolBar/printer_dark_press.svg</file>
        <file>photo/cToolBar/ranging_dark_default.svg</file>
        <file>photo/cToolBar/ranging_dark_disable.svg</file>
        <file>photo/cToolBar/ranging_dark_press.svg</file>
        <file>photo/cToolBar/rotate_dark_default.svg</file>
        <file>photo/cToolBar/rotate_dark_disable.svg</file>
        <file>photo/cToolBar/rotate_dark_press.svg</file>
        <file>photo/cToolBar/scale_dark_default.svg</file>
        <file>photo/cToolBar/scale_dark_disable.svg</file>
        <file>photo/cToolBar/scale_dark_press.svg</file>
        <file>photo/cToolBar/shell_dark_default.svg</file>
        <file>photo/cToolBar/shell_dark_disable.svg</file>
        <file>photo/cToolBar/shell_dark_press.svg</file>
        <file>photo/cToolBar/support_dark_default.svg</file>
        <file>photo/cToolBar/support_dark_disable.svg</file>
        <file>photo/cToolBar/support_dark_press.svg</file>
        <file>photo/cToolBar/zDraw_dark_disable.svg</file>
        <file>photo/cToolBar/zDraw_dark_press.svg</file>
        <file>photo/cToolBar/zDraw_dark_default.svg</file>
        <file>photo/cToolBar/adaptive_light_default.svg</file>
        <file>photo/cToolBar/addPlate_light_default.svg</file>
        <file>photo/cToolBar/clone_light_default.svg</file>
        <file>photo/cToolBar/color_light_default.svg</file>
        <file>photo/cToolBar/cut_light_default.svg</file>
        <file>photo/cToolBar/drill_light_default.svg</file>
        <file>photo/cToolBar/faceFlat_light_default.svg</file>
        <file>photo/cToolBar/faceFlatAuto_light_default.svg</file>
        <file>photo/cToolBar/layout_light_default.svg</file>
        <file>photo/cToolBar/letter_light_default.svg</file>
        <file>photo/cToolBar/mirror_light_default.svg</file>
        <file>photo/cToolBar/move_light_default.svg</file>
        <file>photo/cToolBar/openFile_light_default.svg</file>
        <file>photo/cToolBar/ranging_light_default.svg</file>
        <file>photo/cToolBar/rotate_light_default.svg</file>
        <file>photo/cToolBar/scale_light_default.svg</file>
        <file>photo/cToolBar/shell_light_default.svg</file>
        <file>photo/cToolBar/support_light_default.svg</file>
        <file>photo/cToolBar/zDraw_light_default.svg</file>
        <file>photo/cToolBar/printer_light_default.svg</file>
        <file>photo/cToolBar/relief_dark_default.svg</file>
        <file>photo/cToolBar/relief_dark_disable.svg</file>
        <file>photo/cToolBar/relief_dark_press.svg</file>
        <file>photo/cToolBar/relief_light_default.svg</file>
        <file>photo/rightDrawer/update/setting_light_disable.svg</file>
        <file>photo/rightDrawer/right_btn.svg</file>
        <file>photo/modelGroup/modifier.svg</file>
        <file>photo/modelGroup/modifier_d.svg</file>
        <file>photo/modelGroup/modifier_light.svg</file>
        <file>photo/modelGroup/negative.svg</file>
        <file>photo/modelGroup/negative_d.svg</file>
        <file>photo/modelGroup/negative_light.svg</file>
        <file>photo/modelGroup/normal.svg</file>
        <file>photo/modelGroup/normal_d.svg</file>
        <file>photo/modelGroup/normal_light.svg</file>
        <file>photo/modelGroup/supportDefender.svg</file>
        <file>photo/modelGroup/supportDefender_d.svg</file>
        <file>photo/modelGroup/supportDefender_light.svg</file>
        <file>photo/modelGroup/supportGenerator.svg</file>
        <file>photo/modelGroup/supportGenerator_d.svg</file>
        <file>photo/modelGroup/supportGenerator_light.svg</file>
        <file>photo/menuImg/upload3mf_dark.svg</file>
        <file>photo/menuImg/upload3mf_dark_disabled.svg</file>
        <file>photo/menuImg/upload3mf_light.svg</file>
        <file>photo/menuImg/upload3mf_light_disabled.svg</file>
        <file>photo/upload3mf/edit_name_dark.svg</file>
        <file>photo/upload3mf/empty_dark.svg</file>
        <file>photo/upload3mf/logo.svg</file>
        <file>photo/upload3mf/material_dark.svg</file>
        <file>photo/upload3mf/plate_dark.svg</file>
        <file>photo/upload3mf/printer_dark.svg</file>
        <file>photo/upload3mf/profile_dark.svg</file>
        <file>photo/upload3mf/slice_dark.svg</file>
        <file>photo/upload3mf/slice_msg_dark.svg</file>
        <file>photo/upload3mf/no_slice.svg</file>
        <file>photo/menuImg/userfeedback_dark.svg</file>
        <file>photo/menuImg/userfeedback_light.svg</file>
        <file>photo/model_info/modelError.svg</file>
        <file>photo/printer_name_dark.svg</file>
        <file>photo/lanPrinterSource/import.svg</file>
        <file>photo/lanPrinterSource/export.svg</file>
        <file>photo/lanPrinterSource/delete.svg</file>
        <file>photo/printer_name_light.svg</file>
        <file>photo/printerImgDefault.svg</file>
        <file>photo/tip.svg</file>
        <file>photo/lanPrinterSource/editBoxMsg.svg</file>
        <file>photo/lanPrinterSource/materialBoxUpdate_disable.svg</file>
        <file>photo/lanPrinterSource/humidity_height.svg</file>
        <file>photo/lanPrinterSource/humidity_heightest.svg</file>
        <file>photo/lanPrinterSource/humidity_normal.svg</file>
        <file>photo/lanPrinterSource/humidity.svg</file>
        <file>photo/lanPrinterSource/editBoxMsg_disable.svg</file>
        <file>photo/lanPrinterSource/noBoxPrinter.png</file>
        <file>photo/lanPrinterSource/RFID.svg</file>
        <file>photo/lanPrinterSource/colorCheck.svg</file>
        <file>photo/lanPrinterSource/blanking.svg</file>
        <file>photo/upload3mf/materialMapTip_default.svg</file>
        <file>photo/upload3mf/materialMapTip_hover.svg</file>
        <file>photo/upload3mf/cfs.png</file>
        <file>photo/upload3mf/rackMaterial.png</file>
        <file>photo/lanPrinterSource/editBoxMsg_light.svg</file>
        <file>photo/modelGroup/modifierRelief.svg</file>
        <file>photo/modelGroup/modifierRelief_d.svg</file>
        <file>photo/modelGroup/modifierRelief_light.svg</file>
        <file>photo/modelGroup/negativeRelief.svg</file>
        <file>photo/modelGroup/negativeRelief_d.svg</file>
        <file>photo/modelGroup/negativeRelief_light.svg</file>
        <file>photo/modelGroup/normalRelief.svg</file>
        <file>photo/modelGroup/normalRelief_d.svg</file>
        <file>photo/modelGroup/normalRelief_light.svg</file>
        <file>photo/lanPrinterSource/showBoxMsg_light.svg</file>
        <file>photo/model_hide.png</file>
        <file>photo/model_restricted.png</file>
        <file>photo/upload3mf/materialDisableBg.png</file>
        <file>photo/upload3mf/materialMapNote.png</file>
        <file>photo/upload3mf/pre_arrow.svg</file>
        <file>photo/upload3mf/next_arrow.svg</file>
    </qresource>
</RCC>
