<RCC>
    <qresource prefix="/UI">
        <file>photo/clone.png</file>
        <file>photo/clone_d.png</file>
        <file>photo/updateBtnImage.png</file>
        <file>photo/configTabBtn.png</file>
        <file>photo/configTabBtn_d.png</file>
        <file>photo/configTabBtn2.png</file>
        <file>photo/configTabBtn2_d.png</file>
        <file>photo/down.png</file>
        <file>photo/letter.png</file>
        <file>photo/letter_d.png</file>
        <file>photo/LOGO.png</file>
        <file>photo/updateTip.png</file>
        <file>photo/off.png</file>
        <file>photo/on.png</file>
        <file>photo/off2.png</file>
        <file>photo/on2.png</file>
        <file>photo/pick.png</file>
        <file>photo/pick_d.png</file>
        <file>photo/pickBtn.png</file>
        <file>photo/pickBtn_d.png</file>
        <file>photo/radio_1.png</file>
        <file>photo/radio_2.png</file>
        <file>photo/radio2_1.png</file>
        <file>photo/radio2_2.png</file>
        <file>photo/rotate.png</file>
        <file>photo/rotate_d.png</file>
        <file>photo/scale.png</file>
        <file>photo/scale_d.png</file>
        <file>photo/split.png</file>
        <file>photo/split_d.png</file>
        <file>photo/submenu.png</file>
        <file>photo/submenu_d.png</file>
        <file>photo/downBtn.svg</file>
        <file>photo/downBtn_d.svg</file>
        <file>photo/information.png</file>
        <file>photo/upBtn.svg</file>
        <file>photo/upBtn_d.svg</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-left.png</file>
        <file>images/default_preview_dark.svg</file>
        <file>images/default_preview_light.svg</file>
        <file>images/arrow-right.png</file>
        <file>images/arrow-up.png</file>
        <file>images/information.png</file>
        <file>images/skin_gray.png</file>
        <file>images/skin_white.png</file>
        <file>images/splash.png</file>
        <file>images/splashLogo.png</file>
        <file>images/splashCloudLogo.png</file>
        <file>images/wizard.png</file>
        <file>images/wizard_d.png</file>
        <file>photo/crealityIcon.png</file>
        <file>photo/hollow.png</file>
        <file>photo/hollow_d.png</file>
        <file>photo/hollow_f.png</file>
        <file>images/warning.png</file>
        <file>images/support_add.png</file>
        <file>images/support_del.png</file>
        <file>images/support_edit.png</file>
        <file>images/support_remove.png</file>
        <file>images/support_update.png</file>
        <file>images/slider_down.png</file>
        <file>images/slider_up.png</file>
        <file>photo/bgImg.png</file>
        <file>photo/bgImg_black.png</file>
        <file>photo/splashLogo.png</file>
        <file>photo/radio_select.png</file>
        <file>photo/radio_unselect.png</file>
        <file>photo/close_normal.png</file>
        <file>photo/close_press.png</file>
        <file>photo/wizardTitle.png</file>
        <file>images/laser_pick.png</file>
        <file>images/laser_pick2.png</file>
        <file>images/laser_pick_s.png</file>
        <file>images/laser_arc.png</file>
        <file>images/laser_arc2.png</file>
        <file>images/laser_arc_s.png</file>
        <file>images/laser_font.png</file>
        <file>images/laser_font2.png</file>
        <file>images/laser_font_s.png</file>
        <file>images/laser_img.png</file>
        <file>images/laser_img2.png</file>
        <file>images/laser_img_s.png</file>
        <file>images/laser_line.png</file>
        <file>images/laser_line_s.png</file>
        <file>images/laser_rect.png</file>
        <file>images/laser_rect2.png</file>
        <file>images/laser_rect_s.png</file>
        <file>images/check.png</file>
        <file>images/check2.png</file>
        <file>images/check3.png</file>
        <file>photo/tickMarks.png</file>
        <file>photo/preventWarpe.png</file>
        <file>photo/preventWarpe_d.png</file>
        <file>photo/preventWarpe_f.png</file>
        <file>photo/CloudLogo.png</file>
        <file>photo/print_avatar_img.png</file>
        <file>photo/print_camera.png</file>
        <file>photo/print_camera_h.png</file>
        <file>photo/passwordImg.png</file>
        <file>photo/phoneImg.png</file>
        <file>photo/search.png</file>
        <file>photo/search_d.png</file>
        <file>photo/modeSelect.png</file>
        <file>photo/modeSelect_d.png</file>
        <file>photo/UploadSuccess.png</file>
        <file>photo/upload_success_image.png</file>
        <file>photo/upload_msg.png</file>
        <file>photo/model_library_download.png</file>
        <file>photo/model_library_download_h.png</file>
        <file>photo/model_library_download_l.png</file>
        <file>photo/model_library_detail_back.png</file>
        <file>photo/model_library_detail_back_h.png</file>
        <file>photo/model_library_detail_left.png</file>
        <file>photo/model_library_detail_left_h.png</file>
        <file>photo/model_library_detail_right.png</file>
        <file>photo/model_library_detail_right_h.png</file>
        <file>photo/model_library_share.png</file>
        <file>photo/model_library_share_h.png</file>
        <file>photo/model_library_share_l.png</file>
        <file>photo/model_library_license.png</file>
        <file>photo/model_library_license_h.png</file>
        <file>photo/model_library_detail_download.png</file>
        <file>photo/model_library_detail_download_h.png</file>
        <file>photo/model_library_import.png</file>
        <file>photo/model_library_import_h.png</file>
        <file>photo/model_library_import_l.png</file>
        <file>photo/model_library_detail_item_down.png</file>
        <file>photo/model_library_detail_item_down_h.png</file>
        <file>photo/model_detail_item_down.png</file>
        <file>photo/model_detail_item_down_h.png</file>
        <file>photo/model_detail_item_import.png</file>
        <file>photo/model_detail_item_import_h.png</file>
        <file>photo/mode_library_share_bg.png</file>
        <file>photo/model_always_pop_bg.png</file>
        <file>photo/model_library_uncollect.png</file>
        <file>photo/model_library_uncollect_h.png</file>
        <file>photo/model_library_uncollect_l.png</file>
        <file>photo/model_library_collect.png</file>
        <file>photo/user_info_cloud_image.png</file>
        <file>photo/user_info_collect_image.png</file>
        <file>photo/user_info_purchased_image.png</file>
        <file>photo/user_info_upload_image.png</file>
        <file>photo/model_always_pop_bg2.png</file>
        <file>photo/delete_model_img.png</file>
        <file>photo/upload_model_img.png</file>
        <file>photo/upload_model_local_img.png</file>
        <file>photo/delete_model_img_h.png</file>
        <file>photo/upload_model_img_h.png</file>
        <file>photo/upload_model_local_img_h.png</file>
        <file>photo/delete_model_img2.png</file>
        <file>photo/upload_model_img2.png</file>
        <file>photo/upload_model_local_img2.png</file>
        <file>photo/group_print_task_create_img_add.png</file>
        <file>photo/group_print_task_create_img_add_h.png</file>
        <file>photo/group_print_task_create_img_refresh.png</file>
        <file>photo/group_print_task_create_img_refresh_h.png</file>
        <file>photo/group_print_task_create_img_count_reduce.png</file>
        <file>photo/group_print_task_create_img_count_add.png</file>
        <file>photo/group_print_task_item_fold_arrow.png</file>
        <file>photo/group_print_child_task_share_h.png</file>
        <file>photo/group_print_child_task_wait.png</file>
        <file>photo/group_print_task_item_fold_arrow_up.png</file>
        <file>photo/group_print_task_create_img_right_arrow.png</file>
        <file>photo/editProfile_h.png</file>
        <file>photo/editProfile.png</file>
        <file>photo/editProfile2.png</file>
        <file>photo/deleteProfile.png</file>
        <file>photo/deleteProfile_h.png</file>
        <file>photo/uploadPro.png</file>
        <file>photo/uploadPro_h.png</file>
        <file>photo/print_move_axis_x-.png</file>
        <file>photo/print_move_axis_x-_c.png</file>
        <file>photo/print_move_axis_x-_h.png</file>
        <file>photo/print_move_axis_x+.png</file>
        <file>photo/print_move_axis_x+_c.png</file>
        <file>photo/print_move_axis_x+_h.png</file>
        <file>photo/print_move_axis_y-.png</file>
        <file>photo/print_move_axis_y-_c.png</file>
        <file>photo/print_move_axis_y-_h.png</file>
        <file>photo/print_move_axis_y+.png</file>
        <file>photo/print_move_axis_y+_c.png</file>
        <file>photo/print_move_axis_y+_h.png</file>
        <file>photo/print_move_axis_z-.png</file>
        <file>photo/print_move_axis_z-_c.png</file>
        <file>photo/print_move_axis_z-_h.png</file>
        <file>photo/print_move_axis_z+.png</file>
        <file>photo/print_move_axis_z+_c.png</file>
        <file>photo/print_move_axis_z+_h.png</file>
        <file>photo/print_move_axis_zero.png</file>
        <file>photo/print_move_axis_zero_c.png</file>
        <file>photo/print_move_axis_zero_h.png</file>
        <file>photo/print_move_axis_x-2.png</file>
        <file>photo/print_move_axis_x-2_c.png</file>
        <file>photo/print_move_axis_x-2_h.png</file>
        <file>photo/print_move_axis_x+2.png</file>
        <file>photo/print_move_axis_x+2_c.png</file>
        <file>photo/print_move_axis_x+2_h.png</file>
        <file>photo/print_move_axis_y-2.png</file>
        <file>photo/print_move_axis_y-2_c.png</file>
        <file>photo/print_move_axis_y-2_h.png</file>
        <file>photo/print_move_axis_y+2.png</file>
        <file>photo/print_move_axis_y+2_c.png</file>
        <file>photo/print_move_axis_y+2_h.png</file>
        <file>photo/print_move_axis_z-2.png</file>
        <file>photo/print_move_axis_z-2_c.png</file>
        <file>photo/print_move_axis_z-2_h.png</file>
        <file>photo/print_move_axis_z+2.png</file>
        <file>photo/print_move_axis_z+2_c.png</file>
        <file>photo/print_move_axis_z+2_h.png</file>
        <file>photo/print_move_axis_zero2.png</file>
        <file>photo/print_move_axis_zero2_c.png</file>
        <file>photo/print_move_axis_zero2_h.png</file>
        <file>photo/laser_fold_item_down.png</file>
        <file>photo/laser_fold_item_up.png</file>
        <file>photo/laser_fold_item_down2.png</file>
        <file>photo/laser_fold_item_up2.png</file>
        <file>photo/laser_image_black.png</file>
        <file>photo/laser_image_Jitter_gray.png</file>
        <file>photo/laser_image_line_gray.png</file>
        <file>photo/laser_image_vector.png</file>
        <file>photo/license_by.png</file>
        <file>photo/license_by_nc.png</file>
        <file>photo/license_by_nc_nd.png</file>
        <file>photo/license_by_nc_sa.png</file>
        <file>photo/license_by_nd.png</file>
        <file>photo/license_by_sa.png</file>
        <file>photo/license_cc0.png</file>
        <file>photo/loading.gif</file>
        <file>photo/loading_g.gif</file>
        <file>shaders/gl3/showImg.frag</file>
        <file>shaders/gl3/showImg.vert</file>
        <file>shaders/ffmpeg/fragment.fsh</file>
        <file>shaders/ffmpeg/vertex.vsh</file>
        <file>images/home.png</file>
        <file>images/home_s.png</file>
        <file>images/home2.png</file>
        <file>images/home2_s.png</file>
        <file>photo/comboboxDown.png</file>
        <file>photo/comboboxDown2.png</file>
        <file>photo/clearBtn.png</file>
        <file>photo/clearBtn_d.png</file>
        <file>photo/clearBtn2.png</file>
        <file>photo/clearBtn2_d.png</file>
        <file>images/fdmMode.png</file>
        <file>images/fdmMode2.png</file>
        <file>images/fdmMode_h.png</file>
        <file>images/fdmMode2_h.png</file>
        <file>images/laserMode.png</file>
        <file>images/laserMode2.png</file>
        <file>images/laserMode_h.png</file>
        <file>images/laserMode2_h.png</file>
        <file>images/laserMode_en.png</file>
        <file>images/laserMode_h_en.png</file>
        <file>images/laserMode2_en.png</file>
        <file>images/laserMode2_h_en.png</file>
        <file>images/CNCMode.png</file>
        <file>images/CNCMode_h.png</file>
        <file>images/CNCMode2.png</file>
        <file>images/CNCMode2_h.png</file>
        <file>photo/clearBtn2_white_d.png</file>
        <file>photo/search_white_d.png</file>
        <file>photo/downBtn_white.png</file>
        <file>photo/downBtn_white_d.png</file>
        <file>photo/upBtn_white.png</file>
        <file>photo/upBtn_white_d.png</file>
        <file>photo/cmb_delete.png</file>
        <file>photo/profile_usr.png</file>
        <file>photo/right_export.svg</file>
        <file>photo/right_import.svg</file>
        <file>photo/mouseClickRight.png</file>
        <file>photo/mouseHoldCenter.png</file>
        <file>photo/mouseHoldLeft.png</file>
        <file>photo/mouseHoldRight.png</file>
        <file>photo/mouseIcon.png</file>
        <file>photo/mouseIcon_d.png</file>
        <file>photo/mouseScroll.png</file>
        <file>photo/modelLIstIcon.svg</file>
        <file>photo/modelListIcon_lite.svg</file>
        <file>photo/modelLIstIcon_h.svg</file>
        <file>photo/right_fileLogo.png</file>
        <file>photo/right_fileLogo_d.png</file>
        <file>photo/layouticon.png</file>
        <file>photo/layouticon_d.png</file>
        <file>photo/supporticon.png</file>
        <file>photo/supporticon_d.png</file>
        <file>photo/openIcon.png</file>
        <file>photo/openIcon_d.png</file>
        <file>photo/camera_offline.png</file>
        <file>photo/camera_online.png</file>
        <file>photo/checkIcon.png</file>
        <file>photo/editDevice.png</file>
        <file>photo/gFileIcon.png</file>
        <file>photo/nozzle_temperature.png</file>
        <file>photo/print_left_time.png</file>
        <file>photo/print_progress.png</file>
        <file>photo/print_speed.png</file>
        <file>photo/print_total_time.png</file>
        <file>photo/question_cut.png</file>
        <file>photo/temperatureIcon.png</file>
        <file>photo/quanping.png</file>
        <file>images/splash_default.png</file>
        <file>photo/modelNoVis_normal.svg</file>
        <file>photo/modelNoVis_d.svg</file>
        <file>photo/modelVis_d.svg</file>
        <file>photo/modelVis_normal.svg</file>
        <file>photo/clone2.png</file>
        <file>photo/layouticon_h.png</file>
        <file>photo/layouticon2.png</file>
        <file>photo/letter2.png</file>
        <file>photo/pickBtn2.png</file>
        <file>photo/rotate2.png</file>
        <file>photo/scale2.png</file>
        <file>photo/split2.png</file>
        <file>photo/supporticon2.png</file>
        <file>photo/menufileIcon.png</file>
        <file>photo/menuOtherIcon.png</file>
        <file>photo/Infill/Concentric.png</file>
        <file>photo/Infill/Cross 3D.png</file>
        <file>photo/Infill/Cross.png</file>
        <file>photo/Infill/Cubic Subdivision.png</file>
        <file>photo/Infill/Cubic.png</file>
        <file>photo/Infill/Grid.png</file>
        <file>photo/Infill/Gyroid.png</file>
        <file>photo/Infill/Honeycomb.png</file>
        <file>photo/Infill/Lines.png</file>
        <file>photo/Infill/Octet.png</file>
        <file>photo/Infill/Onewall.png</file>
        <file>photo/Infill/Triangles.png</file>
        <file>photo/Infill/Tri-Hexagon.png</file>
        <file>photo/Infill/Zig Zag.png</file>
        <file>photo/move.svg</file>
        <file>photo/move_d.svg</file>
        <file>photo/move2.svg</file>
        <file>photo/delete_group.png</file>
        <file>photo/redo_hover.svg</file>
        <file>photo/redo_normal.svg</file>
        <file>photo/undo_hover.svg</file>
        <file>photo/undo_normal.svg</file>
        <file>photo/userImg_hover.svg</file>
        <file>photo/userImg_normal.svg</file>
        <file>photo/rightDrawer/drawerBg.svg</file>
        <file>photo/rightDrawer/out_hover.svg</file>
        <file>photo/rightDrawer/out_normal.svg</file>
        <file>photo/rightDrawer/in_hover.svg</file>
        <file>photo/rightDrawer/in_normal.svg</file>
        <file>photo/rightDrawer/drawerBg_light.svg</file>
        <file>photo/rightDrawer/rightPanelDown.svg</file>
        <file>photo/leftBar/horizontalDragBtn.svg</file>
        <file>photo/leftBar/recommand_dark.svg</file>
        <file>photo/leftBar/recommand_lite.svg</file>
        <file>photo/leftBar/recommand_pressed.svg</file>
        <file>photo/leftBar/open_dark.svg</file>
        <file>photo/leftBar/open_lite.svg</file>
        <file>photo/leftBar/open_pressed.svg</file>
        <file>photo/leftBar/move_dark.svg</file>
        <file>photo/leftBar/move_lite.svg</file>
        <file>photo/leftBar/move_pressed.svg</file>
        <file>photo/leftBar/scale_dark.svg</file>
        <file>photo/leftBar/scale_lite.svg</file>
        <file>photo/leftBar/scale_pressed.svg</file>
        <file>photo/leftBar/rotate_dark.svg</file>
        <file>photo/leftBar/rotate_lite.svg</file>
        <file>photo/leftBar/rotate_pressed.svg</file>
        <file>photo/leftBar/pick_dark.svg</file>
        <file>photo/leftBar/pick_lite.svg</file>
        <file>photo/leftBar/pick_pressed.svg</file>
        <file>photo/leftBar/layout_dark.svg</file>
        <file>photo/leftBar/layout_lite.svg</file>
        <file>photo/leftBar/layout_pressed.svg</file>
        <file>photo/leftBar/support_dark.svg</file>
        <file>photo/leftBar/support_lite.svg</file>
        <file>photo/leftBar/support_pressed.svg</file>
        <file>photo/leftBar/hollow_dark.svg</file>
        <file>photo/leftBar/hollow_lite.svg</file>
        <file>photo/leftBar/hollow_pressed.svg</file>
        <file>photo/leftBar/clone_dark.svg</file>
        <file>photo/leftBar/clone_lite.svg</file>
        <file>photo/leftBar/clone_pressed.svg</file>
        <file>photo/leftBar/letter_dark.svg</file>
        <file>photo/leftBar/letter_lite.svg</file>
        <file>photo/leftBar/letter_pressed.svg</file>
        <file>photo/leftBar/split_dark.svg</file>
        <file>photo/leftBar/split_lite.svg</file>
        <file>photo/leftBar/split_pressed.svg</file>
        <file>photo/leftBar/drill_dark.svg</file>
        <file>photo/leftBar/drill_lite.svg</file>
        <file>photo/leftBar/drill_pressed.svg</file>
        <file>photo/leftBar/distancemeasure_dark.svg</file>
        <file>photo/leftBar/distancemeasure_lite.svg</file>
        <file>photo/leftBar/distancemeasure_pressed.svg</file>
        <file>photo/leftBar/flip_dark.svg</file>
        <file>photo/leftBar/flip_lite.svg</file>
        <file>photo/leftBar/flip_pressed.svg</file>
        <file>photo/addModel_dark.png</file>
        <file>photo/addModel_light.png</file>
        <file>photo/deleteModel_dark.png</file>
        <file>photo/deleteModel_light.png</file>
        <file>photo/comboboxDown2_flip.png</file>
        <file>photo/config_quality_custom_checked.svg</file>
        <file>photo/config_quality_custom_default.svg</file>
        <file>photo/config_quality_high_checked.svg</file>
        <file>photo/config_quality_low_default.svg</file>
        <file>photo/config_quality_middle_checked.svg</file>
        <file>photo/config_quality_middle_default.svg</file>
        <file>photo/materialPanel.svg</file>
        <file>photo/paramPanel.svg</file>
        <file>photo/config_quality_high_default.svg</file>
        <file>photo/config_quality_low_checked.svg</file>
        <file>photo/config_quality_verylow_checked.svg</file>
        <file>photo/config_quality_verylow_default.svg</file>
        <file>photo/printerPanel.svg</file>
        <file>photo/Infill/Quarter Cubic.png</file>
        <file>photo/rightDrawer/profile_addBtn.svg</file>
        <file>photo/rightDrawer/profile_addBtn_d.svg</file>
        <file>photo/rightDrawer/profile_delBtn.svg</file>
        <file>photo/rightDrawer/profile_delBtn_d.svg</file>
        <file>photo/rightDrawer/profile_editBtn.svg</file>
        <file>photo/rightDrawer/profile_editBtn_d.svg</file>
        <file>photo/rightDrawer/box_downArrow_dark.svg</file>
        <file>photo/rightDrawer/box_downArrow_light.svg</file>
        <file>photo/rightDrawer/box_upArrow_dark.svg</file>
        <file>photo/rightDrawer/box_upArrow_light.svg</file>
        <file>photo/rightDrawer/usbPrint_dark.svg</file>
        <file>photo/rightDrawer/usbPrint_light.svg</file>
        <file>photo/rightDrawer/wifiPrint_dark.svg</file>
        <file>photo/rightDrawer/wifiPrint_light.svg</file>
        <file>photo/rightDrawer/uploadCrealityCloud.svg</file>
        <file>photo/showPW_dark.png</file>
        <file>photo/showPW_h_dark.png</file>
        <file>photo/showPW_light.png</file>
        <file>photo/hidePW_dark.png</file>
        <file>photo/hidePW_h_dark.png</file>
        <file>photo/hidePW_light.png</file>
        <file>photo/addPrinter_SonicPad.png</file>
        <file>photo/icon_fluidd.png</file>
        <file>photo/icon_mainsail.png</file>
        <file>photo/treeView_checked_icon.png</file>
        <file>photo/treeView_minus_dark.png</file>
        <file>photo/treeView_minus_light.png</file>
        <file>photo/treeView_plus_dark.png</file>
        <file>photo/treeView_plus_light.png</file>
        <file>photo/splitSvg/splitCenterX.svg</file>
        <file>photo/splitSvg/splitCenterXYZ.svg</file>
        <file>photo/splitSvg/splitCenterY.svg</file>
        <file>photo/splitSvg/splitCenterZ.svg</file>
        <file>photo/minBtn.svg</file>
        <file>photo/minBtn_d.svg</file>
        <file>photo/minBtn_main.svg</file>
        <file>photo/maxBtn.svg</file>
        <file>photo/maxBtn_d.svg</file>
        <file>photo/maxBtn_main.svg</file>
        <file>photo/normalBtn.svg</file>
        <file>photo/normalBtn_d.svg</file>
        <file>photo/normalBtn_main.svg</file>
        <file>photo/closeBtn.svg</file>
        <file>photo/closeBtn_d.svg</file>
        <file>photo/closeBtn_main.svg</file>
        <file>photo/printer_switch_dark_default.png</file>
        <file>photo/printer_switch_dark_checked.png</file>
        <file>photo/printer_switch_lite_default.png</file>
        <file>photo/printer_switch_lite_checked.png</file>
        <file>photo/layoutSvg/layout_auto_dark.svg</file>
        <file>photo/layoutSvg/layout_auto_light.svg</file>
        <file>photo/layoutSvg/layout_center_dark.svg</file>
        <file>photo/layoutSvg/layout_center_light.svg</file>
        <file>photo/layoutSvg/layout_horizontal_dark.svg</file>
        <file>photo/layoutSvg/layout_horizontal_light.svg</file>
        <file>photo/layoutSvg/layout_vertical_dark.svg</file>
        <file>photo/layoutSvg/layout_vertical_light.svg</file>
        <file>photo/recoverBtn.svg</file>
        <file>photo/recoverBtn_hover.svg</file>
        <file>photo/download_btntip_dark.png</file>
        <file>photo/download_btntip_lite.png</file>
        <file>photo/AdvanceParam/Build Plate Adhesion.svg</file>
        <file>photo/AdvanceParam/Build Plate Adhesion_checked.svg</file>
        <file>photo/AdvanceParam/Cooling.svg</file>
        <file>photo/AdvanceParam/Cooling_checked.svg</file>
        <file>photo/AdvanceParam/Dual Extrusion.svg</file>
        <file>photo/AdvanceParam/Dual Extrusion_checked.svg</file>
        <file>photo/AdvanceParam/Experimental.svg</file>
        <file>photo/AdvanceParam/Experimental_checked.svg</file>
        <file>photo/AdvanceParam/Infill.svg</file>
        <file>photo/AdvanceParam/Infill_checked.svg</file>
        <file>photo/AdvanceParam/Material.svg</file>
        <file>photo/AdvanceParam/Material_checked.svg</file>
        <file>photo/AdvanceParam/Mesh Fixes.svg</file>
        <file>photo/AdvanceParam/Mesh Fixes_checked.svg</file>
        <file>photo/AdvanceParam/Quality.svg</file>
        <file>photo/AdvanceParam/Quality_checked.svg</file>
        <file>photo/AdvanceParam/Shell.svg</file>
        <file>photo/AdvanceParam/Shell_checked.svg</file>
        <file>photo/AdvanceParam/Special Modes.svg</file>
        <file>photo/AdvanceParam/Special Modes_checked.svg</file>
        <file>photo/AdvanceParam/Speed.svg</file>
        <file>photo/AdvanceParam/Speed_checked.svg</file>
        <file>photo/AdvanceParam/Support.svg</file>
        <file>photo/AdvanceParam/Support_checked.svg</file>
        <file>photo/AdvanceParam/Travel.svg</file>
        <file>photo/AdvanceParam/Travel_checked.svg</file>
        <file>photo/AdvanceParam/Extruder.svg</file>
        <file>photo/AdvanceParam/Extruder_checked.svg</file>
        <file>photo/coin.png</file>
        <file>photo/machineImage/machineImage_CP-01.png</file>
        <file>photo/machineImage/machineImage_CR-5 Pro.png</file>
        <file>photo/machineImage/machineImage_CR-5 Pro_H.png</file>
        <file>photo/machineImage/machineImage_CR-5.png</file>
        <file>photo/machineImage/machineImage_CR-5S.png</file>
        <file>photo/machineImage/machineImage_CR-6 Max.png</file>
        <file>photo/machineImage/machineImage_CR-6 SE Laser.png</file>
        <file>photo/machineImage/machineImage_CR-6 SE.png</file>
        <file>photo/machineImage/machineImage_CR-10 Inspire.png</file>
        <file>photo/machineImage/machineImage_CR-10 Max.png</file>
        <file>photo/machineImage/machineImage_CR-10 Mini.png</file>
        <file>photo/machineImage/machineImage_CR-10 S4.png</file>
        <file>photo/machineImage/machineImage_CR-10 S5.png</file>
        <file>photo/machineImage/machineImage_CR-10 Smart Pro.png</file>
        <file>photo/machineImage/machineImage_Fast-CR-10 Smart Pro.png</file>
        <file>photo/machineImage/machineImage_CR-10 Smart.png</file>
        <file>photo/machineImage/machineImage_CR-10 V2.png</file>
        <file>photo/machineImage/machineImage_CR-10 V3.png</file>
        <file>photo/machineImage/machineImage_CR-10.png</file>
        <file>photo/machineImage/machineImage_CR-10S Pro V2.png</file>
        <file>photo/machineImage/machineImage_CR-10S Pro.png</file>
        <file>photo/machineImage/machineImage_CR-10S.png</file>
        <file>photo/machineImage/machineImage_CR-10 SE.png</file>
        <file>photo/machineImage/machineImage_CR-20 Pro.png</file>
        <file>photo/machineImage/machineImage_CR-20.png</file>
        <file>photo/machineImage/machineImage_CR-100.png</file>
        <file>photo/machineImage/machineImage_CR-200B Pro.png</file>
        <file>photo/machineImage/machineImage_CR-200B.png</file>
        <file>photo/machineImage/machineImage_CR-1000 Pro.png</file>
        <file>photo/machineImage/machineImage_CR-1000.png</file>
        <file>photo/machineImage/machineImage_CR-2020.png</file>
        <file>photo/machineImage/machineImage_CR-2526.png</file>
        <file>photo/machineImage/machineImage_CR-30.png</file>
        <file>photo/machineImage/machineImage_CR-3040 Pro.png</file>
        <file>photo/machineImage/machineImage_CR-3040.png</file>
        <file>photo/machineImage/machineImage_CR-3040D.png</file>
        <file>photo/machineImage/machineImage_CR-4026.png</file>
        <file>photo/machineImage/machineImage_CR-4040.png</file>
        <file>photo/machineImage/machineImage_CR-5060 Pro.png</file>
        <file>photo/machineImage/machineImage_CR-5060.png</file>
        <file>photo/machineImage/machineImage_CR-5080.png</file>
        <file>photo/machineImage/machineImage_CR-6080.png</file>
        <file>photo/machineImage/machineImage_CR-6080S.png</file>
        <file>photo/machineImage/machineImage_CR-M4.png</file>
        <file>photo/machineImage/machineImage_CR-M5.png</file>
        <file>photo/machineImage/machineImage_CR-X Pro.png</file>
        <file>photo/machineImage/machineImage_CR-X.png</file>
        <file>photo/machineImage/machineImage_CT-005.png</file>
        <file>photo/machineImage/machineImage_CT-228.png</file>
        <file>photo/machineImage/machineImage_CT-300.png</file>
        <file>photo/machineImage/machineImage_CT-300D.png</file>
        <file>photo/machineImage/machineImage_CT-400D.png</file>
        <file>photo/machineImage/machineImage_Ender-1.png</file>
        <file>photo/machineImage/machineImage_Ender-2 Pro.png</file>
        <file>photo/machineImage/machineImage_Ender-2.png</file>
        <file>photo/machineImage/machineImage_Ender-2S.png</file>
        <file>photo/machineImage/machineImage_Ender-3 Max Neo.png</file>
        <file>photo/machineImage/machineImage_Ender-3 Max.png</file>
        <file>photo/machineImage/machineImage_Ender-3 Neo.png</file>
        <file>photo/machineImage/machineImage_Ender-3 Pro.png</file>
        <file>photo/machineImage/machineImage_Ender-3 S1 Laser.png</file>
        <file>photo/machineImage/machineImage_Ender-3 S1 Plus.png</file>
        <file>photo/machineImage/machineImage_Ender-3 S1 Pro.png</file>
        <file>photo/machineImage/machineImage_Ender-3 S1.png</file>
        <file>photo/machineImage/machineImage_Ender-3 V2 Laser.png</file>
        <file>photo/machineImage/machineImage_Ender-3 V2 Neo.png</file>
        <file>photo/machineImage/machineImage_Ender-3 V2.png</file>
        <file>photo/machineImage/machineImage_Ender-3 V3 SE.png</file>
        <file>photo/machineImage/machineImage_Ender-3.png</file>
        <file>photo/machineImage/machineImage_Ender-4.png</file>
        <file>photo/machineImage/machineImage_Ender-5 Plus.png</file>
        <file>photo/machineImage/machineImage_Ender-5 Pro.png</file>
        <file>photo/machineImage/machineImage_Ender-5 S1.png</file>
        <file>photo/machineImage/machineImage_Ender-5.png</file>
        <file>photo/machineImage/machineImage_Ender-5S.png</file>
        <file>photo/machineImage/machineImage_Ender-6.png</file>
        <file>photo/machineImage/machineImage_Fast-Ender-6.png</file>
        <file>photo/machineImage/machineImage_Ender-7.png</file>
        <file>photo/machineImage/machineImage_Fast-Ender-3 S1 Pro.png</file>
        <file>photo/machineImage/machineImage_Fast-Ender-3 S1.png</file>
        <file>photo/machineImage/machineImage_Fast-Ender-3 V2.png</file>
        <file>photo/machineImage/machineImage_G5 Pro.png</file>
        <file>photo/machineImage/machineImage_G5.png</file>
        <file>photo/machineImage/machineImage_G12.png</file>
        <file>photo/machineImage/machineImage_G40.png</file>
        <file>photo/machineImage/machineImage_LD-002H.png</file>
        <file>photo/machineImage/machineImage_Sermoon D1.png</file>
        <file>photo/machineImage/machineImage_Sermoon D3.png</file>
        <file>photo/machineImage/machineImage_Sermoon D3 Pro.png</file>
        <file>photo/machineImage/machineImage_Sermoon M1.png</file>
        <file>photo/machineImage/machineImage_Sermoon M500.png</file>
        <file>photo/machineImage/machineImage_Sermoon V1 Pro.png</file>
        <file>photo/machineImage/machineImage_Sermoon V1.png</file>
        <file>photo/machineImage/machineImage_Sermoon V2.png</file>
        <file>photo/machineImage/machineImage_K1.png</file>
        <file>photo/machineImage/machineImage_K1 Max.png</file>
        <file>photo/userInfo_question_dark.png</file>
        <file>photo/userInfo_question_hover.png</file>
        <file>photo/userInfo_question_light.png</file>
        <file>photo/userInfo_refresh_dark.png</file>
        <file>photo/userInfo_refresh_hover.png</file>
        <file>photo/userInfo_refresh_light.png</file>
        <file>photo/userInfo_delete_hover.png</file>
        <file>photo/userInfo_delete_normal.png</file>
        <file>photo/userInfo_import_hover.png</file>
        <file>photo/userInfo_import_normal.png</file>
        <file>photo/userInfo_print_hover.png</file>
        <file>photo/userInfo_print_normal.png</file>
        <file>photo/userInfo_share_hover.png</file>
        <file>photo/userInfo_share_normal.png</file>
        <file>photo/userInfo_tooltip_dark.svg</file>
        <file>photo/userInfo_tooltip_light.svg</file>
        <file>photo/userInfo_imageDefault_dark.png</file>
        <file>photo/userInfo_imageDefault_light.png</file>
        <file>photo/download_btn_dark.png</file>
        <file>photo/download_btn_lite.png</file>
        <file>photo/addPrinterSource/extruder1.png</file>
        <file>photo/addPrinterSource/extruder2.png</file>
        <file>photo/addPrinterSource/extruder1_granular.png</file>
        <file>photo/addPrinterSource/extruder2_granular.png</file>
        <file>photo/print_time_dark.svg</file>
        <file>photo/print_time_light.svg</file>
        <file>photo/material_weight_dark.svg</file>
        <file>photo/material_weight_light.svg</file>
        <file>photo/wifiPrint_upload_dark.svg</file>
        <file>photo/wifiPrint_upload_light.svg</file>
        <file>photo/machineImage/machineImage_CR-K1.png</file>
        <file>photo/machineImage/machineImage_CR-K1 Max.png</file>
        <file>photo/rightDrawer/exportLocal_dark.svg</file>
        <file>photo/rightDrawer/exportLocal_light.svg</file>
        <file>photo/addPrinter_Printer.png</file>
        <file>photo/lanPrinterSource/downBtn.svg</file>
        <file>photo/lanPrinterSource/downBtn_hover.svg</file>
        <file>photo/lanPrinterSource/upBtn.svg</file>
        <file>photo/lanPrinterSource/upBtn_hover.svg</file>
        <file>photo/lanPrinterSource/printerIcon.svg</file>
        <file>photo/lanPrinterSource/stop_detail.svg</file>
        <file>photo/lanPrinterSource/gridbg_dark.png</file>
        <file>photo/lanPrinterSource/gridbg_light.png</file>
        <file>photo/lanPrinterSource/addPrinter_infomation.png</file>
        <file>photo/lanPrinterSource/addPrinter_successful.png</file>
        <file>photo/lanPrinterSource/addPrinter_warning.png</file>
        <file>photo/lanPrinterSource/controlIcon.svg</file>
        <file>photo/lanPrinterSource/downArrow.svg</file>
        <file>photo/lanPrinterSource/upArrow.svg</file>
        <file>photo/lanPrinterSource/axis_homeIcon.svg</file>
        <file>photo/lanPrinterSource/axis_minusIcon.svg</file>
        <file>photo/lanPrinterSource/axis_plusIcon.svg</file>
        <file>photo/lanPrinterSource/x_minusIcon.svg</file>
        <file>photo/lanPrinterSource/x_plusIcon.svg</file>
        <file>photo/lanPrinterSource/gFileIcon.svg</file>
        <file>photo/lanPrinterSource/plusSign.svg</file>
        <file>photo/lanPrinterSource/cameraIcon.svg</file>
        <file>photo/lanPrinterSource/bedDst_temperatureIcon.svg</file>
        <file>photo/lanPrinterSource/nozzleDst_temperatureIcon.svg</file>
        <file>photo/lanPrinterSource/nozzle2Dst_temperatureIcon.svg</file>
        <file>photo/lanPrinterSource/chamberDst_temperatureIcon.svg</file>
        <file>photo/lanPrinterSource/white_temperatureIcon.svg</file>
        <file>photo/lanPrinterSource/continue_detail.svg</file>
        <file>photo/lanPrinterSource/pause_detail.svg</file>
        <file>photo/Infill/Lightning.png</file>
        <file>photo/close_normal_dark.png</file>
        <file>photo/lanPrinterSource/crealityCloud_Method.png</file>
        <file>photo/lanPrinterSource/localNetwork_Method.svg</file>
        <file>photo/lanPrinterSource/tfCard_Method.svg</file>
        <file>photo/bed_temperature.png</file>
        <file>photo/lanPrinterSource/offline_detail_dark.svg</file>
        <file>photo/lanPrinterSource/offline_detail_light.svg</file>
        <file>photo/lanPrinterSource/camera_connection_dark.svg</file>
        <file>photo/lanPrinterSource/camera_connection_light.svg</file>
        <file>photo/lanPrinterSource/history_print_finished.svg</file>
        <file>photo/lanPrinterSource/history_print_unfinished.svg</file>
        <file>photo/lanPrinterSource/printer_error_icon.svg</file>
        <file>photo/lanPrinterSource/printer_warning_icon.svg</file>
        <file>photo/lanPrinterSource/enlarge_detail_dark.svg</file>
        <file>photo/lanPrinterSource/enlarge_detail_light.svg</file>
        <file>photo/lanPrinterSource/refresh_dark.svg</file>
        <file>photo/lanPrinterSource/refresh_light.svg</file>
        <file>photo/lanPrinterSource/closeBtn_dark.svg</file>
        <file>photo/lanPrinterSource/closeBtn_light.svg</file>
        <file>photo/lanPrinterSource/idle_detail_dark.svg</file>
        <file>photo/lanPrinterSource/idle_detail_light.svg</file>
        <file>photo/leftBar/other_checked.svg</file>
        <file>photo/leftBar/other_dark.svg</file>
        <file>photo/leftBar/other_hovered_dark.svg</file>
        <file>photo/leftBar/other_light.svg</file>
        <file>photo/imgPreview_default.png</file>
        <file>photo/model_library_file-default.svg</file>
        <file>photo/model_library_file-hover.svg</file>
        <file>photo/menuImg/cone.svg</file>
        <file>photo/menuImg/cuboid.svg</file>
        <file>photo/menuImg/cylinder.svg</file>
        <file>photo/menuImg/prism.svg</file>
        <file>photo/menuImg/pyramid.svg</file>
        <file>photo/menuImg/ring.svg</file>
        <file>photo/menuImg/spherical.svg</file>
        <file>photo/menuImg/sphericalShell.svg</file>
        <file>photo/menuImg/truncatedCone.svg</file>
        <file>photo/lanPrinterSource/fans_open.svg</file>
        <file>photo/lanPrinterSource/fans_close.svg</file>
        <file>photo/lanPrinterSource/led_close.svg</file>
        <file>photo/lanPrinterSource/led_open.svg</file>
        <file>photo/calibration/FlowFineTune_-10.png</file>
        <file>photo/calibration/FlowFineTune_-15.png</file>
        <file>photo/calibration/FlowFineTune_-20.png</file>
        <file>photo/calibration/FlowFineTune_-5.png</file>
        <file>photo/calibration/FlowFineTune_0.png</file>
        <file>photo/calibration/FlowFineTune_10.png</file>
        <file>photo/calibration/FlowFineTune_15.png</file>
        <file>photo/calibration/FlowFineTune_20.png</file>
        <file>photo/calibration/FlowFineTune_5.png</file>
        <file>photo/calibration/FlowFineTune_tip.svg</file>
        <file>photo/Infill/Aligned Rectilinear.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>CrealityUI/qml/CusRoundedBg.qml</file>
        <file>CrealityUI/qml/CusButton.qml</file>
        <file>CrealityUI/qml/BasicAction.qml</file>
        <file>CrealityUI/qml/BasicButton.qml</file>
        <file>CrealityUI/qml/BasicCombobox.qml</file>
        <file>CrealityUI/qml/BasicMenu.qml</file>
        <file>CrealityUI/qml/BasicMenuBar.qml</file>
        <file>CrealityUI/qml/BasicMenuBarItemStyle.qml</file>
        <file>CrealityUI/qml/BasicMenuBarStyle.qml</file>
        <file>CrealityUI/qml/BasicMenuItemStyle.qml</file>
        <file>CrealityUI/qml/BasicMenuStyle.qml</file>
        <file>CrealityUI/qml/BasicSubMenu.qml</file>
        <file>CrealityUI/qml/ClonePanel.qml</file>
        <file>CrealityUI/qml/Constants.qml</file>
        <file>CrealityUI/qml/DirectoryFontLoader.qml</file>
        <file>CrealityUI/qml/EnableButton.qml</file>
        <file>CrealityUI/qml/GlobalCache.qml</file>
        <file>CrealityUI/qml/InfoPanel.qml</file>
        <file>CrealityUI/qml/InfoPanelMini.qml</file>
        <file>CrealityUI/qml/LeftToolBar.qml</file>
        <file>CrealityUI/qml/PartPanel.qml</file>
        <file>CrealityUI/qml/ReleaseNote.qml</file>
        <file>CrealityUI/qml/RotatePanel.qml</file>
        <file>CrealityUI/qml/RotateTip.qml</file>
        <file>CrealityUI/qml/ScalePanel.qml</file>
        <file>CrealityUI/qml/SideToolBar.qml</file>
        <file>CrealityUI/qml/SizeTextField.qml</file>
        <file>CrealityUI/qml/Splash.qml</file>
        <file>CrealityUI/qml/StyleCheckBox.qml</file>
        <file>CrealityUI/qml/StyledLabel.qml</file>
        <file>CrealityUI/qml/StyledSlider.qml</file>
        <file>CrealityUI/qml/StyledSpinBox.qml</file>
        <file>CrealityUI/qml/StyledStatusBar.qml</file>
        <file>CrealityUI/qml/StyledToolBar.qml</file>
        <file>CrealityUI/qml/SupportPanel.qml</file>
        <file>CrealityUI/qml/TitleBarBtn.qml</file>
        <file>CrealityUI/qml/ToolbarButton.qml</file>
        <file>CrealityUI/qml/ToolbarSeparator.qml</file>
        <file>CrealityUI/qml/Triangle.qml</file>
        <file>CrealityUI/qml/ParameterJS.qml</file>
        <file>CrealityUI/qml/ParameterContext.qml</file>
        <file>CrealityUI/secondqml/CusSupportPanel.qml</file>
        <file>CrealityUI/secondqml/CusPopViewTitle.qml</file>
        <file>CrealityUI/secondqml/AddPrinterDlgNew.qml</file>
        <file>CrealityUI/secondqml/AddPrinterViewItem.qml</file>
        <file>CrealityUI/secondqml/BasicDialog.qml</file>
        <file>CrealityUI/secondqml/BasicDialogV4.qml</file>
        <file>CrealityUI/secondqml/ModelAlwaysShowPopupDlg.qml</file>
        <file>CrealityUI/secondqml/ModelAlwaysShowItem.qml</file>
        <file>CrealityUI/secondqml/BasicNoTitleDialog.qml</file>
        <file>CrealityUI/secondqml/BasicGroupBox.qml</file>
        <file>CrealityUI/secondqml/PrinterModelListView.qml</file>
        <file>CrealityUI/secondqml/BasicScrollView.qml</file>
        <file>CrealityUI/secondqml/BasicTooltip.qml</file>
        <file>CrealityUI/secondqml/BasicTreeView.qml</file>
        <file>CrealityUI/secondqml/BasicPieSeriesItem.qml</file>
        <file>CrealityUI/secondqml/ModelList.qml</file>
        <file>CrealityUI/secondqml/PrinterCommbox.qml</file>
        <file>CrealityUI/secondqml/SelectPrinter.qml</file>
        <file>CrealityUI/secondqml/SelectPrinterModel.qml</file>
        <file>CrealityUI/secondqml/SliceExecute.qml</file>
        <file>CrealityUI/secondqml/FDMRightPanel.qml</file>
        <file>CrealityUI/secondqml/FDMColorPanel.qml</file>
        <file>CrealityUI/secondqml/FDMFooterPanel.qml</file>
        <file>CrealityUI/secondqml/FDMPreviewPanel.qml</file>
        <file>CrealityUI/secondqml/AddEditProfile.qml</file>
        <file>CrealityUI/secondqml/ManagerPrinterDlg.qml</file>
        <file>CrealityUI/qml/BasicMenuItem.qml</file>
        <file>CrealityUI/secondqml/MessageDiagbasic.qml</file>
        <file>CrealityUI/qml/BasicRadioButton.qml</file>
        <file>CrealityUI/qml/CameraPosViewBtn.qml</file>
        <file>CrealityUI/qml/MovePanel.qml</file>
        <file>CrealityUI/secondqml/AllMenuDialog.qml</file>
        <file>CrealityUI/secondqml/LanguagePreferDlg.qml</file>
        <file>CrealityUI/secondqml/ManageMaterialDlg.qml</file>
        <file>CrealityUI/secondqml/AddNewProjectDlg.qml</file>
        <file>CrealityUI/secondqml/CloneNumDlg.qml</file>
        <file>CrealityUI/secondqml/AboutUsDlg.qml</file>
        <file>CrealityUI/secondqml/CopyRightDlg.qml</file>
        <file>CrealityUI/secondqml/CloseProFileDlg.qml</file>
        <file>CrealityUI/qml/BasicRClickMenu.qml</file>
        <file>CrealityUI/secondqml/BasicTabBar.qml</file>
        <file>CrealityUI/secondqml/BasicTabButton.qml</file>
        <file>CrealityUI/secondqml/QmlIconLabel.qml</file>
        <file>CrealityUI/secondqml/BasicSpinBox.qml</file>
        <file>CrealityUI/secondqml/BasicDialogButton.qml</file>
        <file>CrealityUI/secondqml/BasicMessageDialog.qml</file>
        <file>CrealityUI/secondqml/BasicDialogTextField.qml</file>
        <file>CrealityUI/qml/BasicRClickSubMenu.qml</file>
        <file>CrealityUI/qml/BasicRClickMenuItemStyle.qml</file>
        <file>CrealityUI/secondqml/BasicDialogTextArea.qml</file>
        <file>CrealityUI/qml/LeftToolSpinBox.qml</file>
        <file>CrealityUI/secondqml/ZSliderRange.qml</file>
        <file>CrealityUI/secondqml/ImportImageDlg.qml</file>
        <file>CrealityUI/qml/CameraPosButton.qml</file>
        <file>CrealityUI/secondqml/ResizeItem.qml</file>
        <file>CrealityUI/secondqml/CusSkinButton.qml</file>
        <file>CrealityUI/secondqml/CusSkinButton_Image.qml</file>
        <file>CrealityUI/secondqml/CusSkinPopup.qml</file>
        <file>CrealityUI/secondqml/CusSkinRectangle.qml</file>
        <file>CrealityUI/secondqml/CusWizard.qml</file>
        <file>CrealityUI/secondqml/CusWizardHome.qml</file>
        <file>CrealityUI/secondqml/CusWizardPage.qml</file>
        <file>CrealityUI/secondqml/SupportTabPanel.qml</file>
        <file>CrealityUI/qml/BasicSeparator.qml</file>
        <file>CrealityUI/secondqml/CusTextEditListView.qml</file>
        <file>CrealityUI/qml/SettingJson.qml</file>
        <file>CrealityUI/qml/IotData.qml</file>
        <file>CrealityUI/secondqml/ComPrinterSelectDlg.qml</file>
        <file>CrealityUI/secondqml/ComLaserPrinterSelectDlg.qml</file>
        <file>CrealityUI/secondqml/CusTableView.qml</file>
        <file>CrealityUI/secondqml/EnableButton.qml</file>
        <file>CrealityUI/secondqml/CusProgressBar.qml</file>
        <file>CrealityUI/secondqml/LaserPanel.qml</file>
        <file>CrealityUI/secondqml/LaserPlotterModelList.qml</file>
        <file>CrealityUI/secondqml/LaserRClickMenu.qml</file>
        <file>CrealityUI/secondqml/LaserToolBar.qml</file>
        <file>CrealityUI/secondqml/LaserScene.qml</file>
        <file>CrealityUI/secondqml/LaserGrid.qml</file>
        <file>CrealityUI/qml/DragEllipse.qml</file>
        <file>CrealityUI/qml/DragImage.qml</file>
        <file>CrealityUI/qml/DragRect.qml</file>
        <file>CrealityUI/secondqml/DrawPanel.qml</file>
        <file>CrealityUI/secondqml/LaserFontSettings.qml</file>
        <file>CrealityUI/secondqml/LaserImageSettings.qml</file>
        <file>CrealityUI/secondqml/LaserShapeSettings.qml</file>
        <file>CrealityUI/secondqml/LaserSliceSettings.qml</file>
        <file>CrealityUI/secondqml/LaserFoldItem.qml</file>
        <file>CrealityUI/secondqml/LaserImageBtn.qml</file>
        <file>CrealityUI/secondqml/PlotterPanel.qml</file>
        <file>CrealityUI/secondqml/PlotterSliceSettings.qml</file>
        <file>CrealityUI/secondqml/PlotterToolBar.qml</file>
        <file>CrealityUI/secondqml/PlotterScene.qml</file>
        <file>CrealityUI/secondqml/PlotterImageSettings.qml</file>
        <file>CrealityUI/secondqml/CustomRadioButton.qml</file>
        <file>CrealityUI/qml/DragPath.qml</file>
        <file>CrealityUI/qml/DragText.qml</file>
        <file>CrealityUI/secondqml/UploadGcodeDlg.qml</file>
        <file>CrealityUI/secondqml/UploadModelDlg.qml</file>
        <file>CrealityUI/secondqml/LoginDlg.qml</file>
        <file>CrealityUI/secondqml/BasicLoginTextEdit.qml</file>
        <file>CrealityUI/secondqml/UserInfoDlg.qml</file>
        <file>CrealityUI/secondqml/BasicPrinterItem.qml</file>
        <file>CrealityUI/secondqml/ModelLibraryInfoDlg.qml</file>
        <file>CrealityUI/secondqml/ModelLibraryShareDialog.qml</file>
        <file>CrealityUI/secondqml/GroupPrintDeviceItem.qml</file>
        <file>CrealityUI/secondqml/GroupPrintTaskListInfo.qml</file>
        <file>CrealityUI/secondqml/GroupPrintTaskFoldingPanel.qml</file>
        <file>CrealityUI/secondqml/GroupPrintChildTaskItem.qml</file>
        <file>CrealityUI/secondqml/BaseCircularImage.qml</file>
        <file>CrealityUI/secondqml/UploadMessageDlg.qml</file>
        <file>CrealityUI/secondqml/BasicUserItem.qml</file>
        <file>CrealityUI/secondqml/ModelLibraryItem.qml</file>
        <file>CrealityUI/secondqml/BasicImageButton.qml</file>
        <file>CrealityUI/secondqml/ModelLibraryDetailIem.qml</file>
        <file>CrealityUI/secondqml/LicenseDescriptionDlg.qml</file>
        <file>CrealityUI/secondqml/BasicTextField.qml</file>
        <file>CrealityUI/secondqml/ModeListScrollBar.qml</file>
        <file>CrealityUI/secondqml/ModeListTreeView.qml</file>
        <file>CrealityUI/qml/Cube3DModel.qml</file>
        <file>CrealityUI/qml/ViewControler.qml</file>
        <file>CrealityUI/qml/Viewer3D.qml</file>
        <file>CrealityUI/secondqml/StartFirstConfig.qml</file>
        <file>CrealityUI/qml/CusText.qml</file>
        <file>CrealityUI/qml/BasicShadowRect.qml</file>
        <file>CrealityUI/secondqml/HalotBoxTotalRightUIPanel.qml</file>
        <file>CrealityUI/qml/BasicCombobox_Metarial.qml</file>
        <file>CrealityUI/qml/BasicImageButton.qml</file>
        <file>CrealityUI/qml/BasicShadowRectangle.qml</file>
        <file>CrealityUI/qml/CusImglButton.qml</file>
        <file>CrealityUI/qml/PanelComponent.qml</file>
        <file>CrealityUI/secondqml/MouseCombo.qml</file>
        <file>CrealityUI/secondqml/ModelListCombo.qml</file>
        <file>CrealityUI/qmldir</file>
        <file>CrealityUI/plugin/slice/add.png</file>
        <file>CrealityUI/plugin/slice/add_d.png</file>
        <file>CrealityUI/plugin/slice/preview.png</file>
        <file>CrealityUI/plugin/slice/preview_d.png</file>
        <file>CrealityUI/plugin/slice/slice.png</file>
        <file>CrealityUI/plugin/slice/slice_d.png</file>
        <file>CrealityUI/plugin/slice/unpreview.png</file>
        <file>CrealityUI/plugin/slice/unpreview_d.png</file>
        <file>CrealityUI/lanprinterqml/LanPrinterPanel.qml</file>
        <file>CrealityUI/lanprinterqml/LanPrinterListLocal.qml</file>
        <file>CrealityUI/lanprinterqml/LanPrinterDetail.qml</file>
        <file>CrealityUI/lanprinterqml/LanPrinterDialog.qml</file>
        <file>CrealityUI/secondqml/BasicDialogNoWin_V4.qml</file>
        <file>CrealityUI/secondqml/ManagerFdmGroupShow.qml</file>
        <file>CrealityUI/qml/BasicMenuBarButton.qml</file>
        <file>CrealityUI/qml/BasicMenuToolBar.qml</file>
        <file>CrealityUI/secondqml/RepairPanelDlg.qml</file>
        <file>CrealityUI/secondqml/LoginBtn.qml</file>
        <file>CrealityUI/qml/OtherOptPanel.qml</file>
        <file>CrealityUI/secondqml/DockContext.qml</file>
        <file>CrealityUI/secondqml/DockItem.qml</file>
        <file>CrealityUI/qml/CusListView.qml</file>
        <file>CrealityUI/qml/CusStyledStatusBar.qml</file>
        <file>CrealityUI/qml/CustomTabView.qml</file>
        <file>CrealityUI/secondqml/AddMaterialDlg.qml</file>
        <file>CrealityUI/secondqml/ColorPanel.qml</file>
        <file>CrealityUI/qml/CustomTabViewItem.qml</file>
        <file>CrealityUI/secondqml/AddPrinterButton.qml</file>
        <file>CrealityUI/qml/LayoutPanel.qml</file>
        <file>CrealityUI/secondqml/DownloadManageDialog.qml</file>
        <file>CrealityUI/secondqml/DownloadManageTabViewItem.qml</file>
        <file>CrealityUI/secondqml/DownloadManageButton.qml</file>
        <file>CrealityUI/secondqml/FDMPreviewButtonBox.qml</file>
        <file>CrealityUI/secondqml/CusTabBar.qml</file>
        <file>CrealityUI/secondqml/ParameterProfilePanel.qml</file>
        <file>CrealityUI/qml/CusSwitchBtn.qml</file>
        <file>CrealityUI/secondqml/ManageMaterialDlgData.qml</file>
        <file>CrealityUI/qml/CusCheckBox.qml</file>
        <file>CrealityUI/secondqml/AddPrinterDlgChoseNuzzle.qml</file>
        <file>CrealityUI/secondqml/ManageBasicTabItem.qml</file>
        <file>CrealityUI/secondqml/ManageMoveTabItem.qml</file>
        <file>CrealityUI/secondqml/ManageExtruderTabItem.qml</file>
        <file>CrealityUI/secondqml/ExtruderTabGeneral.qml</file>
        <file>CrealityUI/secondqml/ExtruderTabLineWidth.qml</file>
        <file>CrealityUI/secondqml/ExtruderTabRetract.qml</file>
        <file>CrealityUI/secondqml/ManageGCodeTabItem.qml</file>
        <file>CrealityUI/secondqml/ParameterGeneralCom.qml</file>
        <file>CrealityUI/secondqml/DumpWindow.qml</file>
        <file>CrealityUI/qml/LeftPanelDialog.qml</file>
        <file>CrealityUI/secondqml/TemperatureDlg.qml</file>
        <file>CrealityUI/secondqml/PADlg.qml</file>
        <file>CrealityUI/secondqml/MaxFlowVolumeDlg.qml</file>
        <file>CrealityUI/secondqml/VFADlg.qml</file>
        <file>CrealityUI/secondqml/SliceHeightSettingDialog.qml</file>
        <file>CrealityUI/secondqml/PartitionPrintDialog.qml</file>
        <file>CrealityUI/secondqml/PartitionCanvas.qml</file>
        <file>CrealityUI/secondqml/ContourCanvas.qml</file>
        <file>CrealityUI/secondqml/MouseInfo.qml</file>
        <file>CrealityUI/secondqml/FlowFineTuningDlg.qml</file>
        <file>CrealityUI/gcodepreview/SpeedPanel.qml</file>
        <file>CrealityUI/gcodepreview/StructurePanel.qml</file>
        <file>CrealityUI/gcodepreview/ExtruderPanel.qml</file>
        <file>CrealityUI/gcodepreview/LayerHightPanel.qml</file>
        <file>CrealityUI/gcodepreview/LineWidthPanel.qml</file>
        <file>CrealityUI/gcodepreview/FlowPanel.qml</file>
        <file>CrealityUI/gcodepreview/LayerTimePanel.qml</file>
        <file>CrealityUI/gcodepreview/FanSpeedPanel.qml</file>
        <file>CrealityUI/gcodepreview/TemperaturePanel.qml</file>
        <file>CrealityUI/components/CXComboBox.qml</file>
        <file>CrealityUI/qml/CustomLegend.qml</file>
        <file>CrealityUI/secondqml/EditProfile.qml</file>
        <file>CrealityUI/secondqml/EditProfileByFilter.qml</file>
        <file>CrealityUI/secondqml/LeftNozzle.qml</file>
        <file>CrealityUI/secondqml/RightNozzle.qml</file>
        <file>CrealityUI/secondqml/viewConverter/RightBtns.qml</file>
        <file>CrealityUI/qml/GlobalShortcut.qml</file>
	<file>CrealityUI/secondqml/TipsManageCom.qml</file>
    </qresource>
</RCC>
