machine_nozzle_size=6.0
machine_nozzle_offset_x=0
machine_nozzle_offset_y=0
machine_extruder_cooling_fan_number=0
material_standby_temperature=150
line_width=6.0
initial_layer_line_width_factor=110
initial_layer_line_width=6.6
wall_line_width=6.0
wall_line_width_0=6.0
wall_line_width_x=6.0
skin_line_width=6.0
infill_line_width=6.0
skirt_brim_line_width=6.0
support_line_width=6.0
support_interface_line_width=6.0
support_roof_line_width=6.0
support_bottom_line_width=6.0
prime_tower_line_width=6.0
raft_surface_line_width=6.0
retraction_enable=true
wall_0_wipe_dist=10.0
before_wipe_retraction_amount_percent=0
retract_at_layer_change=false
retraction_amount=5
retraction_speed=40
retraction_retract_speed=40
retraction_prime_speed=40
retraction_extra_prime_amount=0
retraction_min_travel=10
retraction_count_max=100
retraction_extrusion_window=1
limit_support_retractions=true
retraction_combing=off
retraction_combing_max_distance=30
travel_retract_before_outer_wall=false
travel_avoid_other_parts=false
travel_avoid_supports=false
travel_avoid_distance=0.6299999952316284
layer_start_x=0
layer_start_y=0
