[Extruder_0]
machine_nozzle_offset_x=0
machine_nozzle_offset_y=0
machine_extruder_cooling_fan_number=0
machine_nozzle_size=0.80
line_width=0.80
wall_line_width=0.82
wall_line_width_0=0.82
wall_line_width_x=0.82
skin_line_width=0.82
roofing_line_width=0.82
infill_line_width=0.82
skirt_brim_line_width=0.80
support_line_width=0.80
support_interface_line_width=0.80
support_roof_line_width=0.80
support_bottom_line_width=0.80
prime_tower_line_width=0.80
initial_layer_line_width_factor=100.0
initial_layer_line_width=0.82
retraction_enable=true
wall_0_wipe_dist=2.0
before_wipe_retraction_amount_percent=0
retract_at_layer_change=false
retraction_amount=0.8
retraction_speed=30
retraction_retract_speed=30
retraction_prime_speed=30
retraction_extra_prime_amount=0
retraction_min_travel=1.60
retraction_count_max=100
retraction_extrusion_window=3.00
limit_support_retractions=true
retraction_combing=no_outer_surfaces
retraction_combing_max_distance=15
retraction_during_traveling=false
travel_retract_before_outer_wall=true
travel_avoid_other_parts=true
travel_avoid_supports=true
travel_avoid_distance=0.625
layer_start_x=0.0
layer_start_y=0.0
retraction_hop_enabled=true
retraction_hop_only_when_collides=true
retraction_hop=0.4
retraction_hop_type=trapezoidalleft
retraction_hop_after_extruder_switch=true
retraction_hop_after_extruder_switch_height=1
raft_surface_line_width=0.80
switch_extruder_retraction_amount=5.0
switch_extruder_retraction_speed=20
switch_extruder_prime_speed=20
switch_extruder_extra_prime_amount=0
