<RCC>
    <qresource prefix="/kernel">
        <file>images/add.png</file>
        <file>images/add_d.png</file>
        <file>images/camera_f.png</file>
        <file>images/camera_f_d.png</file>
        <file>images/camera_l.png</file>
        <file>images/camera_l_d.png</file>
        <file>images/camera_n.png</file>
        <file>images/camera_n_d.png</file>
        <file>images/camera_r.png</file>
        <file>images/camera_r_d.png</file>
        <file>images/camera_t.png</file>
        <file>images/camera_t_d.png</file>
        <file>images/clone.png</file>
        <file>images/clone_d.png</file>
        <file>images/delete.png</file>
        <file>images/delete_d.png</file>
        <file>images/fix.png</file>
        <file>images/fix_d.png</file>
        <file>images/move.png</file>
        <file>images/move_d.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/part.png</file>
        <file>images/part_d.png</file>
        <file>images/redo.png</file>
        <file>images/redo_d.png</file>
        <file>images/rotate.png</file>
        <file>images/rotate_d.png</file>
        <file>images/scale.png</file>
        <file>images/scale_d.png</file>
        <file>images/slice.png</file>
        <file>images/slice_d.png</file>
        <file>images/undo.png</file>
        <file>images/undo_d.png</file>
        <file>images/website.png</file>
        <file>images/mirror.png</file>
        <file>images/mirror_d.png</file>
        <file>images/save.png</file>
        <file>images/save_d.png</file>
        <file>images/support.png</file>
        <file>images/support_d.png</file>
        <file>qml/MirrorPanel.qml</file>
        <file>qml/ImportMesh.qml</file>
        <file>qml/MovePanel.qml</file>
        <file>qml/RotatePanel.qml</file>
        <file>qml/ScalePanel.qml</file>
        <file>qml/Clone.qml</file>
		<file>qml/ModelShowPanel.qml</file>
        <file>qml/NoSelect.qml</file>
        <file>images/reset.png</file>
	<file>menuQml/aboutUs.qml</file>
    </qresource>
</RCC>
