

[machine_settings]


[resolution]
layer_height=0.1
layer_height_0=0.1
bridge_fan_speed=20
small_feature_fan_speed_factor=100
small_feature_speed_factor=60
bridge_settings_enabled=true
bridge_enable_more_layers=false
bridge_wall_speed=30
bridge_skin_speed=50

[shell]
wall_thickness=0.87
wall_line_count=2
top_bottom_thickness=0.8
top_thickness=0.6
top_layers=6
bottom_thickness=0.6
bottom_layers=6
initial_bottom_layers=6
z_seam_type=sharpest_corner
z_seam_corner=z_seam_corner_inner


[infill]
infill_sparse_density=15
infill_line_distance=5.33
infill_overlap=20
infill_overlap_mm=0.06
zig_zaggify_infill=true
infill_wipe_dist=0
infill_sparse_thickness=0.1
min_infill_area=15
skin_preshrink=0.8
top_skin_preshrink=0.8
bottom_skin_preshrink=1.2
expand_skins_expand_distance=0.8
top_skin_expand_distance=0.8
bottom_skin_expand_distance=0.8
min_skin_width_for_expansion=0
infill_angles=[45,135]
max_skin_angle_for_expansion=75

[material]



[speed]
speed_print=300
skirt_brim_speed=50
speed_print_layer_0=50
speed_travel_layer_0=120
speed_print=300
speed_travel=300
speed_infill=300
speed_wall_0=200
speed_wall_x=300
speed_topbottom=120
speed_support=120
acceleration_enabled=true
acceleration_print=5000
acceleration_infill=5000
acceleration_wall=3000
acceleration_wall_0=2000
acceleration_wall_x=5000
acceleration_roofing=500
acceleration_topbottom=3000
acceleration_travel=5000
acceleration_support=2000
acceleration_support_infill=2000
acceleration_support_interface=2000
acceleration_support_roof=2000
acceleration_support_bottom=2000
acceleration_prime_tower=2000
acceleration_print_layer_0=2000
acceleration_travel_layer_0=2000
acceleration_skirt_brim=500
acceleration_breaking_enable=true


[travel]
retraction_extrusion_window=1


[cooling]
cool_fan_full_at_height=0.5
cool_fan_full_layer=3


[support]
support_enable=false
support_angle=60
support_interface_height=0.8
support_infill_rate=15
support_z_distance=0.2

[platform_adhesion]
adhesion_type=autobrim
raft_surface_thickness=0.15
raft_interface_thickness=0.23
raft_base_thickness=0.24


[dual]
prime_tower_enable=false


[meshfix]


[blackmagic]
magic_spiralize=false
smooth_spiralized_contours=true


[experimental]


[command_line_settings]


[special]
special_dynamic_point_flow=false
special_dynamic_point_flow_angle=45
special_dynamic_point_flow_factor=100
special_travelFlow_enable=false
special_advance_enable=false
special_mold_evacuation=false
special_mold_high_option=false
special_mold_No_bottom=false
klipper_time_estimate_enable=true