

[machine_settings]


[resolution]
layer_height=0.20
layer_height_0=0.30
arc_configure_enable=true
arc_tolerance=10.0


[shell]
wall_thickness=0.8
wall_line_count=2
top_layers=3
bottom_layers=3
initial_bottom_layers=3
z_seam_type=sharpest_corner
z_seam_corner=z_seam_corner_inner
hole_wall_line_count=0
inset_direction=flexible_sequence


[infill]
infill_sparse_density=15
infill_line_distance=5.33
zig_zaggify_infill=true
connect_skin_polygons=true
fill_perimeter_gaps=nowhere
infill_wipe_dist=0
infill_sparse_thickness=0.20
min_infill_area=15
skin_preshrink=0.8
top_skin_preshrink=0.8
bottom_skin_preshrink=0.8
expand_skins_expand_distance=0.8
top_skin_expand_distance=0.8
bottom_skin_expand_distance=0.8
min_skin_width_for_expansion=0
infill_overlap=10
infill_overlap_mm=0.04
infill_angles=[45,135]

[material]
material_print_temperature=200
material_bed_temperature=60


[speed]
speed_print_layer_0=40
speed_travel_layer_0=100
speed_print=200
speed_travel=300
speed_infill=200
speed_wall_0=150
speed_wall_x=200
speed_topbottom=120
speed_support=60
speed_prime_tower=60
speed_support_interface=60
acceleration_enabled=true
acceleration_print=3000
acceleration_infill=3000
acceleration_wall=1500
acceleration_wall_0=1500
acceleration_wall_x=1500
acceleration_roofing=1000
acceleration_topbottom=1500
acceleration_support=1500
acceleration_support_infill=1500
acceleration_support_interface=1500
acceleration_support_roof=1500
acceleration_support_bottom=1500
acceleration_prime_tower=500
acceleration_travel=3000
acceleration_print_layer_0=500
acceleration_travel_layer_0=500
acceleration_skirt_brim=500
speed_slowdown_layers=3
power_slowdown_layers=12

[travel]
retraction_extrusion_window=1


[cooling]



[support]
support_enable=false
support_pattern=zigzag
support_angle=45
support_interface_height=0.8
support_infill_rate=15
support_line_distance=2.67
support_z_distance=0.15
support_top_distance=0.15

[platform_adhesion]
adhesion_type=skirt
skirt_line_count=2

[dual]
prime_tower_brim_enable=false
prime_tower_enable=true
prime_tower_size=30
prime_tower_min_volume=30
prime_tower_position_x=145
prime_tower_position_y=200
prime_tower_wipe_enabled=false

[meshfix]


[blackmagic]
magic_spiralize=false
smooth_spiralized_contours=true


[experimental]


[command_line_settings]


[special]
special_dynamic_point_flow=false
special_dynamic_point_flow_angle=45
special_dynamic_point_flow_factor=100
special_travelFlow_enable=false
special_advance_enable=false
special_mold_evacuation=false
special_mold_high_option=false
special_mold_No_bottom=false
