machine_nozzle_size=0.4
machine_nozzle_offset_x=0
machine_nozzle_offset_y=0
machine_extruder_cooling_fan_number=0
machine_extruder_start_code=\n\n\n\n;11111 start gcode\nM109 T0 S[material_print_temperature]\n;11111 start gcode\n\n\n\n\n
machine_extruder_end_code=\n\n\n\n;00000 end gcode\nM104 T0 S[material_standby_temperature]\nG0 F12000 X[prime_tower_position_x] Y[prime_tower_position_y]\nG1 F800 E-[switch_extruder_retraction_amount]\n;00000 end gcode\n\n\n\n\n
wall_0_wipe_dist=2.0
before_wipe_retraction_amount_percent=0
switch_extruder_retraction_amount=5.0
switch_extruder_retraction_speed=80
switch_extruder_prime_speed=80
switch_extruder_extra_prime_amount=0.0
line_width=0.4
initial_layer_line_width_factor=110
initial_layer_line_width=0.46
wall_line_width=0.4
wall_line_width_0=0.4
wall_line_width_x=0.42
skin_line_width=0.42
infill_line_width=0.45
skirt_brim_line_width=0.4
support_line_width=0.4
support_interface_line_width=0.4
support_roof_line_width=0.4
support_bottom_line_width=0.4
prime_tower_line_width=0.6
raft_surface_line_width=0.4
retract_at_layer_change=false
retraction_amount=0.8
retraction_speed=80
retraction_retract_speed=80
retraction_prime_speed=80
retraction_extra_prime_amount=0
retraction_min_travel=1.5
retraction_count_max=100
retraction_extrusion_window=1
limit_support_retractions=true
retraction_combing=off
retraction_combing_max_distance=0.0
retraction_during_traveling=false
travel_retract_before_outer_wall=false
travel_avoid_other_parts=true
travel_avoid_supports=false
travel_avoid_distance=0.6
layer_start_x=0
layer_start_y=0
retraction_hop_enabled=true
retraction_hop_only_when_collides=false
retraction_hop=0.1
retraction_hop_after_extruder_switch=false
retraction_hop_after_extruder_switch_height=0.1
retraction_hop_type=directlift
