#ifndef ${BUILD_INFO_HEAD}
#define ${BUILD_INFO_HEAD}
@_CUSTOMIZED_MARCOS_DEFINE@

#define PROJECT_NAME "@PROJECT_NAME@"
#define PROJECT_VERSION_MAJOR @PROJECT_VERSION_MAJOR@
#define PROJECT_VERSION_MINOR @PROJECT_VERSION_MINOR@
#define PROJECT_VERSION_PATCH @PROJECT_VERSION_PATCH@
#define PROJECT_BUILD_ID @PROJECT_BUILD_ID@
#define PROJECT_VERSION_EXTRA "@PROJECT_VERSION_EXTRA@"
#define PROJECT_VERSION "V@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@.@PROJECT_BUILD_ID@ @PROJECT_VERSION_EXTRA@"
#define BUILD_OS "@BUILD_OS@"
#define BUILD_TIME "@BUILD_TIME@"
#define FACTORY_TYPE @FACTORY_TYPE@
#define APP_TYPE @APP_TYPE@
#define ORGANIZATION "@CPACK_ORGANIZATION@"
#define BUNDLE_NAME "@BUNDLE_NAME@"
#ifdef _DEBUG
#define BINARY_ROOT "@BIN_OUTPUT_DIR@/Debug/"
#define BIN_RESOURCES_DIR "@DEBUG_RESOURCES_DIR@"
#else
#define BINARY_ROOT "@BIN_OUTPUT_DIR@/Release/"
#define BIN_RESOURCES_DIR "@RELEASE_RESOURCES_DIR@"
#endif

#define SOURCE_ROOT "@CMAKE_SOURCE_DIR@"
#define BUILD_ROOT "@CMAKE_BINARY_DIR@"
#define CMAKE_MODULE "@CMAKE_MODULE_SOURCE_DIR@"

#define MAIN_GIT_HASH "@MAIN_GIT_HASH@"

#define DUMPTOOL_ACCESS_KEY_ID "@DUMPTOOL_ACCESS_KEY_ID@"
#define DUMPTOOL_ACCESS_KEY_SECRET "@DUMPTOOL_ACCESS_KEY_SECRET@"
#define DUMPTOOL_ENDPOINT "@DUMPTOOL_ENDPOINT@"
#define DUMPTOOL_BUCKET "@DUMPTOOL_BUCKET@"
#define DUMPTOOL_ENDPOINT_FOREIGN "@DUMPTOOL_ENDPOINT_FOREIGN@"
#define DUMPTOOL_BUCKET_FOREIGN "@DUMPTOOL_BUCKET_FOREIGN@"
#define DUMPTOOL_LOG_DIR "@DUMPTOOL_LOG_DIR@"
#define DUMPTOOL_OPTION_DUMP_FILE @DUMPTOOL_OPTION_DUMP_FILE@
#define DUMPTOOL_OPTION_INFO_JSON @DUMPTOOL_OPTION_INFO_JSON@

#define CXCLOUD_APPLICATION_NAME "@CXCLOUD_APPLICATION_NAME@"
#define CXCLOUD_PLATFORM_INDEX @CXCLOUD_PLATFORM_INDEX@
#define CXCLOUD_COMPRESS_SLICE_FILE @CXCLOUD_COMPRESS_SLICE_FILE@
#define CXCLOUD_LOCAL_MODEL_DIR "@CXCLOUD_LOCAL_MODEL_DIR@"

#endif // ${BUILD_INFO_HEAD}
