

[machine_settings]


[resolution]
layer_height=3.0
layer_height_0=3.0


[shell]
wall_thickness=3.0
wall_line_count=1
top_bottom_thickness=3.0
top_thickness=3.0
bottom_thickness=3.0
top_layers=1
bottom_layers=1
initial_bottom_layers=1
min_even_wall_line_width=3.0
min_odd_wall_line_width=3.0
min_wall_line_width=3.0
z_seam_type=shortest

[infill]
zig_zaggify_infill=true
infill_wipe_dist=0
infill_sparse_thickness=3.0
min_infill_area=50
skin_preshrink=5.0
top_skin_preshrink=5.0
bottom_skin_preshrink=5.0
expand_skins_expand_distance=5.0
top_skin_expand_distance=5.0
bottom_skin_expand_distance=5.0
min_skin_width_for_expansion=0
infill_sparse_density=20
infill_line_distance=80

[material]
material_print_temperature=200
material_bed_temperature=60


[speed]


[travel]
retraction_extrusion_window=1


[cooling]
cool_fan_full_at_height=2.0
cool_fan_full_layer=1


[support]
support_enable=false
support_angle=60
support_interface_height=3.0


[platform_adhesion]
adhesion_type=skirt

raft_surface_thickness=3.0
raft_surface_line_width=8.0
raft_surface_line_spacing=8.0
raft_interface_thickness=4.0
raft_interface_line_width=12
raft_interface_line_spacing=10
raft_base_thickness=3.5
raft_base_line_width=15
raft_base_line_spacing=30
[dual]
prime_tower_enable=false


[meshfix]


[blackmagic]
magic_spiralize=false
smooth_spiralized_contours=true


[experimental]


[command_line_settings]


[special]
special_dynamic_point_flow=false
special_dynamic_point_flow_angle=45
special_dynamic_point_flow_factor=100
special_travelFlow_enable=false
special_advance_enable=false
special_mold_evacuation=false
special_mold_high_option=false
special_mold_No_bottom=false